<!ENTITY popup.opensettings "Apri il Gestore account TbSync">
<!ENTITY menu.settingslabel "Impostazioni sincronizzazione (TbSync)">

<!ENTITY toolbar.label " Sincronizza tutti gli account TbSync">
<!ENTITY toolbar.tooltiptext "Sincronizza le ultime modifiche">

<!ENTITY manager.AccountActions "Azioni account">
<!ENTITY manager.AddAccount "Aggiungi nuovo account">
<!ENTITY manager.SyncAll "Sincronizza tutti gli account abilitati">

<!ENTITY manager.SynchronizeAccount "Sincronizza account">
<!ENTITY manager.EnableAccount "Abilita account e testa la connessione al server">
<!ENTITY manager.DisableAccount "Disabilita account">
<!ENTITY manager.DeleteAccount "Elimina account">
<!ENTITY manager.ShowSyncLog "Visualizza i messaggi di log della sincronizzazione">
<!ENTITY manager.RetryConnectAccount "Riprova a collegarti al server">

<!ENTITY manager.noaccounts "Non sono stati definiti ancora account.">

<!ENTITY manager.title "Gestore account TbSync">
<!ENTITY manager.accountsettings "Impostazioni account">
<!ENTITY manager.help "Aiuto">
<!ENTITY manager.supporter "Promotori">
<!ENTITY manager.provider "?? Install Provider ??">

<!ENTITY manager.accounts "Account">
<!ENTITY manager.status "Stato">

<!ENTITY manager.catman.text "TbSync sincronizza anche le categorie dei contatti, che sono un potente sostituto degli elenchi contatti (non sincronizzabili). Per poterle utilizzare nella Rubrica di Thunderbird è possibile installare il componente aggiuntivo Category Manager, che consente di gestire gruppi di contatti basati su categorie (anche sovrapposte) e che fornisce altre funzionalità legate alle categorie. Lo si può trovare nel repository ufficiale Mozilla dei componenti aggiuntivi:">

<!ENTITY manager.installprovider.link "Clicca sul collegamento seguente per aprire la pagina informativa del provider di sincronizzazione mancante. In essa sarà possibile trovare ulteriori informazioni sul provider e si avrà la possibilità di installarlo:">
<!ENTITY manager.installprovider.warning "Questo provider di sincronizzazione non è ospitato nel repository ufficiale componenti aggiuntivi di Thunderbird e quindi non è stato esaminato dallo staff di Thunderbird. Il provider potrebbe eseguire azioni malevole sul proprio sistema. Lo si utilizzi a proprio rischio.">

<!ENTITY manager.supporter.contributers "Promotori">
<!ENTITY manager.supporter.individualsponsors "Sponsor (persone singole)">
<!ENTITY manager.supporter.sponsors "Sponsor">

<!ENTITY manager.help.needhelp "Serve aiuto?">
<!ENTITY manager.help.wiki "Si aprano le pagine del wiki del progetto TbSync; queste forniscono informazioni aggiuntive, guide e descrizioni dettagliate sulla configurazione.">

<!ENTITY manager.help.foundabug "Si è trovato un bug?">
<!ENTITY manager.help.fixit "?? You can help to fix it by sending in a bug report. This requires the activation of debug mode.">
<!ENTITY manager.help.enabledebuglog "?? Debug modus: Logging of all program messages and all data that TbSync receives and sends. Thunderbird may work significantly slower.">
<!ENTITY manager.help.createbugreportinfo "?? In order for TbSync to collect only the debug messages relevant to your bug report, please restart Thunderbird and then repeat exactly the steps that reproduce the buggy behavior. Then you can create your bug report here.">

<!ENTITY supportwizard.title "?? Create bug report ??">
<!ENTITY supportwizard.pagetitle "?? Gathering of all relevant information to effectively process the bug report. ??">
<!ENTITY supportwizard.label.faultycomponent "?? Component of TbSync where you have observed the error: ??">
<!ENTITY supportwizard.label.selectcomponent "?? Select component ... ??">
<!ENTITY supportwizard.label.summary "?? Short summary of the error: ??">
<!ENTITY supportwizard.label.description "?? Detailed error description: ??">
<!ENTITY supportwizard.footer "?? From the information given here, an e-mail will be generated in the next step, which you can subsequently edit (for example, adding screenshots or similar). Only by actually sending that e-mail, the error report will be sent. ??">
