<!ENTITY popup.opensettings "Apri il Gestore account TbSync">
<!ENTITY menu.settingslabel "Impostazioni sincronizzazione (TbSync)">

<!ENTITY toolbar.label " Sincronizza tutti gli account TbSync">
<!ENTITY toolbar.tooltiptext "Sincronizza le ultime modifiche">

<!ENTITY manager.AccountActions "Azioni account">
<!ENTITY manager.AddAccount "Aggiungi nuovo account">
<!ENTITY manager.SyncAll "Sincronizza tutti gli account abilitati">

<!ENTITY manager.SynchronizeAccount "Sincronizza account">
<!ENTITY manager.EnableAccount "Abilita account e testa la connessione al server">
<!ENTITY manager.DisableAccount "Disabilita account">
<!ENTITY manager.DeleteAccount "Elimina account">
<!ENTITY manager.ShowSyncLog "Visualizza i messaggi di log della sincronizzazione">
<!ENTITY manager.RetryConnectAccount "Riprova a collegarti al server">

<!ENTITY manager.noaccounts "Non sono stati definiti ancora account.">

<!ENTITY manager.title "Gestore account TbSync">
<!ENTITY manager.accountsettings "Impostazioni account">
<!ENTITY manager.help "Aiuto">
<!ENTITY manager.supporter "Promotori">
<!ENTITY manager.provider "?? Install Provider ??">

<!ENTITY manager.accounts "Account">
<!ENTITY manager.status "Stato">

<!ENTITY manager.catman.text "TbSync sincronizza anche le categorie dei contatti, che sono un potente sostituto degli elenchi contatti (non sincronizzabili). Per poterle utilizzare nella Rubrica di Thunderbird è possibile installare il componente aggiuntivo Category Manager, che consente di gestire gruppi di contatti basati su categorie (anche sovrapposte) e che fornisce altre funzionalità legate alle categorie. Lo si può trovare nel repository ufficiale Mozilla dei componenti aggiuntivi:">

<!ENTITY manager.installprovider.link "Clicca sul collegamento seguente per aprire la pagina informativa del provider di sincronizzazione mancante. In essa sarà possibile trovare ulteriori informazioni sul provider e si avrà la possibilità di installarlo:">
<!ENTITY manager.installprovider.warning "Questo provider di sincronizzazione non è ospitato nel repository ufficiale componenti aggiuntivi di Thunderbird e quindi non è stato esaminato dallo staff di Thunderbird. Il provider potrebbe eseguire azioni malevole sul proprio sistema. Lo si utilizzi a proprio rischio.">

<!ENTITY manager.supporter.contributers "Promotori">
<!ENTITY manager.supporter.individualsponsors "Sponsor (persone singole)">
<!ENTITY manager.supporter.sponsors "Sponsor">

<!ENTITY manager.help.needhelp "Serve aiuto?">
<!ENTITY manager.help.foundabug "Si è trovato un bug?">
<!ENTITY manager.help.wiki "Si aprano le pagine del wiki del progetto TbSync; queste forniscono informazioni aggiuntive, guide e descrizioni dettagliate sulla configurazione.">
<!ENTITY manager.help.fixit1 "È possibile correggerlo inviando una segnalazione d'errore.">
<!ENTITY manager.help.pleaseupdate "Si esegua l'aggiornamento all'ultima versione disponibile di TbSync per controllare se il bug non sia già stato corretto.">
<!ENTITY manager.help.installedversion "Attualmente si sta utilizzando la versione:">
<!ENTITY manager.help.enabledebuglog "Abilitare il log di debug per salvare tutti i messaggi di debug e i dati inviati e ricevuti da TbSync in un file di registro.">
<!ENTITY manager.help.aslongasneeded "Attivare il log di debug solo per il tempo strettamente necessario perché ciò rallenta Thunderbird.">
<!ENTITY manager.help.createbugreportinfo "Per generare una segnalazione d'errore &quot;pulita&quot;, riavviare Thunderbird, eseguire tutti i passaggi richiesti per riprodurre l'errore e quindi cliccare l'icona sulla destra per inviare la segnalazione allo sviluppatore.">
<!ENTITY manager.help.opencurrentdebuglog "Apri il registro di debug corrente in una nuova scheda.">
<!ENTITY manager.help.sendcurrentdebuglog "Invia il registro di debug corrente allo sviluppatore.">
