<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&manager.title;" 
    onload="tbSyncAccountManager.onload();"
    onunload="tbSyncAccountManager.onunload();"
    width="760" height="600" >
        
    <vbox id="manager" flex="1">
        <hbox id="tbtoolbar">
            <vbox id="tbSyncAccountManager.t0" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSyncAccountManager.selectTab(0)"><hbox flex="1" pack="center" style="min-width:60px"><image src="chrome://tbsync/skin/settings32.png" style="width: 32px; height: 32px" /></hbox><hbox flex="1"  pack="center"><label value="Account Settings" /></hbox></vbox>
            <vbox id="tbSyncAccountManager.t1" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSyncAccountManager.selectTab(1)"><hbox flex="1" pack="center" style="min-width:60px"><image src="chrome://tbsync/skin/cape32.png" style="width: 32px; height: 32px" /></hbox><hbox flex="1"  pack="center"><label value="Cape" /></hbox></vbox>
            <vbox id="tbSyncAccountManager.t2" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSyncAccountManager.selectTab(2)"><hbox flex="1" pack="center" style="min-width:60px"><image src="chrome://tbsync/skin/catman32.png" style="width: 32px; height: 32px" /></hbox><hbox flex="1"  pack="center"><label value="Category Manager" /></hbox></vbox>
            <vbox id="tbSyncAccountManager.t3" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSyncAccountManager.selectTab(3)"><hbox flex="1" pack="center" style="min-width:60px"><image src="chrome://tbsync/skin/group32.png" style="width: 32px; height: 32px" /></hbox><hbox flex="1"  pack="center"><label value="Supporter" /></hbox></vbox>
            <vbox id="tbSyncAccountManager.t4" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSyncAccountManager.selectTab(4)"><hbox flex="1" pack="center" style="min-width:60px"><image src="chrome://tbsync/skin/help32.png" style="width: 32px; height: 32px" /></hbox><hbox flex="1"  pack="center"><label value="Help" /></hbox></vbox>
            <vbox id="tbSyncAccountManager.t5" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSyncAccountManager.selectTab(5)" hidden="true"><hbox flex="1" pack="center" style="min-width:60px"><image src="chrome://tbsync/skin/update32.png" style="width: 32px; height: 32px" /></hbox><hbox flex="1"  pack="center"><label value="Update TbSync" /></hbox></vbox>
        </hbox>
        <iframe id ="tbSyncAccountManager.contentWindow" type="content" flex="1" />
    </vbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 

</window>
