<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccounts.onload();"
    onunload="tbSyncAccounts.onunload();"
    title="TbSync Account Settings" >

    <popupset>
        <menupopup id="tbsync.accountmanger.ContextMenu" onpopupshowing="tbSyncAccounts.updateDropdown('contextMenu');">
            <menuitem id="contextMenuRetryConnectAccount" 
                    class="menuitem-iconic"
                    image="chrome://tbsync/skin/connect16.png"
                    label="&manager.RetryConnectAccount;" 
                    oncommand="tbSyncAccounts.synchronizeAccount();"/>
            <menuitem id="contextMenuSyncAccount" 
                    class="menuitem-iconic"
                    image="chrome://tbsync/skin/sync16.png"
                    label="&manager.SynchronizeAccount;" 
                    oncommand="tbSyncAccounts.synchronizeAccount();"/>
            <menuitem id="contextMenuEnableAccount" 
                    class="menuitem-iconic"
                    image="chrome://tbsync/skin/connect16.png"
                    label="&manager.EnableAccount;" 
                    oncommand="tbSyncAccounts.toggleEnableState();"/>
            <menuitem id="contextMenuShowSyncLog"
                    class="menuitem-iconic"
                    image="chrome://tbsync/skin/info16.png"
                    label="&manager.ShowSyncLog;"
                    noncommand=""/>
            <menuitem id="contextMenuDisableAccount" 
                    class="menuitem-iconic"
                    image="chrome://tbsync/skin/disabled16.png"
                    label="&manager.DisableAccount;" 
                    oncommand="tbSyncAccounts.toggleEnableState();"/>
            <menuitem id="contextMenuDeleteAccount"
                    class="menuitem-iconic"
                    image="chrome://tbsync/skin/del16.png"
                    label="&manager.DeleteAccount;"
                    oncommand="tbSyncAccounts.deleteAccount();"/>
        </menupopup>
    </popupset>
    
    <hbox flex="1">
        <vbox width="200">
            <richlistbox 
                id="tbSyncAccounts.accounts"
                flex="1"
                style="margin: 0 1px"
                seltype="single"
                context="tbsync.accountmanger.ContextMenu"                
                onkeypress="if (event.keyCode == 46) {tbSyncAccounts.deleteAccount();}"
                onselect="tbSyncAccounts.loadSelectedAccount();">
                <listhead style="border-bottom: 1px solid lightgrey;">
                    <listheader style="font-weight:bold;" label="" width="24" flex="0" />
                    <listheader style="font-weight:bold;" label="&manager.accounts;" flex="3" />
                    <listheader style="font-weight:bold;text-align:right;" label="&manager.status;" flex="1" />
                </listhead>
            </richlistbox>
            <hbox style="margin:0">
             <vbox style="margin:0" flex="1">
                <button 
                id="tbSyncAccounts.btnAccountActions"
                label="&manager.AccountActions;"
                style="margin:0"
                type="menu">
                        <menupopup id="accountActionsDropdown" onpopupshowing="tbSyncAccounts.updateDropdown('accountActions');">
                            <menu
                                class="menu-iconic"
                                image="chrome://tbsync/skin/add16.png"
                                label="&manager.AddAccount;">
                                        <menupopup id="accountActionsAddAccount" />
                            </menu>
                            <menuitem id="accountActionsSyncAllAccounts"
                                    class="menuitem-iconic"
                                    image="chrome://tbsync/skin/sync16.png"
                                    label="&manager.SyncAll;"
                                    oncommand="tbSync.syncAccount('sync');"/>
                            <menuseparator id="accountActionsSeparator"/>
                            <menuitem id="accountActionsDebugToggleAll"
                                    class="menuitem-iconic"
                                    label="Debug Toggle All"
                                    hidden="true"
                                    oncommand="tbSyncAccounts.debugToggleAll();"/>
                            <menuitem id="accountActionsDebugAdd1"
                                    class="menuitem-iconic"
                                    label="Debug Add Set 1"
                                    hidden="true"
                                    oncommand="tbSyncAccounts.debugAdd(1);"/>
                            <menuitem id="accountActionsDebugAdd2"
                                    class="menuitem-iconic"
                                    label="Debug Add Set 2"
                                    hidden="true"
                                    oncommand="tbSyncAccounts.debugAdd(2);"/>
                            <menuitem id="accountActionsDebugMod"
                                    class="menuitem-iconic"
                                    label="Debug Mod"
                                    hidden="true"
                                    oncommand="tbSyncAccounts.debugMod();"/>
                            <menuitem id="accountActionsDebugDel"
                                    class="menuitem-iconic"
                                    label="Debug Del"
                                    hidden="true"
                                    oncommand="tbSyncAccounts.debugDel();"/>
                            <menuseparator id="accountActionsSeparatorDebug" hidden="true"/>
                            <menuitem id="accountActionsDeleteAccount"
                                    class="menuitem-iconic"
                                    image="chrome://tbsync/skin/del16.png"
                                    label="&manager.DeleteAccount;"
                                    oncommand="tbSyncAccounts.deleteAccount();"/>
                            <menuitem id="accountActionsDisableAccount" 
                                    class="menuitem-iconic"
                                    image="chrome://tbsync/skin/disabled16.png"
                                    label="&manager.DisableAccount;" 
                                    oncommand="tbSyncAccounts.toggleEnableState();"/>
                            <menuitem id="accountActionsShowSyncLog"
                                    class="menuitem-iconic"
                                    image="chrome://tbsync/skin/info16.png"
                                    label="&manager.ShowSyncLog;"
                                    noncommand=""/>
                            <menuitem id="accountActionsEnableAccount" 
                                    class="menuitem-iconic"
                                    image="chrome://tbsync/skin/connect16.png"
                                    label="&manager.EnableAccount;" 
                                    oncommand="tbSyncAccounts.toggleEnableState();"/>
                            <menuitem id="accountActionsSyncAccount" 
                                    class="menuitem-iconic"
                                    image="chrome://tbsync/skin/sync16.png"
                                    label="&manager.SynchronizeAccount;" 
                                    oncommand="tbSyncAccounts.synchronizeAccount();"/>
                            <menuitem id="accountActionsRetryConnectAccount" 
                                    class="menuitem-iconic"
                                    image="chrome://tbsync/skin/connect16.png"
                                    label="&manager.RetryConnectAccount;" 
                                    oncommand="tbSyncAccounts.synchronizeAccount();"/>                                    
                        </menupopup>
                </button>
             </vbox>
            </hbox>
        </vbox>
        <browser id="tbSyncAccounts.contentFrame" type="chrome" src="" disablehistory="true" flex="1"  style="margin-left:12px;"/>	
    </hbox>

    <script type="text/javascript" src="chrome://tbsync/content/manager/accounts.js" /> 

</window>
