<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Cape" >

        <hbox flex="1" style="padding:10px">
            <vbox flex="0" style="padding: 1em;" >
                <image src="chrome://tbsync/skin/cape_logo.png" style='padding:8px;' align='center' onclick="tbSync.openTBtab('http://c-a-p-e.co.uk/');" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" />
                <label
                    value="www.capeproject.org.uk"
                    style="color: blue; text-decoration: underline; text-align: center"
                    onmouseover="this.style.cursor='pointer'"
                    onmouseout="this.style.cursor='default'"
                    onclick="tbSync.openTBtab('http://c-a-p-e.co.uk/');"
                    width="185" />
            </vbox>
            <vbox flex="1"  style="padding: 2em;" >
               <html:p> This Add-On is partially based on <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openTBtab('https://addons.mozilla.org/en-US/thunderbird/addon/tzpush');" style="color:blue;text-decoration: underline">TzPush</html:span>, which has been developed by Mark Nethersole. TbSync would not have been possible without his work and I am thankful for his contributions.</html:p>
               <html:p>Mark is dedicated to the CAPE charity, which he introduced in TzPush with the following words:</html:p>              
               <html:p><html:i>Cape is an established registered charity offering a dynamic and flexible outreach and day service for people who experience severe and enduring mental health difficulties.</html:i></html:p>
               <html:p><html:i>TzPush is free software, but feel free to donate to good cause, like CAPE.</html:i></html:p>
               <html:p><html:i>Thank you,<html:br/>Mark.</html:i></html:p> 
            </vbox>
        </hbox>

        <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 

</window>