<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Category Manager" >

    <hbox flex="1" style="padding:10px">
        <vbox flex="1" style="padding: 1em" >
            <html:p>TbSync is also syncing contact categories. To be able to use them in Thunderbird, you could install the Category Manager Add-On. It enables you to manage overlapping contact groups and provides a bunch of other category related features. It can be found in the official Mozilla Add-On repository:</html:p>
            <html:p onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openTBtab('https://addons.mozilla.org/de/thunderbird/addon/categorymanager/');" style="color:blue;text-decoration: underline;padding-left:1em;">https://addons.mozilla.org/de/thunderbird/addon/categorymanager/</html:p>
        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 
    
</window>