<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountManager.initHelpData();"
    title="Help" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">
            <html:p>
                <html:b>Need Help?</html:b><html:br/><html:br/>
                The <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki');" style="color:blue;text-decoration: underline">wiki pages</html:span> of the TbSync project provide additional information, guides and detailed configuration descriptions.
            </html:p>

            <html:p id="bugs.latestVersion" hidden="true">
                <html:b>Found a bug?</html:b><html:br/><html:br/>
                If you encounter a bug, you can help to fix it by sending in a bug report.
            </html:p>

            <html:p id="bugs.olderVersion">
                <html:b>Found a bug?</html:b><html:br/><html:br/>
                <html:span>If you encounter a bug, please update to the latest available beta version of TbSync (<label id="latest.version" class="text-link" style="display:inline; margin:0 2px; padding:0; color:blue;" tooltiptext="" href="" value="" />), to check if your bug has been fixed already. If it is also present in the latest beta version, you can help to fix it by sending in a bug report.</html:span>
            </html:p>

            <checkbox id="tbSyncAccountManager.logPrefCheckbox" label="Enable debug logging to store all debug messages and the xml being sent and received by TbSync in a log file." oncommand="tbSyncAccountManager.toggleLogPref();" />
                
            <html:p> 
                To generate a clean bug report, <html:b>restart Thunderbird</html:b> (which clears the log) and <html:b>perform all the steps needed to trigger the bug</html:b>.  Then <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openFileTab('debug.log');" style="color:blue;text-decoration: underline">open the debug report (click here)</html:span> and copy it into an email to john.bieling@gmx.de. Do not forget a short bug description. <html:br/><html:br/>
                Activate debug logging only as long as needed because it slows down Thunderbird.
            </html:p>
        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 

</window>
