<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>

<window 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountManager.getLogPref();"
    title="Help" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">

            <html:p>
                <html:b>__TBSYNCMSG_manager.help.needhelp__</html:b><html:br/><html:br/>
                __TBSYNCMSG_manager.help.wiki__
            </html:p>

            <html:p onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="TbSync.manager.openTranslatedLink('https://github.com/jobisoft/TbSync/wiki');" style="color:blue;text-decoration: underline;padding-left:1em;margin:0 0 24px 0">
                https://github.com/jobisoft/TbSync/wiki
            </html:p>

            <html:p>
                <html:b>__TBSYNCMSG_manager.help.foundabug__</html:b><html:br/><html:br/>
                <html:span>__TBSYNCMSG_manager.help.fixit__</html:span>
            </html:p>

            <hbox align="center">
                <label value="__TBSYNCMSG_manager.help.debugmode__" />
                <menulist flex="0" id="tbSyncAccountManager.logLevel" oncommand="tbSyncAccountManager.toggleLogPref();">
                  <menupopup>
                      <menuitem label="__TBSYNCMSG_manager.help.debuglevel.0__" value="0" />
                      <menuitem label="__TBSYNCMSG_manager.help.debuglevel.1__" value="1" />
                      <menuitem label="__TBSYNCMSG_manager.help.debuglevel.2__" value="2" />
                      <menuitem label="__TBSYNCMSG_manager.help.debuglevel.3__" value="3" />
                </menupopup>
              </menulist>
            </hbox>

            <html:p> 
                __TBSYNCMSG_manager.help.createbugreportinfo__
            </html:p>     
            
            <hbox>
                <button style="margin:0 0 0 1em; padding: 0 1ex;" label="__TBSYNCMSG_manager.help.createbugreport__" oncommand="TbSync.manager.openBugReportWizard();" />
                <button style="margin:0 0 0 1em; padding: 0 1ex;" label="__TBSYNCMSG_manager.help.viewdebuglog__" oncommand="TbSync.manager.viewDebugLog();" />
            </hbox>
            
            <hbox flex="1">
            </hbox>  

        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 
    <script type="text/javascript" src="chrome://tbsync/content/scripts/locales.js" /> 
</window>
