<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountManager.initHelpData();"
    title="Help" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">

            <html:p>
                <html:b>&manager.help.needhelp;</html:b><html:br/><html:br/>
                &manager.help.wiki;
            </html:p>

            <html:p onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki');" style="color:blue;text-decoration: underline;padding-left:1em;margin:0 0 24px 0">
                https://github.com/jobisoft/TbSync/wiki
            </html:p>

            <html:p id="bugs.latestVersion" hidden="true">
                <html:b>&manager.help.foundabug;</html:b><html:br/><html:br/>
                &manager.help.fixit1;
            </html:p>

            <html:p id="bugs.olderVersion">
                <html:b>&manager.help.foundabug;</html:b><html:br/><html:br/>
                <html:span>
                    &manager.help.pleaseupdate;<html:br/>
                    &manager.help.installedversion; <label id="installed.version" style="display:inline; margin:0 2px; padding:0;" value="" />. &manager.help.latestversion; <label id="latest.version" class="text-link" style="display:inline; margin:0 2px; padding:0; color:blue;" tooltiptext="" href="" value="" />
                    <html:br/><html:br/>
                </html:span>
                <html:span>&manager.help.fixit2;</html:span>
            </html:p>

            <hbox style="padding:0;">
                <checkbox flex="1" id="tbSyncAccountManager.logPrefCheckbox" label="&manager.help.enabledebuglog;" oncommand="tbSyncAccountManager.toggleLogPref();" />
                <vbox flex="0"><image tooltiptext="&manager.help.opencurrentdebuglog;" src="chrome://tbsync/skin/report_open.png" style='padding-left:16px' align='center' onclick="tbSync.openFileTab('debug.log');" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" /></vbox>
            </hbox>
            
            <html:p> 
                &manager.help.aslongasneeded;
            </html:p>

            <hbox style="padding:0;margin-top:24px">
                <description flex="1" style="margin:0;padding:0;font-weight:bold">&manager.help.createbugreportinfo;</description>
                <vbox flex="0"><image tooltiptext="&manager.help.sendcurrentdebuglog;"  src="chrome://tbsync/skin/report_send.png" style='padding-left:16px;' align='center' onclick="tbSync.createBugReport();" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" /></vbox>
            </hbox>

        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 

</window>
