<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountManager.getLogPref();"
    title="Help" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">

            <html:p>
                <html:b>&manager.help.needhelp;</html:b><html:br/><html:br/>
                &manager.help.wiki;
            </html:p>

            <html:p onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="TbSync.manager.openTranslatedLink('https://github.com/jobisoft/TbSync/wiki');" style="color:blue;text-decoration: underline;padding-left:1em;margin:0 0 24px 0">
                https://github.com/jobisoft/TbSync/wiki
            </html:p>

            <html:p>
                <html:b>&manager.help.foundabug;</html:b><html:br/><html:br/>
                <html:span>&manager.help.fixit;</html:span>
            </html:p>

            <hbox align="center">
                <label value="&manager.help.debugmode;" />
                <menulist flex="0" id="tbSyncAccountManager.logLevel" oncommand="tbSyncAccountManager.toggleLogPref();">
                  <menupopup>
                      <menuitem label="&manager.help.debuglevel.0;" value="0" />
                      <menuitem label="&manager.help.debuglevel.1;" value="1" />
                      <menuitem label="&manager.help.debuglevel.2;" value="2" />
                      <menuitem label="&manager.help.debuglevel.3;" value="3" />
                </menupopup>
              </menulist>
            </hbox>

            <html:p> 
                &manager.help.createbugreportinfo;
            </html:p>     
            
            <hbox>
                <button style="margin:0 0 0 1em; padding: 0 1ex;" label="&manager.help.createbugreport;" oncommand="TbSync.manager.openBugReportWizard();" />
                <button style="margin:0 0 0 1em; padding: 0 1ex;" label="&manager.help.viewdebuglog;" oncommand="TbSync.manager.viewDebugLog();" />
            </hbox>
            
            <hbox flex="1">
            </hbox>  

        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 

</window>
