<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncInstallProvider.onload();"
    title="Install additional synchronization provider for TbSync" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">

            <hbox>
                <vbox flex="1">
                    <html:p style="font-weight: bold" id="header"></html:p>
                </vbox>
                <vbox flex="0"><image src="chrome://tbsync/skin/provider32.png" style='padding-left:16px;' align='center' /></vbox>
            </hbox>

            <html:p>
                &manager.installprovider.link;
            </html:p>
            
            <html:p id="link" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openTBtab(this.getAttribute('link'));" style="color:blue;text-decoration: underline;padding-left:1em;">
            </html:p>

            <html:p>
                &manager.installprovider.info;
            </html:p>
            
            <html:p id="info" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink(this.getAttribute('link'));" style="color:blue;text-decoration: underline;padding-left:1em;">
            </html:p>

            <html:p id="warning" style="font-weight: bold">
                &manager.installprovider.warning;
            </html:p>

        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/installProvider.js" /> 
    
</window>
