<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="TbSync Account Settings" >

    <hbox flex="1" pack="center">
        <vbox flex="1" pack="center">
             <description style="text-align:center">__TBSYNCMSG_manager.noaccounts__</description>	     
        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/scripts/locales.js" /> 
</window>
