<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&password.title;"
    buttons="accept,cancel"
    onload="tbSyncPassword.onload();"
    ondialogaccept="return tbSyncPassword.doOK();"
    ondialogcancel="return tbSyncPassword.doCANCEL();">

    <script type="application/javascript" src="chrome://tbsync/content/manager/password.js"/>

    <vbox>
        <description style="width: 350px;">&password.description;</description>
        <grid style="margin:1ex;">
            <columns>
                <column flex="1"/>
                <column flex="2"/>
            </columns>
            <rows>
                <row>
                    <label value="&password.account;"/>
                    <label id="tbsync.account" />
                </row>
                <row>
                    <label value="&password.user;"/>
                    <label id="tbsync.user" />
                </row>
                <row>
                    <label value="&password.password;"/>
                    <textbox type="password" id="tbsync.password"/>
                </row>
            </rows>
        </grid>
    </vbox>

</dialog>
