<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountManager.initCommunity();"
    title="Community" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">
            <html:p>
                <html:b>&manager.supporter.contributers;</html:b>
                <html:div id="listOfContributors" style="margin-top:10px">

                  <html:div provider="" style="width:225px; margin: 0 0 10px 0; float:left;">
                    <html:img src="" style="width:48px; height:48px; padding:0px; margin:0 0 0 10px; float:left" onclick="tbSync.window.openDialog('chrome://mozapps/content/extensions/about.xul','', '', tbSync.providerList[this.parentNode.getAttribute('provider')].addon);" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" />
                    <html:div style="padding-left: 65px; padding-top:4px;">
                      <html:div>&manager.title;</html:div>
                      <html:div style="font-style:italic">&manager.provider4tbsync;</html:div>
                    </html:div>
                  </html:div>

                  <html:div provider="" style="width:225px; margin: 0 0 10px 0; float:left;">
                    <html:img src="chrome://tbsync/skin/tbsync.png" style="width:48px; height:48px; padding:0px; margin:0 0 0 10px; float:left" onclick="tbSync.window.openDialog('chrome://mozapps/content/extensions/about.xul','', '', tbSync.addon);" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" />
                    <html:div style="padding-left: 65px; padding-top:4px;">
                      <html:span></html:span>
                      <html:div>TbSync</html:div>
                      <html:div style="font-style:italic">&manager.shorttitle;</html:div>
                    </html:div>
                  </html:div>

                </html:div> 
            </html:p>


            <html:p>
                <html:b>&manager.supporter.sponsors;</html:b>
                <html:div id="listOfSponsors" style="margin-top:10px">
                  <html:div link="" style="width:225px; margin: 0 0 10px 0; float:left;">
                    <html:img src="chrome://tbsync/skin/user48.png" style="width:48px; height:48px; padding:0px; margin:0 0 0 10px; border:1px solid #d3d3d3; float:left" onclick="if (this.parentNode.getAttribute('link') != '') {tbSync.openLink(this.parentNode.getAttribute('link'));}" onmouseover="if (this.parentNode.getAttribute('link') != '') {this.style.cursor='pointer'}" onmouseout="this.style.cursor='default'" />
                    <html:div style="padding-left: 65px;">
                      <html:div >Name</html:div>
                      <html:div style="font-style:italic">Description</html:div>
                    </html:div>
                  </html:div>
                </html:div> 
            </html:p>
            
        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 

</window>
