<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Supporters" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">
            <html:p>
                <html:b>&manager.supporter.contributers;</html:b><html:br/><html:br/>
                - <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('http://c-a-p-e.co.uk');" style="color:blue;text-decoration: underline">Mark Nethersole (C.A.P.E.)</html:span>: initial implementation of EAS contact sync (TzPush)<html:br/>
                - <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/ChrisJAllan');" style="color:blue;text-decoration: underline">Chris Allan</html:span>: EAS recurring events<html:br/>
                - <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/Heymdall/vcard');" style="color:blue;text-decoration: underline">Alexandr Heymdall</html:span>: vCard parser<html:br/>
            </html:p>

            <html:p>
                <html:b>&manager.supporter.sponsors;</html:b>
            </html:p>

            <grid flex="1">
                <columns>
                    <column flex="0" />
                    <column flex="0" />
                </columns>

                <rows>
                    <row>
                        <vbox><image src="chrome://tbsync/skin/sponsors/netcup.png" style='padding:1px; margin:3px; border:1px solid black' align='center' onclick="tbSync.openLink('http://www.netcup.de/');" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" /></vbox>
                        <vbox><image src="chrome://tbsync/skin/sponsors/nethinks.png" style='padding:1px; margin:3px; border:1px solid black' align='center' onclick="tbSync.openLink('http://www.nethinks.com/');" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" /></vbox>
                    </row>
                    <row>
                        <description style="text-align: center; width:120px">netcup GmbH sponsors a SOGo test account</description>
                        <description style="text-align: center; width:120px">nethinks GmbH sponsors a Zarafa test account</description>
                    </row>
               </rows>

            </grid>

        </vbox>
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 

</window>
