<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountManager.initUpdateData();"
    title="Update TbSync" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">

            <html:p>
                &manager.update.intro;
            </html:p>

            <grid style="font-style: italic; padding:1em 0 1em 2em">
                <columns>
                    <column />
                    <column/>
                </columns>

                <rows>
                    <row style="margin-bottom:1ex">
                        <label value="&manager.update.installed;" />
                        <label id="installed.version" value="" />
                    </row>
                    <row>
                        <label value="&manager.update.amo_stable;" />
                        <label id="mozilla.version" value="" />
                    </row>
                    <row>
                        <label value="&manager.update.github_stable;" />
                        <label id="stable.version" value="" />
                    </row>
                    <row>
                        <label value="&manager.update.github_beta;" />
                        <label id="beta.version" value="---" />
                    </row>
                </rows>
            </grid>

            <html:p> 
                <label style="padding:0; margin:0; font-weight:bold" id="tbsync.recommendation" value="" />
            </html:p>
            <html:p> 
                &manager.update.desc1; &manager.update.desc2;                 
                <html:br/><html:br/>
                &manager.update.desc3; 
               <html:br/><html:br/>
                <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki/What-is-the-beta-release-channel%3F');" style="color:blue;text-decoration: underline;padding-left:1em;">
                    https://github.com/jobisoft/TbSync/wiki/What-is-the-beta-release-channel%3F
                </html:span>
                <html:br/><html:br/>
                &manager.update.desc4;
               <html:br/><html:br/>
                <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/releases');" style="color:blue;text-decoration: underline;padding-left:1em;">
                   https://github.com/jobisoft/TbSync/releases
                </html:span>
		
            </html:p>
         
        </vbox>            
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 
    
</window>
