<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountManager.initUpdateData();"
    title="Update TbSync" >

    <hbox flex="1" id="mainframe">
        <vbox flex="1">

            <html:p>
                The following version information were collected during the last start of Thunderbird:
            </html:p>

            <grid style="font-style: italic; padding:1em 0 1em 2em">
                <columns>
                    <column />
                    <column/>
                </columns>

                <rows>
                    <row style="margin-bottom:1ex">
                        <label value="Installed version:" />
                        <label id="installed.version" value="" />
                    </row>
                    <row>
                        <label value="Current official version:" />
                        <label id="mozilla.version" value="" />
                    </row>
                    <row>
                        <label value="Latest stable release:" />
                        <label id="stable.version" value="" />
                    </row>
                    <row>
                        <label value="Latest beta release:" />
                        <label id="beta.version" value="---" />
                    </row>
                </rows>
            </grid>

            <html:p> 
                <label style="padding:0; margin:0; font-weight:bold" id="tbsync.recommendation" value="" />
            </html:p>
            <html:p> 
                Each new stable release is send to Mozilla, where it needs to pass a review process to get listed as the new official version of TbSync. However, this review process can take up to several months. 
                <html:br/><html:br/>
                If you trust the developer, you can install the latest stable release directly from the github repository of the TbSync project. 
                <html:br/><html:br/>
                Furthermore, if you install a beta version, you will get update notifications for each new beta release until the next stable version has been released. If you want to remain on the beta release channel even accross different stable releases, you can set the <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki/Advanced-configurations');" style="color:blue;text-decoration: underline">notify4beta setting</html:span> in the advanced Thunderbird settings. 
                <html:br/><html:br/>
                A detailed change log can be found on the <html:span onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/releases');" style="color:blue;text-decoration: underline">release page</html:span> of the TbSync project.
            </html:p>
         
        </vbox>            
    </hbox>
    
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountManager.js" /> 
    
</window>
