<!ENTITY popup.opensettings "Thunderbird-összehangolás fiókkezelő megnyitasa">
<!ENTITY menu.settingslabel "Összehangolási beállítások">

<!ENTITY toolbar.label "Az összes Thunderbird-összehangolás fiók összehangolása">
<!ENTITY toolbar.tooltiptext "A legújabb változtatások összehangolása">

<!ENTITY manager.AccountActions "Fiókműveletek">
<!ENTITY manager.AddAccount "Új fiók hozzáadása">
<!ENTITY manager.SyncAll "Az összes engedélyezett fiók összehangolása">

<!ENTITY manager.SynchronizeAccount "Fiók összehangolása">
<!ENTITY manager.EnableAccount "Engedélyezze a fiókot és próbáljon csatlakozni a kiszolgálóhoz">
<!ENTITY manager.DisableAccount "Fiók letiltása">
<!ENTITY manager.DeleteAccount "Fiók törlése">
<!ENTITY manager.ShowSyncLog "Összehangolási naplóüzenetek megjelenítése">
<!ENTITY manager.RetryConnectAccount "Próbálkozzon újra a kiszolgálóhoz való csatlakozással">

<!ENTITY manager.noaccounts "Még nincsenek fiókok meghatározott.">

<!ENTITY manager.title "Thunderbird-összehangolás fiókkezelő">
<!ENTITY manager.shorttitle "Fiókkezelő">
<!ENTITY manager.provider4tbsync "Thunderbird-összehangolás szolgáltató">
<!ENTITY manager.accountsettings "Fiók beállítások">
<!ENTITY manager.help "Súgó">
<!ENTITY manager.community "Közösség">
<!ENTITY manager.provider "Szolgáltató telepítése">

<!ENTITY manager.accounts "Fiókok">
<!ENTITY manager.status "Állapot">

<!ENTITY manager.tabs.status "?? Synchronization status ??">
<!ENTITY manager.tabs.status.general "?? General ??">
<!ENTITY manager.tabs.status.enableThisAccount "?? Enable and synchronize this account ??">
<!ENTITY manager.tabs.status.syncSubscibedFolders "?? Synchronize subscribed folders ??">
<!ENTITY manager.tabs.status.autotime "?? Periodic synchronization (in minutes) ??">
<!ENTITY manager.tabs.status.never "?? A setting of 0 disables periodic sync. Push sync is no yet implemented. ??">
<!ENTITY manager.tabs.status.resources "?? Available resources ??">
<!ENTITY manager.tabs.status.resources.intro "?? The following list contains all found resources. Subscribe to resources (double click) to synchronize them with Thunderbird. ??">
<!ENTITY manager.lockedsettings.description "?? To prevent synchronization errors, some settings cannot be edited while the account is enabled. ??">

<!ENTITY manager.catman.text "A Thunderbird-összehangolásja az érintkezési kategóriákat is, amelyek hatékonyan helyettesítik a nem összehangolható kapcsolattartókat. A Thunderbird névjegyzékben való használatához telepítheti a Kategóriakezelő kiegészítőt. Lehetővé teszi az átfedő kategóriákon alapuló kapcsolattartó csoportok kezelését és egy sor más kategóriához kapcsolódó funkciót. Ez megtalálható a hivatalos Thunderbird-kiegészítő adattárban:">

<!ENTITY manager.installprovider.link "Kattintson a következő linkre a hiányzó összhangzós szolgáltató info oldalának megnyitásához. Ott talál további információkat a szolgáltatóról, és lehetősége van a telepítésre:">
<!ENTITY manager.installprovider.warning "Ez az összehangoló szolgáltató nem a hivatalos Thunderbird-kiegészítő adattárban található, így a Thunderbird személyzete nem vizsgálta felül. A szolgáltató rossz dolgokat tehet a rendszerében. Használja saját felelősségére.">
<!ENTITY manager.missingprovider "A összehangolás szolgáltató (##provider##), amelyhez a fiók társítva van, nincs telepítve.">

<!ENTITY manager.supporter.contributers "Közreműködők és fordítók">
<!ENTITY manager.supporter.sponsors "Tesztszámla támogatók">

<!ENTITY manager.help.needhelp "Segítségre van szüksége?">
<!ENTITY manager.help.wiki "További tudnivalók, útmutatók és részletes beállítások, olvassa el a Thunderbird-összehangolás projekt wiki oldalát.">

<!ENTITY manager.help.foundabug "Talált egy hibát?">
<!ENTITY manager.help.fixit "Hibajelentés küldése a javításhoz. Hibakeresési mód bekapcsolása engedélyeket igényel.">
<!ENTITY manager.help.enabledebuglog "Hibakeresési mód: Minden program üzenet és minden olyan adat regisztrálása, amelyet a Thunderbird-összehangolás küldés és fogadás. A Thunderbird jelentősen lassabban működhet.">
<!ENTITY manager.help.createbugreportinfo "Indítsa újra a Thunderbird alkalmazást, majd ismételje meg a pontos lépéseket a hiba reprodukálásához. Ez csak a hibajelentéssel kapcsolatos hibajelentéseket gyűjti össze. Hibabejelentés létrehozása itt.">

<!ENTITY supportwizard.title "Hibabejelentés létrehozása">
<!ENTITY supportwizard.pagetitle "Információgyűjtés a hibajelentés feldolgozásához.">
<!ENTITY supportwizard.label.faultycomponent "Thunderbird-összehangolás összetevő, ahol hiba történt:">
<!ENTITY supportwizard.label.selectcomponent "Összetevő kiválasztása…">
<!ENTITY supportwizard.label.summary "A hiba rövid összefoglalása:">
<!ENTITY supportwizard.label.description "Részletes hiba leírása:">
<!ENTITY supportwizard.footer "Ebből az információból e-mail készül. További tájékoztatás adhatók hozzá, pl. képernyőképek. A hibajelentés elküldéséhez az e-mailt el kell küldeni.">
