<!ENTITY popup.opensettings "TbSync fiókkezelő megnyitasa">
<!ENTITY menu.settingslabel "Összehangolási beállítások (TbSync)">

<!ENTITY toolbar.label "Az összes TbSync fiók összehangolása">
<!ENTITY toolbar.tooltiptext "A legújabb változtatások összehangolása">

<!ENTITY manager.AccountActions "Fiókműveletek">
<!ENTITY manager.AddAccount "Új fiók hozzáadása">
<!ENTITY manager.SyncAll "Az összes engedélyezett fiók összehangolása">

<!ENTITY manager.SynchronizeAccount "Fiók összehangolása">
<!ENTITY manager.EnableAccount "Engedélyezze a fiókot és próbáljon csatlakozni a szerverhez">
<!ENTITY manager.DisableAccount "Fiók letiltása">
<!ENTITY manager.DeleteAccount "Fiók törlése">
<!ENTITY manager.ShowSyncLog "Összehangolási naplóüzenetek megjelenítése">
<!ENTITY manager.RetryConnectAccount "Próbálkozzon újra a szerverhez való csatlakozással">

<!ENTITY manager.noaccounts "Még nincsenek fiókok meghatározott.">

<!ENTITY manager.title "TbSync fiókkezelő">
<!ENTITY manager.accountsettings "Fiók beállítások">
<!ENTITY manager.help "Súgó">
<!ENTITY manager.supporter "Támogató">
<!ENTITY manager.provider "?? Install Provider ??">

<!ENTITY manager.accounts "Fiókok">
<!ENTITY manager.status "Állapot">

<!ENTITY manager.catman.text "A TbSync összehangolja az érintkezési kategóriákat is, amelyek hatékonyan helyettesítik a nem összehangolható kapcsolattartókat. A Thunderbird névjegyzékben való használatához telepítheti a Kategóriakezelő kiegészítőt. Lehetővé teszi az átfedő kategóriákon alapuló kapcsolattartó csoportok kezelését és egy sor más kategóriához kapcsolódó funkciót. Ez megtalálható a hivatalos Thunderbird-kiegészítő adattárban:">

<!ENTITY manager.installprovider.link "Kattintson a következő linkre a hiányzó összhangzós szolgáltató info oldalának megnyitásához. Ott talál további információkat a szolgáltatóról, és lehetősége van a telepítésre:">
<!ENTITY manager.installprovider.warning "Ez a szinkronizáló szolgáltató nem a hivatalos Thunderbird-kiegészítő adattárban található, így a Thunderbird személyzete nem vizsgálta felül. A szolgáltató rossz dolgokat tehet a rendszerében. Használja saját felelősségére.">

<!ENTITY manager.supporter.contributers "Közreműködők">
<!ENTITY manager.supporter.individualsponsors "Támogatóink (egyének)">
<!ENTITY manager.supporter.sponsors "Támogatóink">

<!ENTITY manager.help.needhelp "Kell segítség?">
<!ENTITY manager.help.wiki "Nyissa meg a TbSync projekt wiki oldalát, további információkat, útmutatókat és részletes konfigurációs leírást ad.">

<!ENTITY manager.help.foundabug "Talált egy hibát?">
<!ENTITY manager.help.fixit "?? You can help to fix it by sending in a bug report. This requires the activation of debug mode.">
<!ENTITY manager.help.enabledebuglog "?? Debug modus: Logging of all program messages and all data that TbSync receives and sends. Thunderbird may work significantly slower.">
<!ENTITY manager.help.createbugreportinfo "?? In order for TbSync to collect only the debug messages relevant to your bug report, please restart Thunderbird and then repeat exactly the steps that reproduce the buggy behavior. Then you can create your bug report here.">

<!ENTITY supportwizard.title "?? Create bug report ??">
<!ENTITY supportwizard.pagetitle "?? Gathering of all relevant information to effectively process the bug report. ??">
<!ENTITY supportwizard.label.faultycomponent "?? Component of TbSync where you have observed the error: ??">
<!ENTITY supportwizard.label.selectcomponent "?? Select component ... ??">
<!ENTITY supportwizard.label.summary "?? Short summary of the error: ??">
<!ENTITY supportwizard.label.description "?? Detailed error description: ??">
<!ENTITY supportwizard.footer "?? From the information given here, an e-mail will be generated in the next step, which you can subsequently edit (for example, adding screenshots or similar). Only by actually sending that e-mail, the error report will be sent. ??">
