<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/overlay.dtd">

<window id="tbsync.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountSettings.onload()"
    onunload="tbSyncAccountSettings.onunload()"
    title="" >

    <script type="text/javascript" src="chrome://tbsync/content/accountSettings.js" /> 

    <vbox flex="1">
        <grid flex="1" align="center" >
           <columns>
                <column width="150" />
                <column flex="1" />
           </columns>
           <rows>
                <row id="tbsync.accountsettings.options.1" style="margin-bottom:1em">
                     <label control="tbsync.accountsettings.servertype" value="&pref.servertype;" />
                     <menulist id="tbsync.accountsettings.servertype" onselect="tbSyncAccountSettings.loadServerProfile();" >
                          <menupopup>
                               <menuitem label="Zarafa, Zentyal, Kopano" value="zarafa" />
                               <menuitem label="Outlook.com" value="outlook.com" />
                               <menuitem label="Horde" value="horde" />
                          </menupopup>
                     </menulist>
                </row>

                <row>
                     <label control="tbsync.accountsettings.accountname" value="&pref.AccountName;" />
                     <textbox id="tbsync.accountsettings.accountname" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                </row>
                <row>
                     <label control="tbsync.accountsettings.user" value="&pref.UserName;" />
                     <textbox id="tbsync.accountsettings.user" onblur="tbSyncAccountSettings.instantSaveSetting(this);"/>
                </row>
                <row>
                     <label control="tbsync.accountsettings.host" value="&pref.Server;" />
                     <textbox id="tbsync.accountsettings.host" onblur="tbSyncAccountSettings.stripHost();" />
                </row>

                <row id="tbsync.accountsettings.options.2">
                     <label control="tbsync.accountsettings.asversion" value="&pref.ActiveSyncVersion;" />
                     <menulist id="tbsync.accountsettings.asversion" onblur="tbSyncAccountSettings.instantSaveSetting(this);" >
                          <menupopup>
                               <menuitem label="2.5" value="2.5" />
                               <menuitem label="14.0" value="14.0" />
                          </menupopup>
                     </menulist>
                </row> 

                <row id="tbsync.accountsettings.options.3">
                    <label value="" />
                    <vbox>
                        <checkbox id="tbsync.accountsettings.https" label="&pref.usehttps;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox  id="tbsync.accountsettings.provision" label="&pref.UseProvisioning;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox id="tbsync.accountsettings.birthday" label="&pref.birthday;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox id="tbsync.accountsettings.displayoverride" label="&pref.displayoverride;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox id="tbsync.accountsettings.downloadonly" label="&pref.downloadonly;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                    </vbox>
                </row>

                <row flex="1" id="tbsync.accountsettings.folders" style="margin-top:1ex; margin-bottom:1ex;">
                    <label value="" />
                    <richlistbox 
                        id="tbsync.accountsettings.folderlist"
                        flex="1"
                        seltype="single"
                        ondblclick="tbSyncAccountSettings.toggleFolder();">
                        <listhead style="border-bottom: 1px solid lightgrey;">
                            <listheader style="font-weight:bold;" label="" width="24" />
                            <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                            <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
                        </listhead>
                    </richlistbox>
                </row> 

           </rows>
        </grid>

        <grid flex="0" align="center" pack="end">
           <columns>
                <column width="150" />
                <column flex="1" />
           </columns>
           <rows>

                <row>
                     <label value="&pref.DeviceId;" />
                     <label value="" disabled="true" id="deviceId" />
                </row>
                <row>
                     <label value="&pref.syncstate;" />
                     <label id="syncstate" style="height: 4ex;"></label>
                </row>

                <row>
                     <label control="tbsync.accountsettings.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                     <textbox id="tbsync.accountsettings.autosync" tooltiptext="&pref.never;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                </row>
                
                <row>
                     <label />
                     <hbox flex="1" >
                         <!--button flex="1" label="&pref.Resync;" id="tbsync.accountsettings.resyncbtn" onclick="tbSyncAccountSettings.requestSync('resync', tbSyncAccountSettings.selectedAccount, this.disabled);" tooltiptext="&pref.ResyncText;" /-->
                         <button flex="1" label="" id="tbsync.accountsettings.connectbtn" onclick="tbSyncAccountSettings.toggleConnectionState();" />
                        <button flex="4" label="&pref.Sync;" id="tbsync.accountsettings.syncbtn" onclick="tbSyncAccountSettings.requestSync('sync', tbSyncAccountSettings.selectedAccount, this.disabled);" />
                     </hbox>
                </row>

           </rows>
        </grid>
    </vbox>
    
</window>
