<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tzpush/locale/overlay.dtd">

<window id="tzpush.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tzPushAccountSettings.onload()"
    onunload="tzPushAccountSettings.onunload()"
    title="" >

    <script type="text/javascript" src="chrome://tzpush/content/accountSettings.js" /> 

    <vbox flex="1">
        <grid flex="1" align="center" >
           <columns>
                <column width="150" />
                <column flex="1" />
           </columns>
           <rows>
                <row>
                     <label control="tzpush.accountsettings.accountname" value="&pref.AccountName;" />
                     <textbox id="tzpush.accountsettings.accountname" onblur="tzPushAccountSettings.instantSaveSetting(this);" />
                </row>
                <row>
                     <label control="tzpush.accountsettings.user" value="&pref.UserName;" />
                     <textbox id="tzpush.accountsettings.user" disabled="true" />
                </row>
                <row>
                     <label control="tzpush.accountsettings.host" value="&pref.Server;" />
                     <textbox id="tzpush.accountsettings.host" onblur="tzPushAccountSettings.stripHost();" disabled="true" />
                </row>

                <row id="tzpush.accountsettings.options.1">
                     <label control="tzpush.accountsettings.servertype" value="&pref.servertype;" />
                     <menulist id="tzpush.accountsettings.servertype" disabled="true" >
                          <menupopup>
                               <menuitem label="Horde (&pref.seperator.comma;)" value="horde" />
                               <menuitem label="Zarafa, Zentyal, Kopano (&pref.seperator.linebreak;)" value="zarafa" />
                          </menupopup>
                     </menulist>
                </row>
                <row id="tzpush.accountsettings.options.2">
                     <label control="tzpush.accountsettings.asversion" value="ActiveSync Version" />
                     <menulist id="tzpush.accountsettings.asversion" disabled="true" >
                          <menupopup id = "as" >
                               <menuitem label="2.5" value="2.5" />
                               <menuitem label="14.0" value="14.0" />
                          </menupopup>
                     </menulist>
                </row> 
                <row id="tzpush.accountsettings.options.3">
                    <label value="" />
                    <vbox>
                        <checkbox id="tzpush.accountsettings.https" label="&pref.usehttps;" disabled="true" />
                        <checkbox  id="tzpush.accountsettings.provision" label="&pref.UseProvisioning;" disabled="true" />
                        <checkbox id="tzpush.accountsettings.birthday" label="&pref.birthday;" disabled="true" />
                        <checkbox id="tzpush.accountsettings.displayoverride" label="&pref.displayoverride;" disabled="true" />
                        <checkbox id="tzpush.accountsettings.downloadonly" label="&pref.downloadonly;" disabled="true" />
                    </vbox>
                </row>

                <row flex="1" id="tzpush.accountsettings.folders" style="margin-top:1ex; margin-bottom:1ex;">
                    <label value="" />
                    <richlistbox 
                        id="tzpush.accountsettings.folderlist"
                        flex="1"
                        seltype="single"
                        ondblclick="tzPushAccountSettings.toggleFolder();">
                        <listhead style="border-bottom: 1px solid lightgrey;">
                            <listheader style="font-weight:bold;" label="" width="24" />
                            <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                            <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
                        </listhead>
                    </richlistbox>
                </row> 

           </rows>
        </grid>

        <grid flex="0" align="center" pack="end">
           <columns>
                <column width="150" />
                <column flex="1" />
           </columns>
           <rows>

                <row>
                     <label value="&pref.DeviceId;" />
                     <label value="" disabled="true" id="deviceId" />
                </row>
                <row>
                     <label value="&pref.syncstate;" />
                     <label id="syncstate" style="height: 4ex;"></label>
                </row>

                <row>
                     <label control="tzpush.accountsettings.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                     <textbox id="tzpush.accountsettings.autosync" tooltiptext="&pref.never;" onblur="tzPushAccountSettings.instantSaveSetting(this);" />
                </row>
                
                <row>
                     <label />
                     <hbox flex="1" >
                         <!--button flex="1" label="&pref.Resync;" id="tzpush.accountsettings.resyncbtn" onclick="tzPushAccountSettings.requestSync('resync', tzPushAccountSettings.selectedAccount, this.disabled);" tooltiptext="&pref.ResyncText;" /-->
                         <button flex="1" label="" id="tzpush.accountsettings.connectbtn" onclick="tzPushAccountSettings.toggleConnectionState();" />
                        <button flex="4" label="&pref.Sync;" id="tzpush.accountsettings.syncbtn" onclick="tzPushAccountSettings.requestSync('sync', tzPushAccountSettings.selectedAccount, this.disabled);" />
                     </hbox>
                </row>

           </rows>
        </grid>
    </vbox>
    
</window>
