<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://tzpush/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tzpush/locale/overlay.dtd">
<overlay id="tzpush.tzpush_AddressbookOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 >

     
   
   <script type="application/javascript" src="chrome://messenger/content/addressbook/abCardViewOverlay.js"/>
   <script type="application/x-javascript" src="chrome://tzpush/content/tzsync.js" />
   <script type="application/javascript" src="chrome://tzpush/content/aboverlay.js"/> 

   
      
    <vbox id="cvbContact" class="cardViewGroup">
  <description class="CardViewLink" id="cvEmail3Box">
<html:a href="" id="cvEmail3"/>   
</description>
  
  </vbox> 
<treecols id="abResultsTreeCols">

                   
          <splitter class="tree-splitter"/>
          <treecol id="Email3Address"
                   persist="hidden ordinal width sortDirection" flex="1"
                   label="&pref.Email3Address;" hidden="true"/>                   	
	
  </treecols> 
   <toolbarpalette id="AddressBookToolbarPalette">
  <toolbarbutton id="myextension-button" class="toolbarbutton"
    label="tz-sync" tooltiptext="sync address book button"
    oncommand="tzpush.toggelgo();"/>
</toolbarpalette>            
 </overlay>        
