<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://tzpush/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tzpush/locale/overlay.dtd">
<overlay id="tzpush.tzpush_extensionOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         >
 
 <script type="application/x-javascript" src="chrome://tzpush/content/tzsync.js" />
 

 


 


 <toolbarpalette id="AddressBookToolbarPalette">
  <toolbarbutton id="myextension-button" class="toolbarbutton"
    label="tz-sync" tooltiptext="sync address book button"
    oncommand="tzpush.go();"/>
</toolbarpalette>
 
</overlay>


