<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://tzpush/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tzpush/locale/overlay.dtd">

<overlay
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
 
    <script type="application/x-javascript" src="chrome://tzpush/content/messenger.js" />

    <statusbar id="status-bar">
        <statusbarpanel id="tzstatus" label="TzPush" context="statusmenu" ondblclick="tzMessenger.openPrefs();" />
        <popupset>
            <menupopup id="statusmenu">
                <!--menu label="&pref.Sync;" >
                    <menupopup id="tzpushStatusMenuSyncPopup">
                    </menupopup>
                </menu-->
                <menuitem label="&pref.Sync;" oncommand="tzPush.sync.addAccountToSyncQueue('sync');" />
                <menuitem label="&overlay.tz-settings;" onclick="tzMessenger.openPrefs();" />
                <menuitem label="&pref.ResetStatus;" onclick="tzPush.sync.resetSync();" />
            </menupopup>
        </popupset>
    </statusbar>

    <menubar id="taskPopup">
        <menu id="tzpushmain"  label="&overlay.tzpush;" >
            <menupopup>
                <!--menu label="&pref.Sync;" >
                    <menupopup id="tzpushMainMenuSyncPopup">
                    </menupopup>
                </menu-->
                <menuitem label="&pref.Sync;" oncommand="tzPush.sync.addAccountToSyncQueue('sync');" />
                <menuitem label="&overlay.tz-settings;" oncommand="tzMessenger.openPrefs();" />
                <menuitem label="&pref.ResetStatus;" onclick="tzPush.sync.resetSync();" />
            </menupopup>
        </menu>
    </menubar>
 
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton 
            id="myextension-button" 
            class="toolbarbutton"
            label="tz-sync" 
            tooltiptext="sync address book button"
            oncommand="tzPush.sync.addAccountToSyncQueue('sync');"/>
    </toolbarpalette>
 
</overlay>
