<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://tbsync/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tbsync/locale/overlay.dtd">

<overlay
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
 
    <script type="application/x-javascript" src="chrome://tbsync/content/messenger.js" />

    <statusbar id="status-bar">
        <statusbarpanel id="tbsync.status" label="&pref.TbSync;" context="tbsync.statusmenu" ondblclick="if (tbSyncMessenger.enabled) tbSyncMessenger.openAccountManager(); else alert('&error.init;');" />
        <popupset>
            <menupopup id="tbsync.statusmenu">
                <menuitem label="&popup.sync;" oncommand="if (tbSyncMessenger.enabled) tbSync.sync.addAccountToSyncQueue('sync'); else alert('&error.init;');" />
                <menuitem label="&popup.opensettings;" oncommand="if (tbSyncMessenger.enabled) tbSyncMessenger.openAccountManager(); else alert('&error.init;');" />
                <menuitem label="&popup.cancelsync;" oncommand="if (tbSyncMessenger.enabled) tbSync.sync.resetSync(); else alert('&error.init;');" />
            </menupopup>
        </popupset>
    </statusbar>

    <menupopup id="taskPopup"> <!-- TB40 Windows -->
            <menuitem label="&menu.settingslabel;" insertbefore="menu_accountmgr" oncommand="if (tbSyncMessenger.enabled) tbSyncMessenger.openAccountManager(); else alert('&error.init;');" />
    </menupopup>

    <menupopup id="menu_EditPopup"> <!-- TB45 Linux-->
            <menuitem label="&menu.settingslabel;" insertbefore="menu_accountmgr" oncommand="if (tbSyncMessenger.enabled) tbSyncMessenger.openAccountManager(); else alert('&error.init;');" />
    </menupopup>
 
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton 
            id ="tbsync-toolbarbutton" 
            class="toolbarbutton"
            label="&toolbar.label;" 
            tooltiptext="&toolbar.tooltiptext;"
            oncommand="if (tbSyncMessenger.enabled) tbSync.sync.addAccountToSyncQueue('sync'); else alert('&error.init;');"/>
    </toolbarpalette>
 
</overlay>
