<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://tbsync/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tbsync/locale/overlay.dtd">

<overlay
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
 
    <script type="application/x-javascript" src="chrome://tbsync/content/messenger.js" />

    <statusbar id="status-bar">
        <statusbarpanel id="tbsync.status" label="&pref.TbSync;" context="tbsync.statusmenu" ondblclick="tbSyncMessenger.openAccountManager();" />
        <popupset>
            <menupopup id="tbsync.statusmenu">
                <menuitem label="&popup.sync;" onclick="tbSync.sync.addAccountToSyncQueue('sync');" />
                <menuitem label="&popup.opensettings;" onclick="tbSyncMessenger.openAccountManager();" />
                <menuitem label="&popup.cancelsync;" onclick="tbSync.sync.resetSync();" />
            </menupopup>
        </popupset>
    </statusbar>

    <menupopup id="taskPopup">
            <menuitem label="&menu.settingslabel;" insertbefore="menu_accountmgr" onclick="tbSyncMessenger.openAccountManager();" />
    </menupopup>
 
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton 
            id ="tbsync-toolbarbutton" 
            class="toolbarbutton"
            label="&toolbar.label;" 
            tooltiptext="&toolbar.tooltiptext;"
            oncommand="tbSync.sync.addAccountToSyncQueue('sync');"/>
    </toolbarpalette>
 
</overlay>
