<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://tzpush/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tzpush/locale/overlay.dtd">

<overlay
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
 
    <script type="application/x-javascript" src="chrome://tzpush/content/messenger.js" />

    <statusbar id="status-bar">
        <statusbarpanel id="tzpush.status" label="&pref.TzPush;" context="tzpush.statusmenu" ondblclick="tzPushMessenger.openAccountManager();" />
        <popupset>
            <menupopup id="tzpush.statusmenu">
                <menuitem label="&popup.sync;" onclick="tzPush.sync.addAccountToSyncQueue('sync');" />
                <menuitem label="&popup.opensettings;" onclick="tzPushMessenger.openAccountManager();" />
                <menuitem label="&popup.cancelsync;" onclick="tzPush.sync.resetSync();" />
            </menupopup>
        </popupset>
    </statusbar>

    <menupopup id="taskPopup">
            <menuitem label="&menu.settingslabel;" insertbefore="menu_accountmgr" onclick="tzPushMessenger.openAccountManager();" />
    </menupopup>
 
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton 
            class="toolbarbutton"
            label="&toolbar.label;" 
            tooltiptext="&toolbar.tooltiptext;"
            oncommand="tzPush.sync.addAccountToSyncQueue('sync');"/>
    </toolbarpalette>
 
</overlay>
