<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://tbsync/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tbsync/locale/overlay.dtd">

<overlay
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
 
    <script type="application/x-javascript" src="chrome://tbsync/content/messenger.js" />

    <statusbar id="status-bar">
        <statusbarpanel id="tbsync.status" label="&pref.TbSync;" context="tbsync.statusmenu" ondblclick="if (tbSync.enabled) tbSyncMessenger.openAccountManager(); else tbSyncMessenger.popupNotEnabled();" />
        <popupset>
            <menupopup id="tbsync.statusmenu">
                <menuitem label="&popup.sync;" oncommand="if (tbSync.enabled) tbSync.addAccountToSyncQueue('sync'); else tbSyncMessenger.popupNotEnabled();" />
                <menuitem label="&popup.opensettings;" oncommand="if (tbSync.enabled) tbSyncMessenger.openAccountManager(); else tbSyncMessenger.popupNotEnabled();" />
                <menuitem label="&popup.cancelsync;" oncommand="if (tbSync.enabled) tbSync.sync.resetSync(); else tbSyncMessenger.popupNotEnabled();" />
            </menupopup>
        </popupset>
    </statusbar>

    <menupopup id="taskPopup"> <!-- TB40 Windows -->
            <menuitem label="&menu.settingslabel;" insertbefore="menu_accountmgr" oncommand="if (tbSync.enabled) tbSyncMessenger.openAccountManager(); else tbSyncMessenger.popupNotEnabled();" />
    </menupopup>

    <menupopup id="menu_EditPopup"> <!-- TB45 Linux-->
            <menuitem label="&menu.settingslabel;" insertbefore="menu_accountmgr" oncommand="if (tbSync.enabled) tbSyncMessenger.openAccountManager(); else tbSyncMessenger.popupNotEnabled();" />
    </menupopup>
 
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton 
            id ="tbsync-toolbarbutton" 
            class="toolbarbutton"
            label="&toolbar.label;" 
            tooltiptext="&toolbar.tooltiptext;"
            oncommand="if (tbSync.enabled) tbSync.addAccountToSyncQueue('sync'); else tbSyncMessenger.popupNotEnabled();"/>
    </toolbarpalette>
 
</overlay>
