<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://tzpush/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tzpush/locale/overlay.dtd">

<overlay
    id="tzpush.tzpush_extensionOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
 
    <script type="application/x-javascript" src="chrome://tzpush/content/messenger.js" />

    <statusbar id="status-bar">
        <statusbarpanel id="tzstatus" label="TzPush" context="statusmenu" />
        <popupset>
            <menupopup id="statusmenu">
                <menuitem label="&pref.Sync;" onclick="tzcommon.requestSync();" />
                <menuitem label="&overlay.TZ-Settings;" onclick="tzpush.openPrefs(event);" />
                <menuitem label="&pref.ResetStatus;" onclick="tzcommon.resetSync();" />
            </menupopup>
        </popupset>
    </statusbar>

    <menubar id="taskPopup">
        <menu id="tzpushmain"  label="&overlay.tzpush;" >
            <menupopup>
                <menuitem label="&pref.Sync;" oncommand="tzcommon.requestSync();" />
                <menuitem label="&overlay.TZ-Settings;" oncommand="tzpush.openPrefs(event);" />
                <menuitem label="&pref.ResetStatus;" onclick="tzcommon.resetSync();" />
            </menupopup>
        </menu>
    </menubar>
 
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton 
            id="myextension-button" 
            class="toolbarbutton"
            label="tz-sync" 
            tooltiptext="sync address book button"
            oncommand="tzcommon.requestSync();"/>
    </toolbarpalette>
 
</overlay>
