<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tzpush/locale/overlay.dtd">

<dialog id="tzpush.password.dialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Password"
  buttons="accept,cancel"
  onload="tzpassword.onload();"
  ondialogaccept="return tzpassword.doOK();">
  
  <script type="application/javascript" src="chrome://tzpush/content/password.js"/>
  <vbox>
    <hbox>
      <label value="Password" />
      <textbox type="password" id="tzpush.password"/>
    </hbox>
  </vbox>
  
</dialog>
