<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Password"
    buttons="accept,cancel"
    onload="tbSyncPassword.onload();"
    ondialogaccept="return tbSyncPassword.doOK();"
    ondialogcancel="return tbSyncPassword.doCANCEL();">

    <script type="application/javascript" src="chrome://tbsync/content/password.js"/>

    <vbox>
        <description id="tbsync.password.description" style="width: 250px"></description>
        <textbox type="password" id="tbsync.password"/>
    </vbox>
</dialog>
