<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/overlay.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Password"
  buttons="accept,cancel"
  onload="tbSyncPassword.onload();"
  ondialogaccept="return tbSyncPassword.doOK();">
  
  <script type="application/javascript" src="chrome://tbsync/content/password.js"/>
  <vbox>
    <hbox>
      <label value="Password" />
      <textbox type="password" id="tbsync.password"/>
    </hbox>
  </vbox>
  
</dialog>
