<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tzpush/locale/overlay.dtd">

<prefwindow id="tzprefManager"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    buttonlabelaccept="&pref.Close;"
    onload="tzprefManager.onload();"
    width="750"
    height="550"
    title="&overlay.tz-settings;" >

    <script type="text/javascript" src="chrome://tzpush/content/prefManager.js" /> 

    <prefpane id="settings" label="&pref.SettingDialog;" image="chrome://tzpush/skin/settings.png" >

        <popupset>
            <menupopup id="tzprefManagerContextMenu">
                <menuitem id="tzprefManagerContextMenuDelete" label="&pref.DeleteAccount;" oncommand="tzprefManager.deleteAccount();"/>
            </menupopup>
        </popupset>

        <hbox flex="1">
            <vbox style="width:200px;">
                    <listbox 
                    id="tzprefManager.accounts"
                    flex="1"
                    seltype="single"
                    context="tzprefManagerContextMenu"
                    onkeypress="if (event.keyCode == 46) {tzprefManager.deleteAccount();}"
                    onselect="tzprefManager.loadSelectedAccount();">
                        <listhead><listheader style="font-weight:bold;" label="Accounts" flex="1" /></listhead>
                        <listcols><listcol flex="1"/></listcols>
                    </listbox>
                    <hbox pack="end">
                        <button 
                        style="width: 2em; min-width: 2em;"
                        label="+"
                        oncommand="tzprefManager.addAccount();"/>
                    </hbox>
            </vbox>
            <iframe id="tzprefManager.contentFrame" flex="1" />
        </hbox>

    </prefpane>

    <prefpane id="Help" label="&pref.Help;" image="chrome://tzpush/skin/help.png" >
        <iframe flex="1" src="chrome://tzpush/content/help.html" />
    </prefpane>

    <prefpane id="Cape" label="&pref.Cape;" image="chrome://tzpush/skin/cape.png" >
          <grid flex="1" align="center">
               <columns>
                    <column flex="0"/>
                    <column flex="1"/>
               </columns>
               <rows>
                    <row>
                         <image src="chrome://tzpush/skin/cape.png" width='100' height='70' style='padding:10px;' align='center' onclick="tzprefManager.cape() "  onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" />
                         <html:h4> Cape is an established registered charity offering a dynamic and flexible outreach and day service for people who experience severe and enduring mental health difficulties. <html:br/><html:br/>
TzPush is free software, but feel free to donate to good cause, like CAPE or<html:br/><html:a href="https://addons.mozilla.org/en-US/thunderbird/addon/tzpush/developers?src=api" style="color:blue;text-decoration: underline">
Buy me a cup of tea and a slice of cake.</html:a> <html:br/><html:br/>Thankyou,<html:br/>Mark.</html:h4> 
                    </row>
                    <row>
                         <label
                         value="www.capeproject.org.uk"
                         style="color: blue; text-decoration: underline"
                         onmouseover="this.style.cursor='pointer'" 
                         onmouseout="this.style.cursor='default'" 
                         align="center"
                         onclick="cape()" /> 
                    </row>
               </rows>
          </grid>
    </prefpane>

</prefwindow>
