<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tzpush/locale/overlay.dtd">

<window id="tzprefs" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tzprefs.onload()"
    onunload="tzprefs.onunload()"
    title="TzPush Account Settings" >

    <script type="application/x-javascript" src="chrome://tzpush/content/pref.js" /> 

    <grid flex="1" align="center" style="overflow:auto; padding:1ex;">
       <columns>
            <column flex="1" />
            <column flex="2" />
       </columns>
       <rows>
            <row>
                 <label control="tzprefs.accountname" value="&pref.AccountName;" />
                 <textbox id="tzprefs.accountname" />
            </row>
            <row>
                 <label control="tzprefs.user" value="&pref.UserName;" />
                 <textbox id="tzprefs.user" disabled="true" />
            </row>
            <row>
                 <label control="tzprefs.host" value="&pref.Server;" />
                 <textbox id="tzprefs.host" onblur="tzprefs.stripHost();" disabled="true" />
            </row>

            <row>
                 <label control="tzprefs.servertype" value="&pref.servertype;" />
                 <menulist id="tzprefs.servertype" disabled="true" >
                      <menupopup>
                           <menuitem label="Horde (&pref.seperator.comma;)" value="horde" />
                           <menuitem label="Zarafa, Zentyal, Kopano (&pref.seperator.linebreak;)" value="zarafa" />
                      </menupopup>
                 </menulist>
            </row>
            <row>
                 <label control="tzprefs.asversion" value="ActiveSync Version" />
                 <menulist id="tzprefs.asversion" disabled="true" >
                      <menupopup id = "as" >
                           <menuitem label="2.5" value="2.5" />
                           <menuitem label="14.0" value="14.0" />
                      </menupopup>
                 </menulist>
            </row> 

            <row>
                 <label value="" />
                 <checkbox id="tzprefs.https" label="&pref.usehttps;" disabled="true" />
            </row>
            <row>
                 <label value="" />
                 <checkbox  id="tzprefs.provision" label="&pref.UseProvisioning;" disabled="true" />
            </row>
            <row>
                 <label value="" />
                 <checkbox id="tzprefs.birthday" label="&pref.birthday;" disabled="true" />
            </row>
            <row>
                 <label value="" />
                 <checkbox id="tzprefs.displayoverride" label="&pref.displayoverride;" disabled="true" />
            </row>
            <row>
                 <label value="" />
                 <checkbox id="tzprefs.downloadonly" label="&pref.downloadonly;" disabled="true" />
            </row>

            <row>
                 <label />
                 <button label="" id="tzprefs.connectbtn" onclick="tzprefs.toggleConnectionState();" />
            </row>

            <row style="margin-top:1em;">
                 <label value="&pref.DeviceId;" />
                 <label value="" disabled="true" id="deviceId" />
            </row>
            <row>
                 <label value="&pref.syncstate;" />
                 <label value="" disabled="true" id="syncstate" />
            </row>


            <row style="margin-top:1em;">
                 <label control="tzprefs.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                 <textbox id="tzprefs.autosync" tooltiptext="&pref.never;" onblur="tzprefs.instantSaveSetting(this);" />
            </row>


            <row>
                 <label />
                 <hbox flex="1">
                     <button flex="1" label="&pref.Sync;" onclick="tzprefs.requestSync(tzprefs.selectedAccount);" />
                     <button flex="1" label="&pref.Resync;" id="tzprefs.resyncbtn" onclick="tzprefs.requestResync(tzprefs.selectedAccount);" tooltiptext="&pref.ResyncText;" />
                 </hbox>
            </row>
       </rows>
    </grid>

</window>
