<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tzpush/locale/overlay.dtd">

<window id="tzprefs" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tzprefs.onload()"
    onunload="tzprefs.onunload()"
    title="TzPush Account Settings" >

    <script type="application/x-javascript" src="chrome://tzpush/content/pref.js" /> 
   
    <grid flex="1" align="center" style="padding:0ex;">
       <columns>
            <column width="150" />
            <column flex="1" />
       </columns>
       <rows>
            <row>
                 <label control="tzprefs.accountname" value="&pref.AccountName;" />
                 <textbox id="tzprefs.accountname" onblur="tzprefs.instantSaveSetting(this);" />
            </row>
            <row>
                 <label control="tzprefs.user" value="&pref.UserName;" />
                 <textbox id="tzprefs.user" disabled="true" />
            </row>
            <row>
                 <label control="tzprefs.host" value="&pref.Server;" />
                 <textbox id="tzprefs.host" onblur="tzprefs.stripHost();" disabled="true" />
            </row>

            <row id="tzprefs.options.1">
                 <label control="tzprefs.servertype" value="&pref.servertype;" />
                 <menulist id="tzprefs.servertype" disabled="true" >
                      <menupopup>
                           <menuitem label="Horde (&pref.seperator.comma;)" value="horde" />
                           <menuitem label="Zarafa, Zentyal, Kopano (&pref.seperator.linebreak;)" value="zarafa" />
                      </menupopup>
                 </menulist>
            </row>
            <row id="tzprefs.options.2">
                 <label control="tzprefs.asversion" value="ActiveSync Version" />
                 <menulist id="tzprefs.asversion" disabled="true" >
                      <menupopup id = "as" >
                           <menuitem label="2.5" value="2.5" />
                           <menuitem label="14.0" value="14.0" />
                      </menupopup>
                 </menulist>
            </row> 
            <row id="tzprefs.options.3">
                <label value="" />
                <vbox>
                    <checkbox id="tzprefs.https" label="&pref.usehttps;" disabled="true" />
                    <checkbox  id="tzprefs.provision" label="&pref.UseProvisioning;" disabled="true" />
                    <checkbox id="tzprefs.birthday" label="&pref.birthday;" disabled="true" />
                    <checkbox id="tzprefs.displayoverride" label="&pref.displayoverride;" disabled="true" />
                    <checkbox id="tzprefs.downloadonly" label="&pref.downloadonly;" disabled="true" />                    
                </vbox>
            </row>
            <row id="tzprefs.folders">
                <label value="" />
                <vbox style="padding:6px 3px 3px 3px">
                    <richlistbox 
                        id="tzprefs.folderlist"
                        flex="1"
                        height="169"
                        seltype="single"
                        onselect="tzprefs.toggleFolder();">
                        <listhead style="border-bottom: 1px solid lightgrey;">
                            <listheader style="font-weight:bold;" label="" width="20" />
                            <listheader style="font-weight:bold;" label="&pref.foldername;" flex="2" />
                            <listheader style="font-weight:bold;" label="&pref.targetname;" flex="2" />
                            <listheader style="font-weight:bold;text-align:right;" label="&pref.status;" flex="1" />
                        </listhead>
                    </richlistbox>
                </vbox>
            </row> 
            <row>
                 <label />
                 <button label="" id="tzprefs.connectbtn" onclick="tzprefs.toggleConnectionState();" />
            </row>

            <row style="margin-top:1em;">
                 <label value="&pref.DeviceId;" />
                 <label value="" disabled="true" id="deviceId" />
            </row>
            <row>
                 <label value="&pref.syncstate;" />
                 <label disabled="true" id="syncstate" style="height: 4ex;"></label>
            </row>


            <row style="margin-top:1em;">
                 <label control="tzprefs.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                 <textbox id="tzprefs.autosync" tooltiptext="&pref.never;" onblur="tzprefs.instantSaveSetting(this);" />
            </row>


            <row>
                 <label />
                 <hbox flex="1">
                     <button flex="1" label="&pref.Sync;" id="tzprefs.syncbtn" onclick="tzprefs.requestSync('sync', tzprefs.selectedAccount, this.disabled);" />
                     <button flex="1" label="&pref.Resync;" id="tzprefs.resyncbtn" onclick="tzprefs.requestSync('resync', tzprefs.selectedAccount, this.disabled);" tooltiptext="&pref.ResyncText;" />
                 </hbox>
            </row>
       </rows>
    </grid>

</window>
