<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tzpush/locale/overlay.dtd">

<prefwindow id="tzprefs" 
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     width="600"
     height="500"
     onload="tzprefs.onload()"
     onunload="tzprefs.onclose()"
     title="TZ Settings" >

     <script type="application/x-javascript" src="chrome://tzpush/content/pref.js" /> 

     <prefpane id="settings" label="&pref.SettingDialog;" image="chrome://tzpush/skin/settings.png" >
          <preferences>
               <!-- TODO: Since all prefs are instantApply, the CANCEL button does not work -->
               <preference id="accountname" name="extensions.tzpush.accountname" type="string" />
               <preference id="asversion" name="extensions.tzpush.asversion" type="string" />
               <preference id="host" name="extensions.tzpush.host" type="string" />
               <preference id="https" name="extensions.tzpush.https" type="bool" />
               <preference id="user" name="extensions.tzpush.user" type="string" />
               <preference id="prov" name="extensions.tzpush.prov" type="bool" />
               <preference id="birthday" name="extensions.tzpush.birthday" type="bool" />
               <preference id="seperator" name="extensions.tzpush.seperator" type="string" />
               <preference id="displayoverride" name="extensions.tzpush.displayoverride" type="bool" />
               <preference id="autosync" name="extensions.tzpush.autosync" type="int" />
               <preference id="connected" name="extensions.tzpush.connected" type="string" />
          </preferences>

          <grid flex="1" align="center" >
               <columns>
                    <column flex="1" />
                    <column flex="2" />
               </columns>
               <rows>
                    <row>
                         <label value="&pref.AccountName;" />
                         <textbox preference="accountname" id="accountname" />
                    </row>
                    <row>
                         <label control="asversion" value="ActiveSync Version" />
                         <menulist preference="asversion" id="asversion" disabled="true" >
                              <menupopup id = "as" >
                                   <menuitem label="2.5" value="2.5" />
                                   <menuitem label="14.0" value="14.0" />
                              </menupopup>
                         </menulist>
                    </row> 
                    <row>
                         <label control="host" value="&pref.Server;" />
                         <textbox preference="host" id="host" disabled="true" />
                    </row>
                    <row>
                         <label control="https" value="&pref.usehttps;" />
                         <checkbox id="https" label="" preference="https" disabled="true" />
                    </row>
                    <row>
                         <label control="user" value="&pref.UserName;" />
                         <textbox preference="user" id="user" disabled="true" />
                    </row>
                    <row>
                         <label control="prov" value="&pref.UseProvisioning;" />
                         <checkbox  preference="prov" id="prov" disabled="true" />
                    </row>
                    <row>
                         <label control="birthday" value="&pref.birthday;" />
                         <checkbox  preference="birthday" id="birthday" disabled="true" />
                    </row>
                    <row>
                         <label control="seperator" value="&pref.seperator;" />
                         <menulist preference="seperator" id="seperator" disabled="true" >
                              <menupopup>
                                   <menuitem label="&pref.seperator.comma; (Horde)" value=", " />
                                   <menuitem label="&pref.seperator.linebreak; (Zarafa, Zentyal, Kopano)" value="&#10;" />
                              </menupopup>
                         </menulist>
                    </row>
                    <row>
                         <label control="displayoverride" value="&pref.displayoverride;" tooltiptext="&pref.displayoverridetooltip;"/>
                         <checkbox  preference="displayoverride" id="displayoverride" tooltiptext="&pref.displayoverridetooltip;" label=' "First Name Second Name"' disabled="true" />
                    </row>
                    <row>
                         <label control="autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                         <textbox preference="autosync" id="autosync" tooltiptext="&pref.never;"/>
                    </row>
                    <row>
                         <label />
                         <button label="&pref.Sync;" onclick="tzprefs.requestSync();" />
                    </row>
                    <row>
                         <label />
                         <button label="&pref.Resync;" onclick="tzprefs.requestReSync();" tooltiptext="&pref.ResyncText;" />
                    </row>
                    <row>
                         <label value="&pref.SyncedAB;" />
                         <label value="" disabled="true" id="abname" />
                    </row>
                    <row>
                         <label value="&pref.DeviceId;" />
                         <label value="" disabled="true" id="deviceId" />
                    </row>
               </rows>
          </grid>
     </prefpane>
              
     <prefpane id="Help" label="&pref.About;" image="chrome://tzpush/skin/cape.png" >
          <button label="Notes and Extra Settings" oncommand="tzprefs.notes();"/>
          <grid flex="1" align="center">
               <columns>
                    <column flex="0"/>
                    <column flex="1"/>
               </columns>
               <rows>
                    <row>
                         <image src="chrome://tzpush/skin/cape.png" width='100' height='70' align='center' onclick="tzprefs.cape() "  onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" />
                         <html:h4> Cape is an established registered charity offering a dynamic and flexible outreach and day service for people who experience severe and enduring mental health difficulties. <html:br/>
Tz-push is free software, but feel free to donate to good cause, like CAPE or <html:a href="https://addons.mozilla.org/en-US/thunderbird/addon/tzpush/developers?src=api" style="color:blue;text-decoration: underline">
Buy me a cup of tea and a slice of cake.</html:a> <html:br/>Thankyou,<html:br/>Mark.</html:h4> 
                    </row>
                    <row>
                         <label
                         value="www.capeproject.org.uk"
                         style="color: blue; text-decoration: underline"
                         onmouseover="this.style.cursor='pointer'" 
                         onmouseout="this.style.cursor='default'" 
                         align="center"
                         onclick="cape()" /> 
                    </row>
               </rows>
          </grid>
     </prefpane>

</prefwindow>
