<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tzpush/locale/overlay.dtd">

<prefwindow id="tzprefs" 
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     buttons="accept"
     buttonlabelaccept="&pref.Close;"
     width="600"
     height="500"
     onload="tzprefs.onload()"
     onunload="tzprefs.onunload()"
     title="TZ Settings" >

     <script type="application/x-javascript" src="chrome://tzpush/content/pref.js" /> 

     <prefpane id="settings" label="&pref.SettingDialog;" image="chrome://tzpush/skin/settings.png" >

          <grid flex="1" align="center" >
               <columns>
                    <column flex="1" />
                    <column flex="2" />
               </columns>
               <rows>
                    <row>
                         <label control="tzprefs.accountname" value="&pref.AccountName;" />
                         <textbox id="tzprefs.accountname" />
                    </row>
                    <row>
                         <label control="tzprefs.asversion" value="ActiveSync Version" />
                         <menulist id="tzprefs.asversion" disabled="true" >
                              <menupopup id = "as" >
                                   <menuitem label="2.5" value="2.5" />
                                   <menuitem label="14.0" value="14.0" />
                              </menupopup>
                         </menulist>
                    </row> 
                    <row>
                         <label control="tzprefs.host" value="&pref.Server;" />
                         <textbox id="tzprefs.host" disabled="true" />
                    </row>
                    <row>
                         <label control="tzprefs.https" value="&pref.usehttps;" />
                         <checkbox id="tzprefs.https" label="" disabled="true" />
                    </row>
                    <row>
                         <label control="tzprefs.user" value="&pref.UserName;" />
                         <textbox id="tzprefs.user" disabled="true" />
                    </row>
                    <row>
                         <label control="tzprefs.prov" value="&pref.UseProvisioning;" />
                         <checkbox  id="tzprefs.prov" disabled="true" />
                    </row>
                    <row>
                         <label control="tzprefs.birthday" value="&pref.birthday;" />
                         <checkbox id="tzprefs.birthday" disabled="true" />
                    </row>
                    <row>
                         <label control="tzprefs.seperator" value="&pref.seperator;" />
                         <menulist id="tzprefs.seperator" disabled="true" >
                              <menupopup>
                                   <menuitem label="&pref.seperator.comma; (Horde)" value=", " />
                                   <menuitem label="&pref.seperator.linebreak; (Zarafa, Zentyal, Kopano)" value="&#10;" />
                              </menupopup>
                         </menulist>
                    </row>
                    <row>
                         <label control="tzprefs.displayoverride" value="&pref.displayoverride;" tooltiptext="&pref.displayoverridetooltip;"/>
                         <checkbox id="tzprefs.displayoverride" tooltiptext="&pref.displayoverridetooltip;" label=' "First Name Second Name"' disabled="true" />
                    </row>
                    <row>
                         <label control="tzprefs.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                         <textbox id="tzprefs.autosync" tooltiptext="&pref.never;" onblur="tzprefs.instantSaveSetting(this);" />
                    </row>
                    <row>
                         <label />
                         <button label="" id="tzprefs.connectbtn" onclick="tzprefs.updateConnectionState(true);" />
                    </row>
                    <row>
                         <label value="&pref.SyncedAB;" />
                         <label value="" disabled="true" id="abname" />
                    </row>
                    <row>
                         <label value="&pref.DeviceId;" />
                         <label value="" disabled="true" id="deviceId" />
                    </row>
                    <row>
                         <label value="&pref.LastSyncTime;" />
                         <label value="" disabled="true" id="LastSyncTime" />
                    </row>
                    <row>
                         <label />
                         <button label="&pref.Sync;" onclick="tzcommon.requestSync();" />
                    </row>
                    <row>
                         <label />
                         <button label="&pref.Resync;" id="tzprefs.resyncbtn" onclick="tzcommon.requestReSync();" tooltiptext="&pref.ResyncText;" />
                    </row>
               </rows>
          </grid>
     </prefpane>
              
     <prefpane id="Help" label="&pref.About;" image="chrome://tzpush/skin/cape.png" >
          <button label="Notes and Extra Settings" oncommand="tzprefs.notes();"/>
          <grid flex="1" align="center">
               <columns>
                    <column flex="0"/>
                    <column flex="1"/>
               </columns>
               <rows>
                    <row>
                         <image src="chrome://tzpush/skin/cape.png" width='100' height='70' align='center' onclick="tzprefs.cape() "  onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" />
                         <html:h4> Cape is an established registered charity offering a dynamic and flexible outreach and day service for people who experience severe and enduring mental health difficulties. <html:br/>
Tz-push is free software, but feel free to donate to good cause, like CAPE or <html:a href="https://addons.mozilla.org/en-US/thunderbird/addon/tzpush/developers?src=api" style="color:blue;text-decoration: underline">
Buy me a cup of tea and a slice of cake.</html:a> <html:br/>Thankyou,<html:br/>Mark.</html:h4> 
                    </row>
                    <row>
                         <label
                         value="www.capeproject.org.uk"
                         style="color: blue; text-decoration: underline"
                         onmouseover="this.style.cursor='pointer'" 
                         onmouseout="this.style.cursor='default'" 
                         align="center"
                         onclick="cape()" /> 
                    </row>
               </rows>
          </grid>
     </prefpane>

</prefwindow>
