<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://tzpush/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://tzpush/locale/overlay.dtd">
<overlay id="status-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
 <script type="application/javascript" src="chrome://tzpush/content/status.js"/>
 <statusbar id="status-bar">
  <statusbarpanel id="tzstatus" label="Tz Status" context="statusmenu" />
  <popupset>
  <menupopup id="statusmenu">
    <menuitem label="&pref.SyncAdddressbook;" onclick="tzpush.checkgo();" />
    <menuitem label="&overlay.TZ-Settings;" onclick="tzpush.onMenuItemCommand(event);" />
    <menuitem label="&pref.ResetStatus;" onclick="tzpush.reststatus();" />
  </menupopup>
</popupset>	
 </statusbar>
</overlay>
