<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % easDTD SYSTEM "chrome://tbsync/locale/eas.dtd">
  %easDTD;
]>

<window id="tbsync.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountSettings.onload()"
    onunload="tbSyncAccountSettings.onunload()"
    title="" >

    <script type="text/javascript" src="chrome://tbsync/content/manager/accountSettings.js" /> 

    <popupset>
        <menupopup id="tbsync.accountsettings.FolderListContextMenu" onpopupshowing="tbSyncAccountSettings.onFolderListContextMenuShowing();">
            <menuitem id="tbsync.accountsettings.FolderListContextMenuToggleSubscription" label="toggle" oncommand="tbSyncAccountSettings.toggleFolder();"/>
            <menuitem id="tbsync.accountsettings.FolderListContextMenuDelete" label="delete" oncommand="tbSyncAccountSettings.customUIdeleteFolder(document, tbSyncAccountSettings.account);"/>
        </menupopup>
    </popupset>

    <vbox flex="1" id="tbsync.accountsettings.frame" hidden="true">

        <grid flex="1">
           <columns>
                <column flex="0" style="padding-left:12px; padding-right:8px;" />
                <column flex="1" />
           </columns>

            <rows>
                <row>
                    <vbox pack="center">
                        <label style="text-align:left" control="tbsync.accountsettings.pref.accountname" value="&pref.AccountName;" />
                    </vbox>
                    <textbox style="margin-right:0; margin-left:0;" flex="1" id="tbsync.accountsettings.pref.accountname" />
                </row>

                <row>
                    <vbox pack="center">
                        <label  style="text-align:left" control="tbsync.accountsettings.pref.user" value="&pref.UserName;" />
                    </vbox>
                    <textbox style="margin-right:0; margin-left:0;" tooltiptext="&pref.UserNameDescription;" flex="1" id="tbsync.accountsettings.pref.user" />
                </row>
                
                <row id="tbsync.accountsettings.group.server" style="margin-top:1em">
                    <vbox/>

                    <vbox>
                        <label class="header" style="margin-left:0" value="" id="tbsync.accountsettings.label.config" />
                        <hbox>
                            <hbox width="235"><label style="padding:1px; margin-left:0" control="tbsync.accountsettings.pref.host" value="&pref.ServerName;" /></hbox>
                            <hbox flex="1"><label style="padding:1px;; margin-left:0"  control="tbsync.accountsettings.pref.asversionselected" value ="ActiveSync version" /></hbox>
                        </hbox>

                        <hbox>
                            <hbox width="235"><textbox flex="1" style="margin-left:0; margin-right:0" tooltiptext="&pref.ServerNameDescription;" id="tbsync.accountsettings.pref.host" onblur="tbSync.eas.customUIstripHost(document, tbSyncAccountSettings.account);" /></hbox>
                            <vbox flex="1">
                                <menulist flex="1" style="margin-right:0;" id="tbsync.accountsettings.pref.asversionselected"  >
                                    <menupopup>
                                        <menuitem label="&pref.autodetect;" value="auto" />
                                        <menuitem label="v2.5" value="2.5" />
                                        <menuitem label="v14.0" value="14.0" />
                                    </menupopup>
                                </menulist>
                            </vbox>
                            <image style="margin-left:5px; margin-right:0" tooltiptext="&servertype.unlock;" ondblclick="tbSyncAccountSettings.unlockSettings()" width="24" height="24" id="tbsync.accountsettings.unlock" src="chrome://tbsync/skin/lock24.png" />
                        </hbox>

                    </vbox>
                </row>

                <row flex="1" style="margin-top:1em; margin-bottom: 1em;" id="tbsync.accountsettings.group.options">
                    <vbox/>
                    <vbox style='overflow: auto;'>

                        <hbox height="24" align="center">
                            <label flex="1" style="margin-left:0" class="header" value="&pref.generaloptions;"/>
                        </hbox>
                        <checkbox id="tbsync.accountsettings.pref.https" label="&pref.usehttps;"  />
                        <!-- checkbox id="tbsync.accountsettings.pref.horde" label="&pref.isHordeServer;"  / -->
                        <checkbox id="tbsync.accountsettings.pref.downloadonly" label="&pref.downloadonly;"  />
                        <checkbox id="tbsync.accountsettings.pref.provision" label="&pref.provision;"  />
                        <checkbox id="tbsync.accountsettings.pref.syncdefaultfolders" label="&pref.syncdefaultfolders;"  />

                        <hbox height="24" align="center">
                            <label flex="1" style="margin-left:0" class="header" value="&pref.contactoptions;"/>
                        </hbox>
                        <!--checkbox id="tbsync.accountsettings.pref.birthday" label="&pref.birthday;"  /-->
                        <checkbox id="tbsync.accountsettings.pref.displayoverride" label="&pref.displayoverride;" />

                        <hbox align="center">
                            <menulist id="tbsync.accountsettings.pref.seperator">
                                <menupopup>
                                    <menuitem label="&pref.seperator.linebreak;" value="10" />
                                    <menuitem label="&pref.seperator.comma;" value="44" />
                                </menupopup>
                            </menulist>
                            <label flex="1" id="tbsync.accountsettings.label.seperator" value="&pref.seperator.description;"/>
                        </hbox>
                        
                    </vbox>
                </row>

                
                <row flex="1" style="margin-top:0em;" id="tbsync.accountsettings.group.folders">
                    <vbox/>
                    <richlistbox 
                        id="tbsync.accountsettings.folderlist"
                        flex="1"
                        style="margin-left:0; margin-right:0;"
                        context="tbsync.accountsettings.FolderListContextMenu"
                        seltype="single"
                        onkeypress="if (event.keyCode == 46) {tbSync.eas.customUIdeleteFolder(document, tbSyncAccountSettings.account);}"
                        ondblclick="tbSyncAccountSettings.toggleFolder();">
                        <listhead style="border-bottom: 1px solid lightgrey;">
                            <listheader style="font-weight:bold;" label="" width="24" />
                            <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                            <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
                        </listhead>
                    </richlistbox>
                </row> 

                <row>
                     <label  style="text-align:left" value="&pref.DeviceId;" />
                     <hbox><label style="margin-left:0; margin-bottom: 1ex;" flex="1" value="" disabled="true" id="tbsync.accountsettings.pref.deviceId" /><image style="margin-right:0" tooltiptext="&pref.switchFoldersAndConfig;" ondblclick="tbSyncAccountSettings.switchFoldersAndConfigView()" width="24" height="24" id="tbsync.accountsettings.slider" src="chrome://tbsync/skin/slider-on.png" /></hbox>
                </row>
                <row>
                     <label  style="text-align:left" value="&pref.syncstate;" />
                     <html:div style="margin-bottom: 1ex; margin-left:0; font-weight:bold"><html:span id="syncstate"></html:span> <html:span id="syncstate_link" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" dest="" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki/' + this.getAttribute('dest'));" style="color:blue;text-decoration: underline"></html:span></html:div>
                </row>

                <row>
                     <vbox pack="center">
                        <label control="tbsync.accountsettings.pref.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                    </vbox>
                     <textbox style="margin-right:0; margin-left:0" id="tbsync.accountsettings.pref.autosync" tooltiptext="&pref.never;" />
                </row>
                
                <row>
                    <vbox/>
                    <hbox flex="1" >
                        <button id="tbsync.accountsettings.enablebtn" flex="1" style="margin-right:0; margin-left:0" label="&pref.EnableAccount;" oncommand="tbSyncAccountSettings.toggleEnableState();" />
                        <button id="tbsync.accountsettings.syncbtn" flex="1" style="margin-right:0; margin-left:0" label="&pref.SynchronizeAccount;" oncommand="tbSync.syncAccount('sync', tbSyncAccountSettings.account)" />
                    </hbox>
                </row>

           </rows>
        </grid>
    </vbox>
    
</window>
