<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/eas.dtd">

<window id="tbsync.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountSettings.onload()"
    onunload="tbSyncAccountSettings.onunload()"
    title="" >

    <script type="text/javascript" src="chrome://tbsync/content/provider/eas/accountSettings.js" /> 

    <popupset>
        <menupopup id="tbsync.accountsettings.ContextMenu" onpopupshowing="tbSyncAccountSettings.updateMenuPopup();">
            <menuitem id="tbsync.accountsettings.ContextMenuToggleSubscription" label="toggle" oncommand="tbSyncAccountSettings.toggleFolder();"/>
            <menuitem id="tbsync.accountsettings.ContextMenuDelete" label="delete" oncommand="tbSyncAccountSettings.deleteFolder();"/>
        </menupopup>
    </popupset>

    <popupset>
        <menupopup id="tbsync.accountsettings.DisableContextMenu" onpopupshowing="tbSyncAccountSettings.updateDisableContextMenu();">
            <menuitem id="contextMenuDisableAccount" 
                    class="menuitem-iconic"
                    image="chrome://tbsync/skin/disabled.png"
                    label="&pref.DisableAccount;" 
                    oncommand="tbSyncAccountSettings.toggleEnableState();"/>
        </menupopup>
    </popupset>

    <vbox flex="1">

        <grid flex="1">
           <columns>
                <column width="135" />
                <column flex="1" />
           </columns>

	<rows>
                <row>
                    <vbox pack="center">
                        <label control="tbsync.accountsettings.accountname" value="&pref.AccountName;" />
                    </vbox>
                    <textbox style="margin-right:0; margin-left:0;" flex="1" id="tbsync.accountsettings.accountname" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                </row>

                <row>
                    <vbox pack="center">
                        <label control="tbsync.accountsettings.user" value="&pref.UserName;" />
                    </vbox>
                    <textbox style="margin-right:0; margin-left:0;" tooltiptext="&pref.UserNameDescription;" flex="1" id="tbsync.accountsettings.user" onblur="tbSyncAccountSettings.instantSaveSetting(this);"/>
                </row>
                
                <row id="tbsync.accountsettings.server" style="margin-top:1em">
                    <vbox/>

                    <vbox>
                        <label class="header" style="margin-left:0" value="" id="tbsync.accountsettings.config.label"/>
                        <hbox>
                            <hbox width="235"><label style="padding:1px; margin-left:0" id="tbsync.accountsettingslabel.host" control="tbsync.accountsettings.host" value="&pref.ServerName;" /></hbox>
                            <hbox flex="1"><label style="padding:1px;; margin-left:0" id="tbsync.accountsettingslabel.asversionselected" control="tbsync.accountsettings.asversionselected" value ="ActiveSync version" /></hbox>
                        </hbox>

                        <hbox style="margin-bottom:1ex;">
                            <hbox width="235"><textbox flex="1" style="margin-left:0; margin-right:0" tooltiptext="&pref.ServerNameDescription;" id="tbsync.accountsettings.host" onblur="tbSyncAccountSettings.stripHost();" /></hbox>
                            <vbox flex="1">
                                <menulist flex="1" style="margin-right:0;" id="tbsync.accountsettings.asversionselected" onblur="tbSyncAccountSettings.instantSaveSetting(this);" >
                                    <menupopup>
                                        <menuitem label="&autodetect;" value="auto" />
                                        <menuitem label="v2.5" value="2.5" />
                                        <menuitem label="v14.0" value="14.0" />
                                    </menupopup>
                                </menulist>
                            </vbox>
                            <image style="margin-left:5px; margin-right:0" tooltiptext="&servertype.unlock;" ondblclick="tbSyncAccountSettings.unlockSettings()" width="24" height="24" id="tbsync.accountsettings.config.unlock" src="chrome://tbsync/skin/lock24.png" />
                        </hbox>

                        <checkbox id="tbsync.accountsettings.https" label="&pref.usehttps;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <!-- checkbox id="tbsync.accountsettings.horde" label="&pref.isHordeServer;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" / -->
                    </vbox>
                </row>

                <row flex="1" style="margin-top:1em" id="tbsync.accountsettings.options">
                    <vbox/>
                    <vbox style='overflow: auto;'>

                        <hbox height="24" align="center">
                            <label flex="1" style="margin-left:0" class="header" id="tbsync.accountsettings.contacts.label" value="&pref.contactoptions;"/>
                        </hbox>
                        <checkbox id="tbsync.accountsettings.birthday" label="&pref.birthday;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox id="tbsync.accountsettings.displayoverride" label="&pref.displayoverride;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox id="tbsync.accountsettings.downloadonly" label="&pref.downloadonly;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />

                        <hbox align="center">
                            <menulist id="tbsync.accountsettings.seperator" onblur="tbSyncAccountSettings.instantSaveSetting(this);" >
                                <menupopup>
                                    <menuitem label="&pref.seperator.linebreak;" value="10" />
                                    <menuitem label="&pref.seperator.comma;" value="44" />
                                </menupopup>
                            </menulist>
                            <label flex="1" id="tbsync.accountsettingslabel.seperator" value="&pref.seperator.description;"/>
                        </hbox>
                        
                    </vbox>
                </row>

                
                <row flex="1" style="margin-top:0em;" id="tbsync.accountsettings.folders">
                    <vbox/>
                    <richlistbox 
                        id="tbsync.accountsettings.folderlist"
                        flex="1"
                        style="margin-left:0; margin-right:0;"
                        context="tbsync.accountsettings.ContextMenu"
                        seltype="single"
                        onkeypress="if (event.keyCode == 46) {tbSyncAccountSettings.deleteFolder();}"
                        ondblclick="tbSyncAccountSettings.toggleFolder();">
                        <listhead style="border-bottom: 1px solid lightgrey;">
                            <listheader style="font-weight:bold;" label="" width="24" />
                            <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                            <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
                        </listhead>
                    </richlistbox>
                </row> 

                <row>
                     <label value="&pref.DeviceId;" />
                     <hbox><label style="margin-left:0; margin-bottom: 1ex;" flex="1" value="" disabled="true" id="deviceId" /><image style="margin-right:0" tooltiptext="&pref.switchFoldersAndConfig;" ondblclick="tbSyncAccountSettings.switchFoldersAndConfigView()" width="24" height="24" id="tbsync.accountsettings.slider" src="chrome://tbsync/skin/slider-on.png" /></hbox>
                </row>
                <row>
                     <label value="&pref.syncstate;" />
                     <html:div style="margin-bottom: 1ex; margin-left:0; font-weight:bold"><html:span id="syncstate"></html:span> <html:span id="syncstate_link" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" dest="" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki/' + this.getAttribute('dest'));" style="color:blue;text-decoration: underline"></html:span></html:div>
                </row>

                <row>
                     <vbox pack="center">
                        <label control="tbsync.accountsettings.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                    </vbox>
                     <textbox style="margin-right:0; margin-left:0" id="tbsync.accountsettings.autosync" tooltiptext="&pref.never;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                </row>
                
                <row>
                    <vbox/>
                    <hbox flex="1" >
                        <button id="tbsync.accountsettings.enablebtn" flex="1" style="margin-right:0; margin-left:0" label="&pref.EnableAccount;" oncommand="tbSyncAccountSettings.toggleEnableState();" />
                        <button id="tbsync.accountsettings.syncbtn" flex="1" style="margin-right:0; margin-left:0" label="&pref.Sync;" oncommand="tbSyncAccountSettings.requestSync();" context="tbsync.accountsettings.DisableContextMenu" />
                    </hbox>
                </row>

           </rows>
        </grid>
    </vbox>
    
</window>
