<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/eas.dtd">

<window id="tbsync.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountSettings.onload()"
    onunload="tbSyncAccountSettings.onunload()"
    title="" >

    <script type="text/javascript" src="chrome://tbsync/content/provider/eas/accountSettings.js" /> 

    <vbox flex="1">

        <grid flex="1">
           <columns>
                <column width="150" />
                <column flex="1" />
           </columns>
           <rows>
                <row>
                    <vbox pack="center">
                        <label control="tbsync.accountsettings.accountname" value="&pref.AccountName;" />
                    </vbox>
                    <textbox flex="1" id="tbsync.accountsettings.accountname" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                </row>

                <row style="margin-bottom:1em">
                    <vbox pack="center">
                        <label control="tbsync.accountsettings.user" value="&pref.UserName;" />
                    </vbox>
                    <textbox tooltiptext="&pref.UserNameDescription;" flex="1" id="tbsync.accountsettings.user" onblur="tbSyncAccountSettings.instantSaveSetting(this);"/>
                </row>

                <row style="margin-bottom:1ex;" id="tbsync.accountsettings.presets">
                    <vbox/>
                    <menulist width="150" id="tbsync.servertype" onselect="tbSyncAccountSettings.loadServerProfile();" >
                        <menupopup>
                            <menuitem hidden="true" label="&pref.servertype.setup;" value="" />
                            <menuitem label="&pref.servertype.auto;" value="auto" />
                            <menuitem label="&pref.servertype.custom;" value="custom" />
                            <menuseparator/>
                            <menuitem label="&pref.servertype.outlook.com;" value="outlook.com" />
                        </menupopup>
                    </menulist>
                </row> 

                <row flex="1" style="margin-bottom:2ex;" id="tbsync.accountsettings.options">
                    <vbox/>
                    <vbox style='overflow: auto;'>

                        <hbox height="24" align="center">
                            <label flex="1" class="header" value="" id="tbsync.accountsettings.config.label"/>
                            <image tooltiptext="&servertype.unlock;" ondblclick="tbSyncAccountSettings.unlockSettings()" width="24" height="24" id="tbsync.accountsettings.config.unlock" src="chrome://tbsync/skin/lock24.png" />
                        </hbox>

                        <hbox>
                            <hbox width="245"><label style="padding:1px 3px;" control="tbsync.accountsettings.host" value="&pref.ServerName;" /></hbox>
                            <hbox flex="1"><label style="padding:1px 3px;" control="tbsync.accountsettings.asversion" value ="ActiveSync version" /></hbox>
                        </hbox>
                        <hbox style="margin-bottom:1ex;">
                            <hbox width="245"><textbox flex="1" tooltiptext="&pref.ServerNameDescription;" id="tbsync.accountsettings.host" onblur="tbSyncAccountSettings.stripHost();" /></hbox>
                            <vbox flex="1">
                                <menulist flex="1" id="tbsync.accountsettings.asversion" onblur="tbSyncAccountSettings.instantSaveSetting(this);" >
                                    <menupopup>
                                        <menuitem label="v2.5" value="2.5" />
                                        <menuitem label="v14.0" value="14.0" />
                                    </menupopup>
                                </menulist>
                            </vbox>
                        </hbox>

                        <checkbox id="tbsync.accountsettings.https" label="&pref.usehttps;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox  id="tbsync.accountsettings.provision" label="&pref.UseProvisioning;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />

                        <hbox height="24" align="center" style="margin-top:2ex" >
                            <label flex="1" class="header" value="&pref.contactoptions;"/>
                        </hbox>
                        <checkbox id="tbsync.accountsettings.birthday" label="&pref.birthday;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox id="tbsync.accountsettings.displayoverride" label="&pref.displayoverride;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                        <checkbox id="tbsync.accountsettings.downloadonly" label="&pref.downloadonly;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />

                        <hbox align="center">
                            <menulist id="tbsync.accountsettings.seperator" onblur="tbSyncAccountSettings.instantSaveSetting(this);" >
                                <menupopup>
                                    <menuitem label="&pref.seperator.linebreak;" value="10" />
                                    <menuitem label="&pref.seperator.comma;" value="44" />
                                </menupopup>
                            </menulist>
                            <label flex="1" value="&pref.seperator.description;"/>
                        </hbox>
                        
                    </vbox>
                </row>

                
                <row flex="1" style="margin-bottom:1ex;" id="tbsync.accountsettings.folders">
                    <vbox/>
                    <richlistbox 
                        id="tbsync.accountsettings.folderlist"
                        flex="1"
                        seltype="single"
                        ondblclick="tbSyncAccountSettings.toggleFolder();">
                        <listhead style="border-bottom: 1px solid lightgrey;">
                            <listheader style="font-weight:bold;" label="" width="24" />
                            <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                            <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
                        </listhead>
                    </richlistbox>
                </row> 

           </rows>
        </grid>


        <grid flex="0" align="center" pack="end">
           <columns>
                <column width="150" />
                <column flex="1" />
           </columns>
           <rows>

                <row>
                     <label value="&pref.DeviceId;" />
                     <label value="" disabled="true" id="deviceId" />
                </row>
                <row>
                     <label value="&pref.syncstate;" />
                     <label id="syncstate" style="height: 4ex;"></label>
                </row>

                <row>
                     <vbox pack="center">
                        <label control="tbsync.accountsettings.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                    </vbox>
                     <textbox id="tbsync.accountsettings.autosync" tooltiptext="&pref.never;" onblur="tbSyncAccountSettings.instantSaveSetting(this);" />
                </row>
                
                <row>
                     <label />
                     <hbox flex="1" >
                         <!--button flex="1" label="&pref.Resync;" id="tbsync.accountsettings.resyncbtn" oncommand="tbSyncAccountSettings.requestSync('resync', tbSyncAccountSettings.selectedAccount, this.disabled);" tooltiptext="&pref.ResyncText;" /-->
                         <button flex="1" label="" id="tbsync.accountsettings.connectbtn" oncommand="tbSyncAccountSettings.toggleConnectionState();" />
                        <button flex="4" label="&pref.Sync;" id="tbsync.accountsettings.syncbtn" oncommand="tbSyncAccountSettings.requestSync('sync', tbSyncAccountSettings.selectedAccount, this.disabled);" />
                     </hbox>
                </row>

           </rows>
        </grid>
    </vbox>
    
</window>
