<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/eas.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&title;"
    buttons="cancel,extra1"
    defaultButton="extra1"
    buttonlabelextra1=""
    onload="tbSyncEasNewAccount.onLoad();"
    onunload="tbSyncEasNewAccount.onUnload();"
    onclose="return tbSyncEasNewAccount.onClose()"
    ondialogcancel="tbSyncEasNewAccount.onCancel();"
    ondialogextra1="tbSyncEasNewAccount.onAdd();">

    <script type="application/javascript" src="chrome://tbsync/content/provider/eas/newaccount.js"/>

    <vbox>
        <description style="width: 450px">&description;</description>

        <grid style="margin-top:1ex">
            <columns>
                <column flex="1" />
                <column flex="2" />
            </columns>
            <rows>
                <row>
                    <vbox pack="center"><label value="&name;" /></vbox>
                    <textbox id="tbsync.newaccount.name" oninput="tbSyncEasNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&user;" /></vbox>
                    <textbox id="tbsync.newaccount.user" oninput="tbSyncEasNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&password;" /></vbox>
                    <textbox id="tbsync.newaccount.password" type="password" oninput="tbSyncEasNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&server;" /></vbox>
                    <menulist id="tbsync.newaccount.servertype" oncommand="tbSyncEasNewAccount.onUserDropdown();">
                        <menupopup>
                            <menuitem label="&servertype.auto;" value="auto" />
                            <menuitem label="&servertype.custom;" value="custom" />
                            <!--menuseparator/>
                            <menuitem label="&servertype.outlook.com;" value="outlook.com" /-->
                        </menupopup>
                    </menulist>
                </row>

                <row style="height:40px; margin-top:1ex;margin-bottom:1ex;">
                    <vbox pack="center"><label id='tbsync.newaccount.autodiscoverlabel' value="&querying;" /></vbox>
                    <vbox pack="center"><description style="white-space: pre-wrap;" id='tbsync.newaccount.autodiscoverstatus'></description></vbox>
                </row>

            </rows>
        </grid>

    </vbox>
</dialog>
