<!ENTITY popup.opensettings "Open TbSync account manager">
<!ENTITY menu.settingslabel "Synchronization Settings (TbSync)">

<!ENTITY toolbar.label "Synchronize all TbSync accounts">
<!ENTITY toolbar.tooltiptext "Synchronize latest changes">

<!ENTITY manager.AccountActions "Account actions">
<!ENTITY manager.AddAccount "Dodaj nowe konto">
<!ENTITY manager.SyncAll "Synchronizuj wszystkie włączone konta">

<!ENTITY manager.SynchronizeAccount "Synchronizuj konto">
<!ENTITY manager.EnableAccount "Włącz konto i spróbuj połączyć się z serwerem">
<!ENTITY manager.DisableAccount "Wyłącz konto">
<!ENTITY manager.DeleteAccount "Usuń konto">
<!ENTITY manager.ShowEventLog "Otwórz dziennik zdarzeń">
<!ENTITY manager.RetryConnectAccount "Spróbuj ponownie połączyć się z serwerem">

<!ENTITY manager.noaccounts "There are not yet any accounts defined.">

<!ENTITY manager.title "TbSync account manager">
<!ENTITY manager.shorttitle "Menedżer konta">
<!ENTITY manager.provider4tbsync "Provider for TbSync">
<!ENTITY manager.accountsettings "Ustawienia konta">
<!ENTITY manager.help "Pomoc">
<!ENTITY manager.community "Społeczność">
<!ENTITY manager.provider "Install Provider">

<!ENTITY password.title "TbSync Credential Request">
<!ENTITY password.description "Please update the credentials for the following TbSync account:">
<!ENTITY password.account "Konto:">
<!ENTITY password.user "Użytkownik:">
<!ENTITY password.password "Hasło:">

<!ENTITY manager.accounts "Konta">
<!ENTITY manager.status "Status">

<!ENTITY manager.tabs.status "Status synchronizacji">
<!ENTITY manager.tabs.status.general "Ogólne">
<!ENTITY manager.tabs.status.enableThisAccount "Włącz i synchronizuj to konto">
<!ENTITY manager.tabs.status.sync "Synchronizuj teraz">
<!ENTITY manager.tabs.status.tryagain "Spróbuj ponownie połączyć się z serwerem">
<!ENTITY manager.tabs.status.autotime "Okresowa synchronizacja (w minutach)">
<!ENTITY manager.tabs.status.never "Ustawienie 0 wyłącza okresową synchronizację. Synchronizacja push nie jest jeszcze zaimplementowana.">
<!ENTITY manager.tabs.status.resources "Available resources">
<!ENTITY manager.tabs.status.resources.intro "Select which of the found resources should be synchronized with Thunderbird.">
<!ENTITY manager.lockedsettings.description "To prevent synchronization errors, some settings cannot be edited while the account is enabled.">

<!ENTITY manager.catman.text "TbSync also syncs contact categories, which are a powerful replacement for the non-synchronizable contact lists. To be able to use them in the Thunderbird address book you can install the Category Manager add-on. It allows to manage overlapping category based contact groups and provides a bunch of other category-related features. It can be found in the official Mozilla add-on repository:">

<!ENTITY manager.installprovider.link "Click on the following link to open the info page of the missing synchronization provider. There you will find further information about the provider and you will have the option to install it:">
<!ENTITY manager.installprovider.warning "This synchronization provider is not hosted in the official Thunderbird add-on repository and thus has not been reviewed by Thunderbird staff. The provider could do bad things to your system. Use it at your own risk.">
<!ENTITY manager.missingprovider "This account requires the ##provider## synchronization provider, which is currently not installed.">

<!ENTITY manager.supporter.contributors "Contributors &amp; Translators">
<!ENTITY manager.supporter.sponsors "Sponsors of test accounts">
<!ENTITY manager.supporter.details "Szczegóły">

<!ENTITY manager.help.needhelp "Potrzebujesz pomocy?">
<!ENTITY manager.help.wiki "Open the wiki pages of the TbSync project, they provide additional information, guides and detailed configuration descriptions.">

<!ENTITY manager.help.foundabug "Znalazłeś błąd?">
<!ENTITY manager.help.fixit "You can help to fix it by sending in a bug report. This requires the activation of debug mode.">
<!ENTITY manager.help.createbugreportinfo "In order for TbSync to collect only the debug data relevant to your bug report, please restart Thunderbird and then repeat exactly the steps that reproduce the buggy behavior. Then you can create your bug report here.">
<!ENTITY manager.help.createbugreport "Create bug report">
<!ENTITY manager.help.viewdebuglog "View debug log">

<!ENTITY manager.help.debugmode "Debug mode:">
<!ENTITY manager.help.debuglevel.0 "Disabled">
<!ENTITY manager.help.debuglevel.1 "Enabled: Logging of errors only">
<!ENTITY manager.help.debuglevel.2 "Enabled: Logging of all sent and received data">
<!ENTITY manager.help.debuglevel.3 "Enabled: Logging of all data and some internal debug values">

<!ENTITY supportwizard.title "Create bug report">
<!ENTITY supportwizard.pagetitle "Gathering of all information to effectively process the bug report.">
<!ENTITY supportwizard.label.faultycomponent "Component of TbSync where you have observed the error:">
<!ENTITY supportwizard.label.selectcomponent "Select component…">
<!ENTITY supportwizard.label.summary "Krótkie podsumowanie błędu:">
<!ENTITY supportwizard.label.description "Szczegółowy opis błędu:">
<!ENTITY supportwizard.footer "From the information given here, an e-mail will be generated in the next step, which you can subsequently edit (for example, adding screenshots or similar). Only by actually sending that e-mail, the error report will be sent.">

<!ENTITY eventlog.title "Dziennik zdarzeń">
<!ENTITY eventlog.close "Zamknij">
<!ENTITY eventlog.clear "Wyczyść">
