<!ENTITY popup.opensettings "Otwórz menedżer konta TbSync">
<!ENTITY menu.settingslabel "Ustawienia synchronizacji (TbSync)">

<!ENTITY toolbar.label "Synchronizuj wszystkie konta TbSync">
<!ENTITY toolbar.tooltiptext "Synchronizuj ostatnie zmiany">

<!ENTITY manager.AccountActions "Akcje konta">
<!ENTITY manager.AddAccount "Dodaj nowe konto">
<!ENTITY manager.SyncAll "Synchronizuj wszystkie włączone konta">

<!ENTITY manager.SynchronizeAccount "Synchronizuj konto">
<!ENTITY manager.EnableAccount "Włącz konto i spróbuj połączyć się z serwerem">
<!ENTITY manager.DisableAccount "Wyłącz konto">
<!ENTITY manager.DeleteAccount "Usuń konto">
<!ENTITY manager.ShowEventLog "Otwórz dziennik zdarzeń">
<!ENTITY manager.RetryConnectAccount "Spróbuj ponownie połączyć się z serwerem">

<!ENTITY manager.noaccounts "Nie ma jeszcze zdefiniowanych kont.">

<!ENTITY manager.title "Menedżer konta TbSync">
<!ENTITY manager.shorttitle "Menedżer konta">
<!ENTITY manager.provider4tbsync "Dostawca dla TbSync">
<!ENTITY manager.accountsettings "Ustawienia konta">
<!ENTITY manager.help "Pomoc">
<!ENTITY manager.community "Społeczność">
<!ENTITY manager.provider "Zainstaluj dostawcę">

<!ENTITY password.title "Żądanie Danych Logowania TbSync">
<!ENTITY password.description "Zaktualizuj dane logowania dla następującego konta TbSync:">
<!ENTITY password.account "Konto:">
<!ENTITY password.user "Użytkownik:">
<!ENTITY password.password "Hasło:">

<!ENTITY manager.accounts "Konta">
<!ENTITY manager.status "Status">

<!ENTITY manager.tabs.status "Status synchronizacji">
<!ENTITY manager.tabs.status.general "Ogólne">
<!ENTITY manager.tabs.status.enableThisAccount "Włącz i synchronizuj to konto">
<!ENTITY manager.tabs.status.sync "Synchronizuj teraz">
<!ENTITY manager.tabs.status.tryagain "Spróbuj ponownie połączyć się z serwerem">
<!ENTITY manager.tabs.status.autotime "Okresowa synchronizacja (w minutach)">
<!ENTITY manager.tabs.status.never "Ustawienie 0 wyłącza okresową synchronizację. Synchronizacja push nie jest jeszcze zaimplementowana.">
<!ENTITY manager.tabs.status.resources "Dostępne zasoby">
<!ENTITY manager.tabs.status.resources.intro "Wybierz, które ze znalezionych zasobów powinny być zsynchronizowane z Thunderbirdem.">
<!ENTITY manager.lockedsettings.description "Aby zapobiec błędom synchronizacji, niektórych ustawień nie można edytować, gdy konto jest włączone.">

<!ENTITY manager.catman.text "TbSync synchronizuje również kategorie kontaktów, które są potężnym zamiennikiem dla niesynchronizujących się list kontaktów. Aby móc z nich korzystać w książce adresowej Thunderbird, możesz zainstalować dodatek Category Manager. Pozwala zarządzać nakładającymi się grupami kontaktów opartymi na kategoriach i zapewnia szereg innych funkcji związanych z kategoriami. Można go znaleźć w oficjalnym repozytorium dodatków Mozilla:">

<!ENTITY manager.installprovider.link "Kliknij poniższy link, aby otworzyć stronę informacyjną brakującego dostawcy synchronizacji. Znajdziesz tam dodatkowe informacje na temat dostawcy i będziesz mógł go zainstalować:">
<!ENTITY manager.installprovider.warning "Ten dostawca synchronizacji nie jest hostowany w oficjalnym repozytorium dodatków Thunderbird, a zatem nie został sprawdzony przez pracowników Thunderbirda. Dostawca może wyrządzić szkody w Twoim systemie. Używaj go na własne ryzyko.">
<!ENTITY manager.missingprovider "To konto wymaga dostawcy synchronizacji ##dostawca##, który obecnie nie jest zainstalowany.">

<!ENTITY manager.supporter.contributors "Współpracownicy i tłumacze">
<!ENTITY manager.supporter.sponsors "Sponsorzy kont testowych">
<!ENTITY manager.supporter.details "Szczegóły">

<!ENTITY manager.help.needhelp "Potrzebujesz pomocy?">
<!ENTITY manager.help.wiki "Otwórz strony wiki projektu TbSync, zawierają one dodatkowe informacje, przewodniki i szczegółowe opisy konfiguracji.">

<!ENTITY manager.help.foundabug "Znalazłeś błąd?">
<!ENTITY manager.help.fixit "Możesz pomóc to naprawić, wysyłając raport o błędzie. Wymaga to aktywacji trybu debugowania.">
<!ENTITY manager.help.createbugreportinfo "Aby TbSync zbierał tylko dane debugowania istotne dla twojego zgłoszenia błędu, uruchom ponownie Thunderbirda, a następnie powtórz dokładnie kroki, które odtworzą błędne zachowanie. Następnie możesz tutaj utworzyć raport o błędzie.">
<!ENTITY manager.help.createbugreport "Utwórz raport o błędzie">
<!ENTITY manager.help.viewdebuglog "Zobacz log debugowania">

<!ENTITY manager.help.debugmode "Tryb debugowania:">
<!ENTITY manager.help.debuglevel.0 "Wyłączony">
<!ENTITY manager.help.debuglevel.1 "Włączony: Rejestrowanie tylko błędów">
<!ENTITY manager.help.debuglevel.2 "Włączony: Rejestrowanie wszystkich wysłanych i odebranych danych">
<!ENTITY manager.help.debuglevel.3 "Włączone: rejestrowanie wszystkich danych i niektórych wewnętrznych wartości debugowania">

<!ENTITY supportwizard.title "Utwórz raport o błędzie">
<!ENTITY supportwizard.pagetitle "Zbieranie wszystkich informacji w celu skutecznego przetworzenia zgłoszenia błędu.">
<!ENTITY supportwizard.label.faultycomponent "Składnik TbSync, w którym zaobserwowano błąd:">
<!ENTITY supportwizard.label.selectcomponent "Select component…">
<!ENTITY supportwizard.label.summary "Krótkie podsumowanie błędu:">
<!ENTITY supportwizard.label.description "Szczegółowy opis błędu:">
<!ENTITY supportwizard.footer "Z podanych tutaj informacji w następnym kroku zostanie wygenerowany e-mail, który możesz następnie edytować (na przykład dodając zrzuty ekranu lub podobne). Tylko poprzez faktyczne wysłanie tej wiadomości e-mail zostanie wysłany raport o błędzie.">

<!ENTITY eventlog.title "Dziennik zdarzeń">
<!ENTITY eventlog.close "Zamknij">
<!ENTITY eventlog.clear "Wyczyść">
