<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/eas.dtd">

<overlay 
	id="TbSyncAbCardWindowOverlay" 
	oninject="tbSyncAbCardWindow.onInject(window)"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
   <script type="application/javascript" src="chrome://tbsync/content/overlays/abCardWindow.js" />

</overlay>



