<?xml version="1.0"?>
<overlay 
	id="abServerSearchOverlay" 
	oninject="tbSync.serverSearch.onInjectIntoAddressbook(window)"
	onremove="tbSync.serverSearch.onRemoveFromAddressbook(window)"
	xmlns:html="http://www.w3.org/1999/xhtml">

   <script type="application/javascript" src="chrome://tbsync/content/overlays/abServerSearch.js" />

</overlay>        
