<?xml version="1.0"?>
<overlay 
	id="abOverlay" 
	oninject="tbSync.onInjectIntoAddressbook(window)"
	onremove="tbSync.onRemoveFromAddressbook(window)"
	xmlns:html="http://www.w3.org/1999/xhtml">

   <script type="application/javascript" src="chrome://tbsync/content/overlays/addressbookoverlay.js" />

</overlay>        
