<?xml version="1.0"?>
<overlay 
	id="TbSyncAbIconOverlay" 
	oninject="tbSyncAddressBook.onInject(window)"
	onremove="tbSyncAddressBook.onRemove(window)"
	xmlns:html="http://www.w3.org/1999/xhtml">

   <script type="application/javascript" src="chrome://tbsync/content/overlays/addressbookiconsoverlay.js" />

</overlay>        
