<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<overlay 
    id="TbSyncMessengerOverlay" 
    xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://tbsync/content/overlays/messenger.js" />

    <menupopup id="tbsync.statusmenu">
        <menuitem label="&popup.opensettings;" oncommand="TbSync.manager.openManagerWindow(event);" />
    </menupopup>
    
    <statusbarpanel id="tbsync.status" appendto="status-bar" label="TbSync" context="tbsync.statusmenu" onclick="TbSync.manager.openManagerWindow(event);" />

    <!--menuitem id="tbsync.taskPopupEntry" label="&menu.settingslabel;" appendto="taskPopup" onclick="TbSync.manager.openManagerWindow(event);" / -->
    <menuitem id="tbsync.accountmgrEntry" label="&menu.settingslabel;" insertbefore="menu_accountmgr" oncommand="TbSync.manager.openManagerWindow(event);" />

</overlay>        
