<?xml version="1.0"?>

<overlay 
    id="TbSyncMessengerOverlay" 
    xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://tbsync/content/overlays/messenger.js" />
    <script type="text/javascript" src="chrome://tbsync/content/scripts/locales.js" /> 

    <menupopup id="tbsync.statusmenu">
        <menuitem label="__TBSYNCMSG_popup.opensettings__" oncommand="TbSync.manager.openManagerWindow(event);" />
    </menupopup>
    
    <statusbarpanel id="tbsync.status" appendto="status-bar" label="TbSync" context="tbsync.statusmenu" onclick="TbSync.manager.openManagerWindow(event);" />

    <!--menuitem id="tbsync.taskPopupEntry" label="__TBSYNCMSG_menu.settingslabel__" appendto="taskPopup" onclick="TbSync.manager.openManagerWindow(event);" / -->
    <menuitem id="tbsync.accountmgrEntry" label="__TBSYNCMSG_menu.settingslabel__" insertbefore="menu_accountmgr" oncommand="TbSync.manager.openManagerWindow(event);" />

</overlay>        
