<!ENTITY popup.opensettings "Ouvrir le gestionnaire de comptes TbSync">
<!ENTITY menu.settingslabel "Paramètres de synchronisation (TbSync)">

<!ENTITY toolbar.label "Synchroniser tous les comptes TbSync">
<!ENTITY toolbar.tooltiptext "Synchroniser les dernières modifications">

<!ENTITY manager.AccountActions "Actions sur les comptes">
<!ENTITY manager.AddAccount "Ajouter un nouveau compte">
<!ENTITY manager.SyncAll "Synchroniser tous les comptes activés">

<!ENTITY manager.SynchronizeAccount "Synchroniser le compte">
<!ENTITY manager.EnableAccount "Activer le compte et tester la connexion au serveur">
<!ENTITY manager.DisableAccount "Désactiver le compte">
<!ENTITY manager.DeleteAccount "Supprimer le compte">
<!ENTITY manager.ShowEventLog "Montrer le journal d'événements (log)">
<!ENTITY manager.RetryConnectAccount "Essayer à nouveau de se connecter au serveur">

<!ENTITY manager.noaccounts "Aucun compte n'a encore été configuré.">

<!ENTITY manager.title "Gestionnaire de comptes TbSync">
<!ENTITY manager.shorttitle "Gestionnaire de comptes">
<!ENTITY manager.provider4tbsync "Provider pour TbSync">
<!ENTITY manager.accountsettings "Paramètres du compte">
<!ENTITY manager.help "Aide">
<!ENTITY manager.community "Communcauté">
<!ENTITY manager.provider "Installer un provider">

<!ENTITY password.title "Demande de mots de passe TbSync">
<!ENTITY password.description "Veuilliez mettre à jour le mot de passe pour le compte TbSync suivant:">
<!ENTITY password.account "Compte:">
<!ENTITY password.user "Utilisateur:">
<!ENTITY password.password "Mot de passe:">

<!ENTITY manager.accounts "Comptes">
<!ENTITY manager.status "Statut">

<!ENTITY manager.tabs.status "Statut de synchronisation">
<!ENTITY manager.tabs.status.general "Général">
<!ENTITY manager.tabs.status.enableThisAccount "Activer et synchroniser ce compte">
<!ENTITY manager.tabs.status.sync "Synchroniser maintenant">
<!ENTITY manager.tabs.status.tryagain "Essayer à nouveau de se connecter au serveur">
<!ENTITY manager.tabs.status.autotime "Synchronisation périodique (minutes)">
<!ENTITY manager.tabs.status.never "Un paramètre de 0 désactive la synchronisation périodique. La synchronisation push n'est pas encore implémentée.">
<!ENTITY manager.tabs.status.resources "Ressources disponibles">
<!ENTITY manager.tabs.status.resources.intro "Choisissez, parmi les ressources disponible, celles que vous désirez synchroniser avec Thunderbird.">
<!ENTITY manager.lockedsettings.description "Afin d'éviter des erreurs de synchronisation, certains paramètres ne peuvent être modifié tant que ce compte est activé.">

<!ENTITY manager.catman.text "TbSync synchronise également les catégories de contacts, ce qui remplace avantageusement les listes de contacts, qui ne peuvent être synchronisées. Afin de pouvoir les utiliser dans le carnet d'adresses de Thunderbird, vous pouvez installer le module complémentaire Category Manager. Celui-ci vous permet de gérer les contacts sur base de catégories (un contact pouvant en avoir plusieurs) et qui fournit d'autres fonctionnalités liées aux catégories. Ce module peut être trouvé sur le dépôt officiel de Mozilla:">

<!ENTITY manager.installprovider.link "Cliquez sur le lien ci-dessous pour ouvrir la page d'information sur le provider de synchronisation manquant. Vous y touverez de plus amples informations sur le provider et aurez la possibilité de l'installer:">
<!ENTITY manager.installprovider.warning "Ce provider de synchronisation n'est pas hébergé sur le dépôt Thunderbird officiel et n'a donc pas été validé par l'équipe de Thunderbird. Il se peut donc qu'il ait un comportement néfaste pour votre système. Utilisez-le à vos propres risques.">
<!ENTITY manager.missingprovider "Ce compte nécessite le provider de synchronisation (##provider##), lequel n'est pas installé.">

<!ENTITY manager.supporter.contributors "Contributeurs et traducteurs">
<!ENTITY manager.supporter.sponsors "Sponsors fournissant des comptes de test">
<!ENTITY manager.supporter.details "Détails">

<!ENTITY manager.help.needhelp "Besoin d'aide?">
<!ENTITY manager.help.wiki "Ouvrez la page du wiki du projet TbSync; celle-ci fournit des informations complémentaire, un guide d'utilisation ainsi qu'une description détaillé de la configuration du programme.">

<!ENTITY manager.help.foundabug "Vous avez trouvé une bogue?">
<!ENTITY manager.help.fixit "Vous pouvez nous aider à la corriger en nous envoyant un rapport d'erreur. Cette opération nécessite l'activitation du mode de débogage.">
<!ENTITY manager.help.createbugreportinfo "Afin que TbSync ne collecte que les données de débogages pertinentes pour résoudre votre bogue, veuillez redémarrer Thunderbird et ensuite répéter exactement les étapes qui causent le comportement indésiré. Ensuite, vous pourrez créer un rapport d'erreur depuis cette fenêtre-ci.">
<!ENTITY manager.help.createbugreport "Créer un rapport d'erreur">

<!ENTITY manager.help.debuglevel.0 "Debug mode disabled.">
<!ENTITY manager.help.debuglevel.1 "Debug mode enabled: Logging errors only.">
<!ENTITY manager.help.debuglevel.2 "Debug mode enabled: Logging all program messages and all data that TbSync sends and receives.">
<!ENTITY manager.help.debuglevel.3 "Debug mode enabled: Logging all program messages, all data that TbSync sends and receives and some internal values of parsed data.">

<!ENTITY supportwizard.title "Créer un rapport d'erreur">
<!ENTITY supportwizard.pagetitle "Récolte de toutes les informations nécessaires pour gérer efficacement le rapport d'erreur.">
<!ENTITY supportwizard.label.faultycomponent "Composant de TbSync où vous avez observé l'erreur:">
<!ENTITY supportwizard.label.selectcomponent "Sélectionnez un composant…">
<!ENTITY supportwizard.label.summary "Bref résumé de l'erreur:">
<!ENTITY supportwizard.label.description "Description détaillée de l'erreur:">
<!ENTITY supportwizard.footer "Un courriel sera généré à partir des informations fournies ici. Vous aurez la possibilité de le modifier par la suite (par exemple, pour y ajouter des captures d'écrans). Ce n'estque lorsque vous aurez envoyé l'e-mail que le rapport d'erreur nous sera envoyé.">

<!ENTITY eventlog.title "Journal d'événements">
<!ENTITY eventlog.close "Fermer">
<!ENTITY eventlog.clear "Vider">
