<!ENTITY popup.opensettings "TbSync アカウントマネージャーを開く">
<!ENTITY menu.settingslabel "同期設定 (TbSync)">

<!ENTITY toolbar.label "全ての TbSync アカウントを同期">
<!ENTITY toolbar.tooltiptext "最新の変更を同期">

<!ENTITY manager.AccountActions "アカウント操作">
<!ENTITY manager.AddAccount "新規アカウントを追加">
<!ENTITY manager.SyncAll "全ての有効化されているアカウントを同期">

<!ENTITY manager.SynchronizeAccount "アカウントを同期">
<!ENTITY manager.EnableAccount "アカウントを有効化し、サーバーへの接続を試みる">
<!ENTITY manager.DisableAccount "アカウントを無効化">
<!ENTITY manager.DeleteAccount "アカウントを削除">
<!ENTITY manager.ShowEventLog "イベントログを開く">
<!ENTITY manager.RetryConnectAccount "Try again to connect to server">

<!ENTITY manager.noaccounts "There are not yet any accounts defined.">

<!ENTITY manager.title "TbSync アカウントマネージャー">
<!ENTITY manager.shorttitle "アカウントマネージャー">
<!ENTITY manager.provider4tbsync "TbSync のプロパイダ">
<!ENTITY manager.accountsettings "アカウント設定">
<!ENTITY manager.help "ヘルプ">
<!ENTITY manager.community "コミュニティ">
<!ENTITY manager.provider "プロパイダをインストール">

<!ENTITY password.title "TbSync 資格情報リクエスト">
<!ENTITY password.description "次の TbSync アカウントの資格情報を更新してください:">
<!ENTITY password.account "アカウント:">
<!ENTITY password.user "ユーザー:">
<!ENTITY password.password "パスワード:">

<!ENTITY manager.accounts "アカウント">
<!ENTITY manager.status "状態">

<!ENTITY manager.tabs.status "同期状態">
<!ENTITY manager.tabs.status.general "一般設定">
<!ENTITY manager.tabs.status.enableThisAccount "このアカウントを有効化し同期">
<!ENTITY manager.tabs.status.sync "今すぐ同期">
<!ENTITY manager.tabs.status.tryagain "Try again to connect server">
<!ENTITY manager.tabs.status.autotime "定期的な同期間隔 (分)">
<!ENTITY manager.tabs.status.never "0を設定すると、定期的な同期をしません。プッシュ同期には、まだ対応していません。">
<!ENTITY manager.tabs.status.resources "Available resources">
<!ENTITY manager.tabs.status.resources.intro "Select which of the found resources should be synchronized with Thunderbird.">
<!ENTITY manager.lockedsettings.description "同期エラーを防ぐため、アカウントが有効化されている状態では、いくつかの設定は変更できません。">

<!ENTITY manager.catman.text "TbSync also syncs contact categories, which are a powerful replacement for the non-synchronizable contact lists. To be able to use them in the Thunderbird address book you can install the Category Manager add-on. It allows to manage overlapping category based contact groups and provides a bunch of other category-related features. It can be found in the official Mozilla add-on repository:">

<!ENTITY manager.installprovider.link "Click on the following link to open the info page of the missing synchronization provider. There you will find further information about the provider and you will have the option to install it:">
<!ENTITY manager.installprovider.warning "This synchronization provider is not hosted in the official Thunderbird add-on repository and thus has not been reviewed by Thunderbird staff. The provider could do bad things to your system. Use it at your own risk.">
<!ENTITY manager.missingprovider "This account requires the ##provider## synchronization provider, which is currently not installed.">

<!ENTITY manager.supporter.contributors "貢献者と翻訳者">
<!ENTITY manager.supporter.sponsors "Sponsors of test accounts">
<!ENTITY manager.supporter.details "詳細">

<!ENTITY manager.help.needhelp "お困りですか？">
<!ENTITY manager.help.wiki "TbSync プロジェクトの Wiki ページを開いてください。そこでは追加の情報、ガイドや、詳細設定に関する説明を提供しています。">

<!ENTITY manager.help.foundabug "不具合を見つけたら？">
<!ENTITY manager.help.fixit "バグレポートを送信することにより、修正するのを助けることができます。これにはデバッグモードの有効化が必要です。">
<!ENTITY manager.help.createbugreportinfo "TbSync がバグレポートに関連するデバッグデータだけを収集するためには、Thunderbird を再起動してから、不具合のある動作を再現する手順を、正確に繰り返してください。その後、ここでバグレポートを作成することができます。">
<!ENTITY manager.help.createbugreport "バグレポートを作成">
<!ENTITY manager.help.viewdebuglog "デバッグ ログを見る">

<!ENTITY manager.help.debugmode "デバッグ モード:">
<!ENTITY manager.help.debuglevel.0 "無効">
<!ENTITY manager.help.debuglevel.1 "有効: エラーのみ記録">
<!ENTITY manager.help.debuglevel.2 "有効: 送受信データを全て記録">
<!ENTITY manager.help.debuglevel.3 "有効: 全てのデータといくつかの内部デバッグ値を記録">

<!ENTITY supportwizard.title "バグレポートを作成">
<!ENTITY supportwizard.pagetitle "Gathering of all information to effectively process the bug report.">
<!ENTITY supportwizard.label.faultycomponent "Component of TbSync where you have observed the error:">
<!ENTITY supportwizard.label.selectcomponent "コンポーネントを選択…">
<!ENTITY supportwizard.label.summary "エラーの概要:">
<!ENTITY supportwizard.label.description "エラーの詳細な説明:">
<!ENTITY supportwizard.footer "From the information given here, an e-mail will be generated in the next step, which you can subsequently edit (for example, adding screenshots or similar). Only by actually sending that e-mail, the error report will be sent.">

<!ENTITY eventlog.title "イベントログ">
<!ENTITY eventlog.close "閉じる">
<!ENTITY eventlog.clear "クリア">
