<!ENTITY popup.opensettings "Správce účtů TbSync">
<!ENTITY menu.settingslabel "Nastavení synchronizace (TbSync)">

<!ENTITY toolbar.label "Synchronizovat všechny TbSync účty">
<!ENTITY toolbar.tooltiptext "Synchronizovat poslední změny">

<!ENTITY manager.AccountActions "Akce s účty">
<!ENTITY manager.AddAccount "Přidat nový účet">
<!ENTITY manager.SyncAll "Synchronizovat povolené účty">

<!ENTITY manager.SynchronizeAccount "Synchronizovat účet">
<!ENTITY manager.EnableAccount "Povolit účet a pokusit se připojit k serveru">
<!ENTITY manager.DisableAccount "Deaktivovat Účet">
<!ENTITY manager.DeleteAccount "Odstranit účet">
<!ENTITY manager.ShowEventLog "Otevřít log">
<!ENTITY manager.RetryConnectAccount "Zkusit znovu připojit k serveru">

<!ENTITY manager.noaccounts "Zatím nejsou definovány žádné účty.">

<!ENTITY manager.title "Správce účtů TbSync">
<!ENTITY manager.shorttitle "Správce účtů">
<!ENTITY manager.provider4tbsync "Poskytovatel pro TbSync">
<!ENTITY manager.accountsettings "Nastavení účtu">
<!ENTITY manager.help "Nápověda">
<!ENTITY manager.community "Komunita">
<!ENTITY manager.provider "Instalovat poskytovatele">

<!ENTITY password.title "TbSync žádost o pověření">
<!ENTITY password.description "Prosím aktualizujte přihlašovací údaje pro následující účet TbSync:">
<!ENTITY password.account "Účet:">
<!ENTITY password.user "Uživatel:">
<!ENTITY password.password "Heslo:">

<!ENTITY manager.accounts "Účty">
<!ENTITY manager.status "Stav">

<!ENTITY manager.tabs.status "Stav synchronizace">
<!ENTITY manager.tabs.status.general "Obecné">
<!ENTITY manager.tabs.status.enableThisAccount "Povolit a synchronizovat účet">
<!ENTITY manager.tabs.status.sync "Synchronizovat">
<!ENTITY manager.tabs.status.tryagain "Zkusit znovu připojit k serveru">
<!ENTITY manager.tabs.status.autotime "Periodická synchronizace (v minutách)">
<!ENTITY manager.tabs.status.never "Nastav 0 pro zákaz periodické synchronizace. Push synchronizace zatím není implementována.">
<!ENTITY manager.tabs.status.resources "Dostupné zdroje">
<!ENTITY manager.tabs.status.resources.intro "Vyberte, které z nalezených skupin by měly být synchronizovány s Thunderbirdem.">
<!ENTITY manager.lockedsettings.description "Aby se zabránilo chybám synchronizace, některá nastavení nelze upravit u aktivního účtu.">

<!ENTITY manager.catman.text "TbSync také synchronizuje kategorie kontaktů, které jsou užitečnou náhradou za seznamy kontaktů. Chcete-li je používat v adresáři Thunderbird, můžete nainstalovat doplněk Správce kategorií. Umožňuje spravovat překrývající se skupiny kontaktů s kategoriemi a poskytuje spoustu dalších funkcí souvisejících s kategoriemi. Doplněk je v oficiálním úložišti doplňků Mozilla:">

<!ENTITY manager.installprovider.link "Klikněte na následující odkaz pro otevření stránky chybějícího poskytovatele synchronizace. Zde naleznete další informace o poskytovateli a budete mít možnost jej nainstalovat:">
<!ENTITY manager.installprovider.warning "Tento poskytovatel synchronizace není hostován v oficiálním úložišti doplňků Thunderbird, a proto nebyl zkontrolován zaměstnanci Thunderbirdu. Poskytovatel by mohl dělat špatné věci ve vašem systému. Použijte na vlastní riziko.">
<!ENTITY manager.missingprovider "Tento účet vyžaduje synchronizačního poskytovatele ##provider##, který momentálně není nainstalován.">

<!ENTITY manager.supporter.contributors "Přispěvatelé a překladatelé">
<!ENTITY manager.supporter.sponsors "Sponzoři testovacích účtů">
<!ENTITY manager.supporter.details "Podrobnosti">

<!ENTITY manager.help.needhelp "Potřebujete pomoc?">
<!ENTITY manager.help.wiki "Otevřete wiki stránky projektu TbSync, kde najdete další informace, návody a detailní popisy konfigurace.">

<!ENTITY manager.help.foundabug "Našli jste chybu?">
<!ENTITY manager.help.fixit "Můžete pomoci ji opravit zasláním hlášení o chybě. K tomu je potřeba aktivace režimu ladění.">
<!ENTITY manager.help.createbugreportinfo "Aby TbSync shromažďoval pouze data o ladění, která jsou relevantní pro Vaší zprávu o chybě, prosím restartujte Thunderbird a pak opakujte přesně kroky, které reprodukují chybové chování. Pak zde můžete vytvořit hlášení o chybě.">
<!ENTITY manager.help.createbugreport "Vytvořit hlášení o chybě">
<!ENTITY manager.help.viewdebuglog "Zobrazit debug log">

<!ENTITY manager.help.debugmode "Režim ladění:">
<!ENTITY manager.help.debuglevel.0 "Zakázán">
<!ENTITY manager.help.debuglevel.1 "Povoleno: pouze chyby">
<!ENTITY manager.help.debuglevel.2 "Povoleno: Záznam všech odeslaných a přijatých dat">
<!ENTITY manager.help.debuglevel.3 "Povoleno: Záznam všech dat a některých interních hodnot ladění">

<!ENTITY supportwizard.title "Vytvořit hlášení o chybě">
<!ENTITY supportwizard.pagetitle "Shromažďování všech informací pro efektivní zpracování hlášení o chybě.">
<!ENTITY supportwizard.label.faultycomponent "Komponenta TbSync, kde jste zaznamenali chybu:">
<!ENTITY supportwizard.label.selectcomponent "Vyberte komponentu…">
<!ENTITY supportwizard.label.summary "Krátké shrnutí chyby:">
<!ENTITY supportwizard.label.description "Podrobný popis chyby:">
<!ENTITY supportwizard.footer "Z informací zde uvedených bude v dalším kroku vygenerován e-mail, který můžete následně upravit (například přidání screenshotů). Zasláním e-mailu bude teprve zaslána chybová zpráva.">

<!ENTITY eventlog.title "Protokol událostí">
<!ENTITY eventlog.close "Zavřít">
<!ENTITY eventlog.clear "Vymazat">
