<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/dav.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&title;"
    buttons="cancel,accept"
    defaultButton="accept"
    onload="tbSyncDavNewAccount.onLoad();"
    onunload="tbSyncDavNewAccount.onUnload();"
    onclose="return tbSyncDavNewAccount.onClose()"
    ondialogextra1="tbSyncDavNewAccount.onAdd();">

    <script type="application/javascript" src="chrome://tbsync/content/provider/dav/newaccount.js"/>

    <vbox>
        <description style="width: 450px">&description;</description>

        <grid style="margin-top:1ex">
            <columns>
                <column flex="1" />
                <column flex="2" />
            </columns>
            <rows>
                <row>
                    <vbox pack="center"><label value="&name;" /></vbox>
                    <textbox id="tbsync.newaccount.name" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&server;" /></vbox>
                    <textbox id="tbsync.newaccount.server" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&user;" /></vbox>
                    <textbox id="tbsync.newaccount.user" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&password;" /></vbox>
                    <textbox id="tbsync.newaccount.password" type="password" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
            </rows>
        </grid>

    </vbox>
</dialog>
