<!ENTITY popup.opensettings "Открыть менеджер аккаунта TbSync">
<!ENTITY menu.settingslabel "Настройки синхронизации (TbSync)">

<!ENTITY toolbar.label "Синхронизировать все аккаунты TbSync">
<!ENTITY toolbar.tooltiptext "Синхронизировать последние изменения">

<!ENTITY manager.AccountActions "Действия для аккаунта">
<!ENTITY manager.AddAccount "Добавить новый аккаунт">
<!ENTITY manager.SyncAll "Синхронизировать все разрешенные аккаунты">

<!ENTITY manager.SynchronizeAccount "Синхронизировать аккаунт">
<!ENTITY manager.EnableAccount "Разрешить аккаунт &amp; подключить к серверу">
<!ENTITY manager.DisableAccount "Запретить аккаунт">
<!ENTITY manager.DeleteAccount "Удалить аккаунт">
<!ENTITY manager.ShowSyncLog "Показать лог сообщений синхронизации">
<!ENTITY manager.RetryConnectAccount "Повторить подключение к серверу">

<!ENTITY manager.noaccounts "Определенных аккаунтов пока нет.">

<!ENTITY manager.title "Менеджер аккаунта TbSync">
<!ENTITY manager.shorttitle "Менеджер аккаунта">
<!ENTITY manager.provider4tbsync "Провайдер для TbSync">
<!ENTITY manager.accountsettings "Настройки аккаунта">
<!ENTITY manager.help "Справка">
<!ENTITY manager.community "Сообщество">
<!ENTITY manager.provider "Установить провайдера">

<!ENTITY manager.accounts "Аккаунты">
<!ENTITY manager.status "Статус">

<!ENTITY manager.catman.text "TbSync also syncs contact categories, which are a powerful replacement for the non-syncable contact lists. To be able to use them in the Thunderbird address book you can install the Category Manager Add-On. It allows to manage overlapping category based contact groups and provides a bunch of other category-related features. It can be found in the official Mozilla Add-On repository:">

<!ENTITY manager.installprovider.link "Click on the following link to open the info page of the missing synchronization provider. There you will find further information about the provider and you will have the option to install it:">
<!ENTITY manager.installprovider.warning "This synchronization provider is not hosted in the official Thunderbird AddOn repository and thus has not been reviewed by Thunderbird staff. The provider could do bad things to your system. Use it at your own risk.">
<!ENTITY manager.missingprovider "The provider for this account is not installed and unknown.">

<!ENTITY manager.supporter.contributers "Помощники &amp; Переводчики">
<!ENTITY manager.supporter.sponsors "Спонсоры тестовых аккаунтов">

<!ENTITY manager.help.needhelp "Нужна справка?">
<!ENTITY manager.help.wiki "Open the wiki pages of the TbSync project, they provide additional information, guides and detailed configuration descriptions.">

<!ENTITY manager.help.foundabug "Found a bug?">
<!ENTITY manager.help.fixit "You can help to fix it by sending in a bug report. This requires the activation of debug mode.">
<!ENTITY manager.help.enabledebuglog "Debug modus: Logging of all program messages and all data that TbSync receives and sends. Thunderbird may work significantly slower.">
<!ENTITY manager.help.createbugreportinfo "In order for TbSync to collect only the debug messages relevant to your bug report, please restart Thunderbird and then repeat exactly the steps that reproduce the buggy behavior. Then you can create your bug report here.">

<!ENTITY supportwizard.title "Создать отчет об ошибке">
<!ENTITY supportwizard.pagetitle "Gathering of all information to effectively process the bug report.">
<!ENTITY supportwizard.label.faultycomponent "Component of TbSync where you have observed the error:">
<!ENTITY supportwizard.label.selectcomponent "Select component ...">
<!ENTITY supportwizard.label.summary "Short summary of the error:">
<!ENTITY supportwizard.label.description "Detailed error description:">
<!ENTITY supportwizard.footer "From the information given here, an e-mail will be generated in the next step, which you can subsequently edit (for example, adding screenshots or similar). Only by actually sending that e-mail, the error report will be sent.">
