<!ENTITY add.title "Exchange ActiveSync Konto hinzufügen">
<!ENTITY add.ok "Konto hinzufügen">
<!ENTITY add.name "Kontoname:">
<!ENTITY add.user "Benutzername (E-Mail Adresse):">
<!ENTITY add.password "Passwort:">
<!ENTITY add.url "Server Adresse:">
<!ENTITY add.urldescription "Meist reicht die Angabe der einfachen Serveradresse (z.B.: mail.meinserver.de), alternativ kann aber auch die komplette URL angegeben werden (z.B.: https://mail.meinserver.de/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Server Konfiguration:">
<!ENTITY add.description "Bitte wählen Sie einen Namen für das neue TbSync Konto, tragen den Benutzername für das ActiveSync Konto welches Sie hinzufügen möchten (üblicher Weise eine E-Mail Adresse) ein und wählen Sie die passende Option für die Server Konfiguration aus. ">

<!ENTITY pref.EnableAccount "Konto aktivieren &amp; mit dem Server verbinden">
<!ENTITY pref.SynchronizeAccount "Konto synchronisieren">
<!ENTITY pref.autodetect "bestmöglich">

<!ENTITY pref.AccountName "Kontoname">
<!ENTITY pref.UserName "Benutzername">
<!ENTITY pref.UserNameDescription "Der Benutzername ist meistens die E-Mail Adresse Ihres Kontos.">
<!ENTITY pref.ServerName "Server Adresse">
<!ENTITY pref.ServerNameDescription "z.B. mail.meinserver.com">
<!ENTITY pref.usehttps "Sichere Verbindungen verwenden (via https://)">
<!ENTITY pref.DeviceId "Geräte-ID">
<!ENTITY pref.contactoptions "Kontakt Optionen">
<!ENTITY pref.birthday "Sende Geburtstagsinformation">
<!ENTITY pref.downloadonly "Lokale Änderungen verwerfen (one-way sync)">
<!ENTITY pref.generaloptions "Allgemeine Optionen">
<!ENTITY pref.syncdefaultfolders "Beim ersten Verbindungsaufbau alle Standard-Ordner abonnieren und synchronisieren">
<!ENTITY pref.provision "Provisionierung erzwingen (wird von Kerio benötigt)">

<!ENTITY pref.autotime "Sync Intervall (Minuten)">
<!ENTITY pref.never "Eine Einstellung von 0 deaktiviert periodische Synchronisation. Push Synchronisation wird noch nicht unterstützt.">
<!ENTITY pref.ShowTrashedFolders "Im Papierkorb gefundene Ordner anzeigen" >

<!ENTITY pref.syncstate "Sync Status">
<!ENTITY pref.seperator.comma "Komma">
<!ENTITY pref.seperator.linebreak "Zeilenumbruch">
<!ENTITY pref.seperator.description "Separator für mehrzeilige Adressfelder.">
<!ENTITY pref.displayoverride "Überschreibe Anzeigename mit 'Vorname' + 'Nachname'">

<!ENTITY pref.foldername "Ordner">
<!ENTITY pref.targetname "Synchronisationsziel">
<!ENTITY pref.status "Status">

<!ENTITY pref.switchFoldersAndConfig "Doppelklick um zwischen der Ordneransicht und der Anzeige der Einstellungen zu wechseln.">

<!ENTITY servertype.auto "Automatische Konfiguration via ActiveSync Autodiscover">
<!ENTITY servertype.custom "Benutzerspezifische Konfiguration">
<!ENTITY servertype.unlock "Doppelklick um die vordefinierten Servereinstellungen zu entsperren.">

<!ENTITY abCard.MiddleName "Zweiter Vorname:">
<!ENTITY abCard.Email3Address "Alternative E-Mail:">
<!ENTITY abCard.Home2PhoneNumber "Telefon 2 zu Hause:">
<!ENTITY abCard.Business2PhoneNumber "Telefon 2 Arbeit:">
<!ENTITY abCard.BusinessFaxNumber "Fax Arbeit:">

<!ENTITY abCard.ManagerName "Manager:">
<!ENTITY abCard.AssistantPhoneNumber "Assistententelefon:">
<!ENTITY abCard.AssistantName "Assistent:">
<!ENTITY abCard.Spouse "Ehepartner:">
<!ENTITY abCard.Anniversary "Jubiläum:">

<!ENTITY abCard.CarPhoneNumber "Telefon Auto:">
<!ENTITY abCard.RadioPhoneNumber "Funktelefon:">
<!ENTITY abCard.CompanyMainPhone "Haupttelefon Arbeit:">

<!ENTITY abCard.OtherAddress "Adresse:">
<!ENTITY abCard.OtherCity "Stadt:">
<!ENTITY abCard.OtherCountry "Land:">
<!ENTITY abCard.OtherZip "Postleitzahl:">
<!ENTITY abCard.OtherState "Bundesland:">


<!ENTITY abCard.header.worknumbers "Zusätzliche Nummern Arbeit:">
<!ENTITY abCard.header.homenumbers "Zusätzliche Nummern zu Hause:">
<!ENTITY abCard.header.othernumbers "Zusätzliche Nummern:">
<!ENTITY abCard.header.messaging "Nachrichten:">
<!ENTITY abCard.header.people "Personen:">
<!ENTITY abCard.header.eas "Weitere Felder (EAS)">
<!ENTITY abCard.header.otheraddress "Weitere Adresse (EAS)">
