<!ENTITY title "Exchange ActiveSync Konto hinzufügen">

<!ENTITY ok "Konto hinzufügen">
<!ENTITY name "Kontoname:">
<!ENTITY user "Benutzername (E-Mail Adresse):">
<!ENTITY password "Passwort:">
<!ENTITY server "Server Konfiguration:">

<!ENTITY autodetect "bestmöglich">

<!ENTITY description "Bitte wählen Sie einen Namen für das neue TbSync Konto, tragen den Benutzername für das ActiveSync Konto welches Sie hinzufügen möchten (üblicher Weise eine E-Mail Adresse) ein und wählen Sie die passende Option für die Server Konfiguration aus. ">

<!ENTITY pref.AccountName "Kontoname">
<!ENTITY pref.UserName "Benutzername">
<!ENTITY pref.UserNameDescription "Der Benutzername ist meistens die E-Mail Adresse Ihres Kontos.">
<!ENTITY pref.ServerName "Server Adresse">
<!ENTITY pref.ServerNameDescription "z.B. mail.meinserver.com">
<!ENTITY pref.usehttps "Sichere Verbindungen verwenden (Verbindung via https)">
<!ENTITY pref.DeviceId "Geräte-ID">
<!ENTITY pref.contactoptions "Kontakt Optionen">
<!ENTITY pref.birthday "Sende Geburtstagsinformation">
<!ENTITY pref.downloadonly "Lokale Änderungen nicht zum Server schicken (one-way-sync)">
<!ENTITY pref.generaloptions "Allgemeine Optionen">
<!ENTITY pref.syncdefaultfolders "Vor dem ersten Abgleich alle Standardordner abonnieren">
<!ENTITY pref.provision "Provisionierung erzwingen (wird von Kerio benötigt)">

<!ENTITY pref.autotime "Synchronisationsintervall">
<!ENTITY pref.never "Angabe in Minuten. Eine Einstellung von 0 deaktiviert periodische Synchronisation. Push Synchronisation wird noch nicht unterstützt.">
<!ENTITY pref.Sync "Konto synchronisieren">
<!ENTITY pref.EnableAccount "Konto aktivieren &amp; und mit dem Server verbinden">
<!ENTITY pref.DisableAccount "Konto deaktivieren">
<!ENTITY pref.ShowTrashedFolders "Im Papierkorb gefundene Ordner anzeigen" >

<!ENTITY pref.syncstate "Synchronisationsstatus">
<!ENTITY pref.seperator.comma "Komma">
<!ENTITY pref.seperator.linebreak "Zeilenumbruch">
<!ENTITY pref.seperator.description "Separator für mehrzeilige Adressfelder.">
<!ENTITY pref.displayoverride "Überschreibe Anzeigename mit 'Vorname' + 'Nachname'">

<!ENTITY pref.foldername "Ordner">
<!ENTITY pref.targetname "Synchronisationsziel">
<!ENTITY pref.status "Status">

<!ENTITY servertype.auto "Automatische Konfiguration via ActiveSync Autodiscover">
<!ENTITY servertype.custom "Benutzerspezifische Konfiguration">
<!ENTITY servertype.unlock "Doppelklick um die vordefinierten Servereinstellungen zu entsperren.">

<!ENTITY pref.switchFoldersAndConfig "Doppelklick um zwischen der Ordneransicht und der Anzeige der Einstellungen zu wechseln.">

<!ENTITY abCard.MiddleName "Zweiter Vorname:">
<!ENTITY abCard.Email3Address "Alternative E-Mail:">
<!ENTITY abCard.Home2PhoneNumber "Telefon 2 zu Hause:">
<!ENTITY abCard.Business2PhoneNumber "Telefon 2 Arbeit:">
<!ENTITY abCard.BusinessFaxNumber "Fax Arbeit:">

<!ENTITY abCard.ManagerName "Manager:">
<!ENTITY abCard.AssistantPhoneNumber "Assistententelefon:">
<!ENTITY abCard.AssistantName "Assistent:">
<!ENTITY abCard.Spouse "Ehepartner:">
<!ENTITY abCard.Anniversary "Jubiläum:">

<!ENTITY abCard.CarPhoneNumber "Telefon Auto:">
<!ENTITY abCard.RadioPhoneNumber "Funktelefon:">
<!ENTITY abCard.CompanyMainPhone "Haupttelefon Arbeit:">

<!ENTITY abCard.OtherAddress "Adresse:">
<!ENTITY abCard.OtherCity "Stadt:">
<!ENTITY abCard.OtherCountry "Land:">
<!ENTITY abCard.OtherZip "Postleitzahl:">
<!ENTITY abCard.OtherState "Bundesland:">


<!ENTITY abCard.header.worknumbers "Zusätzliche Nummern Arbeit:">
<!ENTITY abCard.header.homenumbers "Zusätzliche Nummern zu Hause:">
<!ENTITY abCard.header.othernumbers "Zusätzliche Nummern:">
<!ENTITY abCard.header.messaging "Nachrichten:">
<!ENTITY abCard.header.people "Personen:">
<!ENTITY abCard.header.eas "Weitere Felder (EAS)">
<!ENTITY abCard.header.otheraddress "Weitere Adresse (EAS)">
