<!ENTITY popup.opensettings "TbSync Kontoverwaltung öffnen">
<!ENTITY menu.settingslabel "Synchronisationseinstellungen (TbSync)">

<!ENTITY toolbar.label " Synchronisiere alle TbSync Konten">
<!ENTITY toolbar.tooltiptext "Gleiche alle TbSync Konten mit den Servern ab">

<!ENTITY pref.AccountActions "Konto Aktionen">
<!ENTITY pref.AddAccount "Neues Konto hinzufügen">
<!ENTITY pref.SyncAll "Synchronisiere alle aktivierten Konten">

<!ENTITY pref.SynchronizeAccount "Konto synchronisieren">
<!ENTITY pref.DisableAccount "Konto deaktivieren">
<!ENTITY pref.DeleteAccount "Konto löschen">
<!ENTITY pref.ShowSyncLog "Synchronisationsmeldungen anzeigen">
<!ENTITY pref.EnableAccount "Konto aktivieren &amp; mit dem Server verbinden">
<!ENTITY pref.RetryConnectAccount "Erneut versuchen mit dem  Server zu verbinden">

<!ENTITY pref.noaccounts "Es sind aktuell noch keine Konten konfiguriert.">

<!ENTITY manager.title "TbSync Kontoverwaltung">
<!ENTITY manager.accountsettings "Kontoeinstellungen">
<!ENTITY manager.help "Hilfe">
<!ENTITY manager.supporter "Unterstützer">
<!ENTITY manager.update "TbSync aktualisieren">

<!ENTITY manager.accounts "Konten">
<!ENTITY manager.status "Status">

<!ENTITY manager.catman.text "TbSync kann auch Kontaktkategorien synchronisieren.  Um diese in Thunderbird zu nutzen, können Sie das Add-On 'Category Manager' installieren. Dieses Add-On ermöglicht es Ihnen überlappende Kontaktgruppen zu verwalten und es stellt eine Reihe anderer kategoriespezifischer Funktionen bereit. Es kann im offiziellen Mozilla Add-On Repository gefunden werden:">
<!ENTITY manager.tzpush.line1 "Dieses Add-On beruht in Teilen auf TzPush, welches von Mark Nethersole entwickelt wurde. TbSync wäre ohne seine Arbeit nicht möglich gewesen und ich bin für seinen Beitrag sehr dankbar.">
<!ENTITY manager.tzpush.line2 "Mark ist der CAPE Stiftung verbunden, die er in TzPush mit den folgenden Worten vorstellt:">

<!ENTITY manager.supporter.contributers "Mitwirkende">
<!ENTITY manager.supporter.sponsors "Sponsoren">

<!ENTITY manager.help.needhelp "Benötigen Sie Hilfe?">
<!ENTITY manager.help.foundabug "Sie haben einen Fehler gefunden?">
<!ENTITY manager.help.wiki "Besuchen Sie die Wikiseiten des TbSync Projektes, dieses beinhaltet zusätzliche Informationen, Benutzeranleitungen und detaillierte Konfigurationsbeschreibungen.">
<!ENTITY manager.help.fixit1 "Sie können helfen den Fehler zu korrigieren, indem Sie dem Entwickler einen Fehlerbericht zusenden.">
<!ENTITY manager.help.pleaseupdate "Bitte aktualisieren Sie auf die zuletzt veröffentlichte Version von TbSync, um zu prüfen ob der Fehler schon beseitigt worden ist.">
<!ENTITY manager.help.installedversion "Sie benutzen momentan die Version:">
<!ENTITY manager.help.latestversion "Die aktuellste Version ist:">
<!ENTITY manager.help.fixit2 "Wenn der Fehler in der aktuellsten Version immernoch auftritt, können Sie helfen diesen zu beseitigen, indem Sie dem Entwickler einen Fehlerbericht zusenden.">
<!ENTITY manager.help.enabledebuglog "Die Protokollierung von Debug-Meldungen aktivieren, um einen aussagekräftigen Fehlerbericht erstellen zu können. Dabei werden alle Programmmeldungen als auch die Meldungen die TbSync empfängt und versendet, aufgezeichnet.">
<!ENTITY manager.help.aslongasneeded "Aktivieren Sie die Protokollierung der Debug-Meldungen nur so lange wie nötig, da Thunderbird dadurch signifikant langsamer arbeiten.">
<!ENTITY manager.help.createbugreportinfo "Um einen neuen Fehlerbericht zu erstellen: Starten Sie Thunderbird neu und wiederholen Sie alle Schritte um das fehlerhafte Verhalten zu reproduzieren und klicken Sie anschließend auf das Icon auf der rechten Seite um den Fehlerbericht an den Entwickler zu verschicken.">
<!ENTITY manager.help.opencurrentdebuglog "Öffnet den aktuellen Fehlerbericht in einem neuen Reiter.">
<!ENTITY manager.help.sendcurrentdebuglog "Sendet den aktuellen Fehlerbericht an den Entwickler.">

