<!ENTITY popup.opensettings "TbSync Kontoverwaltung öffnen">
<!ENTITY popup.cancelsync "Alle noch ausstehenden Synchronisationen abbrechen">
<!ENTITY menu.settingslabel "Synchronisationseinstellungen (TbSync)">

<!ENTITY toolbar.label " Synchronisiere alle TbSync Konten">
<!ENTITY toolbar.tooltiptext "Gleiche alle TbSync Konten mit den Servern ab">

<!ENTITY pref.AccountActions "Konto Aktionen">
<!ENTITY pref.AddAccount "Neues Konto hinzufügen">
<!ENTITY pref.SyncAll "Synchronisiere alle aktivierten Konten">

<!ENTITY pref.SynchronizeAccount "Konto synchronisieren">
<!ENTITY pref.DisableAccount "Konto deaktivieren">
<!ENTITY pref.DeleteAccount "Konto löschen">
<!ENTITY pref.ShowSyncLog "Zeige Logmeldungen der Synchronisation">
<!ENTITY pref.EnableAccount "Konto aktivieren &amp; mit dem Server verbinden">
<!ENTITY pref.RetryConnectAccount "Erneut versuchen mit dem  Server zu verbinden">

<!ENTITY pref.noaccounts "Es sind aktuell noch keine Konten konfiguriert.">

<!ENTITY manager.title "TbSync Kontoverwaltung">
<!ENTITY manager.accountsettings "Kontoeinstellungen">
<!ENTITY manager.help "Hilfe">
<!ENTITY manager.supporter "Unterstützer">
<!ENTITY manager.update "TbSync aktualisieren">

<!ENTITY manager.accounts "Konten">
<!ENTITY manager.status "Status">

<!ENTITY manager.catman.text "TbSync kann auch auch Kontaktkategorien synchronisieren.  Um diese in Thunderbird benutzen zu können müssen Sie das Add-On 'Category Manager' installieren. Dieses Add-On ermöglicht es Ihnen überlappende Kontaktgruppen zu verwalten und eine Reihe anderer kategoriespezifischer Funktionen bereitstellen. Es kann im offiziellen Mozilla Add-On Repository gefunden werden:">
<!ENTITY manager.tzpush.line1 "Dieses Add-On beruht auf Teilen von TzPush welches von Mark Nethersole entwickelt worden ist. TbSync wäre nicht möglich gewesen ohne dessen Arbeit und ich bin sehr dankbar für seine Beiträge.">
<!ENTITY manager.tzpush.line2 "Mark ist der CAPE Stiftung verbunden, die er in TzPush mit den folgenden Worten einführte:">

<!ENTITY manager.supporter.contributers "Mitwirkende">
<!ENTITY manager.supporter.sponsors "Sponsoren">

<!ENTITY manager.help.needhelp "Benötigen Sie Hilfe?">
<!ENTITY manager.help.foundabug "Sie haben einen Fehler gefunden?">
<!ENTITY manager.help.wiki "Öffnet die Wikiseiten des TbSync Projektes, dieses beinhaltet zusätzliche Informationen, Benutzeranleitungen und detaillierte Konfigurationsbeschreibungen.">
<!ENTITY manager.help.fixit1 "Sie können helfen dies zu korrigieren indem Sie einen Fehlerreport versenden.">
<!ENTITY manager.help.pleaseupdate "Bitte aktualisieren Sie auf die zuletzt veröffentlichte Version von TbSync, um zu prüfen ob der Fehler schon beseitigt worden ist.">
<!ENTITY manager.help.installedversion "Sie benutzen momentan die Version:">
<!ENTITY manager.help.latestversion "Die aktuellste Version ist:">
<!ENTITY manager.help.fixit2 "Wenn der Fehler immer noch in der aktuellsten Version auftritt können Sie helfen diesen zu beseitigen indem Sie einen Fehlerreport senden.">
<!ENTITY manager.help.enabledebuglog "Schalten das Mitschneiden von Debug Meldungen ein um alle Programmmeldungen aufzuzeichnen als auch die Meldungen die TbSync empfängt und versendet.">
<!ENTITY manager.help.aslongasneeded "Aktivieren Sie die Debug Meldungen nur so lange wie benötigt, andernfalls wird Thunderbird signifikant langsamer arbeiten.">
<!ENTITY manager.help.createbugreportinfo "Um einen neuen Bugreport zu erstellen schließen und öffnen Sie Thunderbird wieder, wiederholen die Schritte um das fehlerhafte Verhalten zu provozieren und klicken dann auf das Icon auf der rechten Seite um den Fehlerreport an den Entwickler zu verschicken.">
<!ENTITY manager.help.opencurrentdebuglog "Öffnet den aktuellen Debug Log in einem neuen Reiter.">
<!ENTITY manager.help.sendcurrentdebuglog "Sendet den aktuellen Debug Log an den Entwickler.">

