<!ENTITY popup.opensettings "TbSync Kontoverwaltung öffnen">
<!ENTITY menu.settingslabel "Synchronisationseinstellungen (TbSync)">

<!ENTITY toolbar.label " Synchronisiere alle TbSync Konten">
<!ENTITY toolbar.tooltiptext "Gleiche alle TbSync Konten mit den Servern ab">

<!ENTITY manager.AccountActions "Konto Aktionen">
<!ENTITY manager.AddAccount "Neues Konto hinzufügen">
<!ENTITY manager.SyncAll "Synchronisiere alle aktivierten Konten">

<!ENTITY manager.SynchronizeAccount "Konto synchronisieren">
<!ENTITY manager.EnableAccount "Konto aktivieren &amp; mit dem Server verbinden">
<!ENTITY manager.DisableAccount "Konto deaktivieren">
<!ENTITY manager.DeleteAccount "Konto löschen">
<!ENTITY manager.ShowSyncLog "Synchronisationsmeldungen anzeigen">
<!ENTITY manager.RetryConnectAccount "Erneut versuchen mit dem  Server zu verbinden">

<!ENTITY manager.noaccounts "Es sind aktuell noch keine Konten konfiguriert.">

<!ENTITY manager.title "TbSync Kontoverwaltung">
<!ENTITY manager.accountsettings "Kontoeinstellungen">
<!ENTITY manager.help "Hilfe">
<!ENTITY manager.supporter "Unterstützer">
<!ENTITY manager.update "TbSync aktualisieren">

<!ENTITY manager.accounts "Konten">
<!ENTITY manager.status "Status">

<!ENTITY manager.catman.text "TbSync synchronisiert auch Kontaktkategorien, die einen effizienten Ersatz für die nicht synchronisierbaren Kontaktlisten darstellen. Um diese im Thunderbird Adressbuch zu nutzen, können Sie das Add-On 'Category Manager' installieren. Dieses Add-On ermöglicht die Verwaltung überlappender kategoriebasierter Kontaktgruppen und stellt eine Reihe anderer kategoriespezifischer Funktionen bereit. Es kann aus dem offiziellen Mozilla Add-On Repository heruntergeladen werden:">

<!ENTITY manager.installprovider.link "Klicken Sie auf den folgenden Link, um die Informationsseite des fehlenden Provider aufzurufen. Auf dieser Seite finden Sie weitere Informationen zu dem Provider und haben die Möglichkeit, diesen zu installieren:">
<!ENTITY manager.installprovider.warning "Dieser Provider stammt nicht aus dem offiziellen Thunderbird AddOn Verzeichnis und wurde demnach nicht von Thunderbird-Mitarbeitern überprüft. Dieser Provider könnte schlimme Dinge mit Ihrem System anstellen. Benutzung auf eigene Gefahr.">

<!ENTITY manager.supporter.contributers "Mitwirkende">
<!ENTITY manager.supporter.individualsponsors "Sponsoren (Einzelpersonen)">
<!ENTITY manager.supporter.sponsors "Sponsoren">

<!ENTITY manager.help.needhelp "Benötigen Sie Hilfe?">
<!ENTITY manager.help.foundabug "Sie haben einen Fehler gefunden?">
<!ENTITY manager.help.wiki "Besuchen Sie die Wikiseiten des TbSync Projektes, diese beinhalten zusätzliche Informationen, Benutzeranleitungen und detaillierte Konfigurationsbeschreibungen.">
<!ENTITY manager.help.fixit1 "Sie können helfen den Fehler zu korrigieren, indem Sie dem Entwickler einen Fehlerbericht zusenden.">
<!ENTITY manager.help.pleaseupdate "Bitte aktualisieren Sie auf die zuletzt veröffentlichte Version von TbSync, um zu prüfen ob der Fehler schon beseitigt worden ist.">
<!ENTITY manager.help.installedversion "Sie benutzen momentan die Version:">
<!ENTITY manager.help.latestversion "Die aktuellste Version ist:">
<!ENTITY manager.help.fixit2 "Wenn der Fehler in der aktuellsten Version immernoch auftritt, können Sie helfen diesen zu beseitigen, indem Sie dem Entwickler einen Fehlerbericht zusenden.">
<!ENTITY manager.help.enabledebuglog "Die Protokollierung von Debug-Meldungen aktivieren, um einen aussagekräftigen Fehlerbericht erstellen zu können. Dabei werden alle Programmmeldungen als auch die Meldungen die TbSync empfängt und versendet, aufgezeichnet.">
<!ENTITY manager.help.aslongasneeded "Aktivieren Sie die Protokollierung der Debug-Meldungen nur so lange wie nötig, da Thunderbird dadurch signifikant langsamer arbeiten.">
<!ENTITY manager.help.createbugreportinfo "Um einen neuen Fehlerbericht zu erstellen: Starten Sie Thunderbird neu und wiederholen Sie alle Schritte um das fehlerhafte Verhalten zu reproduzieren und klicken Sie anschließend auf das Icon auf der rechten Seite um den Fehlerbericht an den Entwickler zu verschicken.">
<!ENTITY manager.help.opencurrentdebuglog "Öffnet den aktuellen Fehlerbericht in einem neuen Reiter.">
<!ENTITY manager.help.sendcurrentdebuglog "Sendet den aktuellen Fehlerbericht an den Entwickler.">

<!ENTITY manager.update.intro "Die folgenden Informationen wurden beim letzten Start von Thunderbird gesammelt:">
<!ENTITY manager.update.installed "Installierte Version:">
<!ENTITY manager.update.amo_stable "Offizielle Version:">
<!ENTITY manager.update.github_stable "Aktuelle Standard-Version (stable):">
<!ENTITY manager.update.github_beta "Aktuelle Test-Version (beta):">
<!ENTITY manager.update.desc1 "Jede neue Standard-Version wird zu Mozilla geschickt, wo sie eine finale Prüfung durchlaufen muss, bevor sie als die neue offizielle Version von TbSync geführt wird. Dieser Prozess kann aber leider mehrere Wochen dauern. ">
<!ENTITY manager.update.desc2 "Wenn Sie dem Entwickler von TbSync vertrauen, dann können Sie die aktuelle Standard-Version auch direkt aus dem Github Verzeichnis von TbSync beziehen.">
<!ENTITY manager.update.desc3 "Weiterhin können Sie auch die aktuelle Test-Version mit den neusten Funktionen installieren, wobei die Möglichkeit von Fehlern aber natürlich größer als bei der Standard-Version ist. Weitere Informationen zu den Test-Versionen und dem sog. Beta-Release-Channel finden Sie hier:">
<!ENTITY manager.update.desc4 "Ein detailiertes Änderungsprotokoll finden Sie hier:">
