<!ENTITY popup.cancelsync "Cancel current synchronization">
<!ENTITY popup.opensettings "TzPush account manager">
<!ENTITY popup.sync "Synchronize latest changes">

<!ENTITY menu.settingslabel "Synchronization Settings (TzPush)">

<!ENTITY toolbar.label " Synchronize all accounts (TzPush)">
<!ENTITY toolbar.tooltiptext "Synchronization latest changes">

<!ENTITY manager.accounts "Accounts">
<!ENTITY manager.status "Status">
<!ENTITY manager.title "TzPush account manager">

<!ENTITY pref.TzPush "TzPush">

<!ENTITY pref.SettingDialog "Account Settings">
<!ENTITY pref.AccountName "Account Name">
<!ENTITY pref.Server "Server Name">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.UserName "User Name">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.UseProvisioning "Use provisioning">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.downloadonly "One-way sync (do not send local changes to the server)">
<!ENTITY pref.autotime "AutoSync time in minutes">
<!ENTITY pref.never "0 for never">
<!ENTITY pref.Sync "Synchronize now!">
<!ENTITY pref.Resync "Resync from scratch">
<!ENTITY pref.Close "Close">
<!ENTITY pref.DeleteAccount "Delete account">

<!ENTITY pref.noaccounts "There have not yet been defined any accounts.">
<!ENTITY pref.catman "Category Manager">

<!ENTITY pref.syncstate "SyncStatus">
<!ENTITY pref.servertype "Server Type">
<!ENTITY pref.seperator.comma "comma as seperator">
<!ENTITY pref.seperator.linebreak "line break as seperator">
<!ENTITY pref.displayoverride "Overide Display Name with 'First Name' + 'Second Name'">

<!ENTITY pref.ResyncText "Get new sync key and resync folders. Use if sync state information is lost.">

<!ENTITY pref.Help "Help">
<!ENTITY pref.Cape "Cape">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "SyncTarget">
<!ENTITY pref.status "Status">