<!ENTITY overlay.tzpush "TZ-Push">
<!ENTITY overlay.TZ-Settings "TZ-Settings">
<!ENTITY overlay.tz-sync "TZ-Sync">


<!ENTITY pref.SettingDialog "Setting Dialog">
<!ENTITY pref.AccountName "Account Name">
<!ENTITY pref.Server "Server Name">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.UserName "User Name">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.UseProvisioning "Use provisioning">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.autotime "AutoSync time in minutes">
<!ENTITY pref.never "0 for never">
<!ENTITY pref.Sync "Sync latest changes">
<!ENTITY pref.Resync "Resync from scratch">
<!ENTITY pref.Close "Close">

<!ENTITY pref.SyncedAB "Synced Addressbook">
<!ENTITY pref.LastSyncTime "Last successful syncronisation">

<!ENTITY pref.seperator "Server Type">
<!ENTITY pref.seperator.comma "comma as seperator">
<!ENTITY pref.seperator.linebreak "line break as seperator">

<!ENTITY pref.displayoverride "Overide Display Name with 'First Name' + 'Second Name'">

<!ENTITY pref.ResyncText "Get new sync key and resync folders. Use if sync state information is lost.">

<!ENTITY pref.About "Notes Etc.">
<!ENTITY pref.ResetStatus "Cancel current sync">

<!ENTITY pref.BusinessFaxNumber "Work Fax:">
<!ENTITY pref.Business2PhoneNumber "Work Phone 2:">
<!ENTITY pref.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY pref.CarPhoneNumber "Car Phone:">
<!ENTITY pref.RadioPhoneNumber "Radio Phone:">
<!ENTITY pref.Email3Address "Additional Email2:">
<!ENTITY pref.Home2PhoneNumber "Home Phone 2:">
<!ENTITY pref.CompanyMainPhone "Work Main Phone:">



