<!ENTITY overlay.tzpush "TzPush">
<!ENTITY overlay.tz-settings "TzPush Settings">
<!ENTITY overlay.tz-sync "TzPush Sync">


<!ENTITY pref.SettingDialog "Account Settings">
<!ENTITY pref.AccountName "Account Name">
<!ENTITY pref.Server "Server Name">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.UserName "User Name">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.UseProvisioning "Use provisioning">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.downloadonly "One-way sync (do not send local changes to the server)">
<!ENTITY pref.autotime "AutoSync time in minutes">
<!ENTITY pref.never "0 for never">
<!ENTITY pref.Sync "Sync latest changes">
<!ENTITY pref.Resync "Resync from scratch">
<!ENTITY pref.Close "Close">

<!ENTITY pref.SyncedAB "Synced Addressbook">
<!ENTITY pref.LastSyncTime "Last successful syncronisation">
<!ENTITY pref.LastError "Last reported status">

<!ENTITY pref.seperator "Server Type">
<!ENTITY pref.seperator.comma "comma as seperator">
<!ENTITY pref.seperator.linebreak "line break as seperator">
<!ENTITY pref.displayoverride "Overide Display Name with 'First Name' + 'Second Name'">

<!ENTITY pref.ResyncText "Get new sync key and resync folders. Use if sync state information is lost.">
<!ENTITY pref.ResetStatus "Cancel current sync">

<!ENTITY pref.Help "Help">
<!ENTITY pref.Cape "Cape">

<!ENTITY pref.BusinessFaxNumber "Work Fax:">
<!ENTITY pref.Business2PhoneNumber "Work Phone 2:">
<!ENTITY pref.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY pref.CarPhoneNumber "Car Phone:">
<!ENTITY pref.RadioPhoneNumber "Radio Phone:">
<!ENTITY pref.Email3Address "Additional Email2:">
<!ENTITY pref.Home2PhoneNumber "Home Phone 2:">
<!ENTITY pref.CompanyMainPhone "Work Main Phone:">
