<!ENTITY overlay.tzpush "TZ-Push">
<!ENTITY overlay.TZ-Settings "TZ-Settings">
<!ENTITY overlay.tz-sync "TZ-Sync">


<!ENTITY pref.SettingDialog "Setting Dialog">
<!ENTITY pref.AccountName "Account Name">
<!ENTITY pref.Server "Server">
<!ENTITY pref.usehttps "Use https://">
<!ENTITY pref.UserName "User Name">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.UseProvisioning "Use Provisioning">
<!ENTITY pref.birthday "Send Birthday Information">
<!ENTITY pref.autotime "Auto Sync time in minutes">
<!ENTITY pref.never "0 for never">
<!ENTITY pref.Sync "Sync latest changes">
<!ENTITY pref.Resync "Resync from scratch">

<!ENTITY pref.SyncedAB "Synced Addressbook">

<!ENTITY pref.seperator "Seperator">
<!ENTITY pref.seperator.comma "Comma">
<!ENTITY pref.seperator.linebreak "Line break">

<!ENTITY pref.displayoverride "Overide Display">
<!ENTITY pref.displayoverridetooltip "Display as First Name then Second Name">

<!ENTITY pref.ResyncText "Get new sync key and resync folders. Use if sync state information is lost.">

<!ENTITY pref.About "Notes Etc.">
<!ENTITY pref.ResetStatus "Cancel sync">

<!ENTITY pref.BusinessFaxNumber "Work Fax:">
<!ENTITY pref.Business2PhoneNumber "Work Phone 2:">
<!ENTITY pref.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY pref.CarPhoneNumber "Car Phone:">
<!ENTITY pref.RadioPhoneNumber "Radio Phone:">
<!ENTITY pref.Email3Address "Additional Email2:">
<!ENTITY pref.Home2PhoneNumber "Home Phone 2:">
<!ENTITY pref.CompanyMainPhone "Work Main Phone:">



