<!ENTITY popup.cancelsync "Cancel current synchronization">
<!ENTITY popup.opensettings "TbSync account manager">
<!ENTITY popup.sync "Synchronize latest changes">

<!ENTITY menu.settingslabel "Synchronization Settings (TbSync)">
<!ENTITY error.init "TbSync did not yet finish its init sequence.">

<!ENTITY toolbar.label " Synchronize all TbSync accounts">
<!ENTITY toolbar.tooltiptext "Synchronization latest changes">

<!ENTITY manager.accounts "Accounts">
<!ENTITY manager.status "Status">
<!ENTITY manager.title "TbSync account manager">

<!ENTITY pref.TbSync "TbSync">

<!ENTITY pref.SettingDialog "Account Settings">
<!ENTITY pref.AccountName "Account Name">
<!ENTITY pref.UserName "User Name">
<!ENTITY pref.UserNameDescription "User name is usually the email address of your account.">
<!ENTITY pref.ServerName "Server address">
<!ENTITY pref.ServerNameDescription "e.g. mail.yourserver.com">
<!ENTITY pref.ServerType "Configuration Profile">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.UseProvisioning "Use provisioning">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.downloadonly "One-way sync (do not send local changes to the server)">
<!ENTITY pref.autotime "AutoSync time in minutes">
<!ENTITY pref.never "0 for never">
<!ENTITY pref.Sync "Synchronize now!">
<!ENTITY pref.Resync "Resync from scratch">
<!ENTITY pref.Close "Close">
<!ENTITY pref.DeleteAccount "Delete account">

<!ENTITY pref.noaccounts "There have not yet been defined any accounts.">
<!ENTITY pref.catman "Category Manager">

<!ENTITY pref.syncstate "SyncStatus">
<!ENTITY pref.seperator.comma "Comma">
<!ENTITY pref.seperator.linebreak "Line break">
<!ENTITY pref.seperator.description "Seperator for multiline address field.">
<!ENTITY pref.displayoverride "Overide Display Name with 'First Name' + 'Second Name'">

<!ENTITY pref.ResyncText "Get new sync key and resync folders. Use if sync state information is lost.">

<!ENTITY pref.Help "Help">
<!ENTITY pref.Cape "Cape">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "SyncTarget">
<!ENTITY pref.status "Status">

<!ENTITY pref.servertype.setup "Setup ActiveSync server configuration ...">
<!ENTITY pref.servertype.auto "Automatic configuration via ActiveSync Autodiscover">
<!ENTITY pref.servertype.custom "Custom configuration">
<!ENTITY pref.servertype.zarafa "Zarafa / Kopano server">
<!ENTITY pref.servertype.horde "Horde server">
<!ENTITY pref.servertype.outlook.com "Outlook.com">
<!ENTITY pref.servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY pref.contactoptions "Contact options">
