<!ENTITY popup.opensettings "Open TbSync account manager">
<!ENTITY menu.settingslabel "Synchronization Settings (TbSync)">

<!ENTITY toolbar.label "Synchronize all TbSync accounts">
<!ENTITY toolbar.tooltiptext "Synchronize latest changes">

<!ENTITY manager.AccountActions "Account actions">
<!ENTITY manager.AddAccount "Add new account">
<!ENTITY manager.SyncAll "Synchronize all enabled accounts">

<!ENTITY manager.SynchronizeAccount "Synchronize account">
<!ENTITY manager.EnableAccount "Enable account &amp; try to connect to server">
<!ENTITY manager.DisableAccount "Disable account">
<!ENTITY manager.DeleteAccount "Delete account">
<!ENTITY manager.ShowSyncLog "Show synchronization log messages">
<!ENTITY manager.RetryConnectAccount "Try again to connect to server">

<!ENTITY manager.noaccounts "There are not yet any accounts defined.">

<!ENTITY manager.title "TbSync account manager">
<!ENTITY manager.accountsettings "Account Settings">
<!ENTITY manager.help "Help">
<!ENTITY manager.supporter "Supporter">
<!ENTITY manager.provider "Install Provider">

<!ENTITY manager.accounts "Accounts">
<!ENTITY manager.status "Status">

<!ENTITY manager.catman.text "TbSync also syncs contact categories, which are a powerful replacement for the non-syncable contact lists. To be able to use them in the Thunderbird address book you can install the Category Manager Add-On. It allows to manage overlapping category based contact groups and provides a bunch of other category-related features. It can be found in the official Mozilla Add-On repository:">

<!ENTITY manager.installprovider.link "Click on the following link to open the info page of the missing synchronization provider. There you will find further information about the provider and you will have the option to install it:">
<!ENTITY manager.installprovider.warning "This synchronization provider is not hosted in the official Thunderbird AddOn repository and thus has not been reviewed by Thunderbird staff. The provider could do bad things to your system. Use it at your own risk.">

<!ENTITY manager.supporter.contributers "Contributers">
<!ENTITY manager.supporter.individualsponsors "Sponsors (individuals)">
<!ENTITY manager.supporter.sponsors "Sponsors">

<!ENTITY manager.help.needhelp "Need Help?">
<!ENTITY manager.help.wiki "Open the wiki pages of the TbSync project, they provide additional information, guides and detailed configuration descriptions.">

<!ENTITY manager.help.foundabug "Found a bug?">
<!ENTITY manager.help.fixit "You can help to fix it by sending in a bug report. This requires the activation of debug mode.">
<!ENTITY manager.help.enabledebuglog "Debug modus: Logging of all program messages and all data that TbSync receives and sends. Thunderbird may work significantly slower.">
<!ENTITY manager.help.createbugreportinfo "In order for TbSync to collect only the debug messages relevant to your bug report, please restart Thunderbird and then repeat exactly the steps that reproduce the buggy behavior. Then you can create your bug report here.">

<!ENTITY supportwizard.title "Create bug report">
<!ENTITY supportwizard.pagetitle "Gathering of all information to effectively process the bug report.">
<!ENTITY supportwizard.label.faultycomponent "Component of TbSync where you have observed the error:">
<!ENTITY supportwizard.label.selectcomponent "Select component ...">
<!ENTITY supportwizard.label.summary "Short summary of the error:">
<!ENTITY supportwizard.label.description "Detailed error description:">
<!ENTITY supportwizard.footer "From the information given here, an e-mail will be generated in the next step, which you can subsequently edit (for example, adding screenshots or similar). Only by actually sending that e-mail, the error report will be sent.">
