<!ENTITY popup.cancelsync "Cancel current synchronization">
<!ENTITY popup.opensettings "TbSync account manager">
<!ENTITY popup.sync "Synchronize latest changes">

<!ENTITY menu.settingslabel "Synchronization Settings (TbSync)">

<!ENTITY toolbar.label " Synchronize all TbSync accounts">
<!ENTITY toolbar.tooltiptext "Synchronization latest changes">

<!ENTITY manager.accounts "Accounts">
<!ENTITY manager.status "Status">
<!ENTITY manager.title "TbSync account manager">

<!ENTITY pref.TbSync "TbSync">
<!ENTITY pref.Close "Close">
<!ENTITY pref.SettingDialog "Account Settings">
<!ENTITY pref.DeleteAccount "Delete account">
<!ENTITY pref.SyncAll "Synchronize all">

<!ENTITY pref.noaccounts "There have not yet been defined any accounts.">

<!ENTITY pref.help "Help">
<!ENTITY pref.cape "Cape">
<!ENTITY pref.catman "Category Manager">
