<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/tbSync.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&password.title;"
    buttons="accept,cancel"
    onload="tbSyncPassword.onload();">

    <script type="application/javascript" src="chrome://tbsync/content/passwordPrompt/passwordPrompt.js"/>

    <vbox>
        <description style="width: 350px;">&password.description;</description>
        <grid style="margin:1ex;">
            <columns>
                <column flex="0"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row style="margin-bottom:1ex;">
                    <label value="&password.account;"/>
                    <label class="header"  id="tbsync.account" />
                </row>
                <row align="center">
                    <label value="&password.user;"/>
                    <textbox id="tbsync.user" />
                </row>
                <row align="center">
                    <label value="&password.password;"/>
                    <textbox type="password" id="tbsync.password"/>
                </row>
            </rows>
        </grid>
    </vbox>

</dialog>
