<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/eas.dtd">
<overlay id="abcardWindow">

    <hbox id="MiddleNameContainer" align="center" insertafter="NameField1Container" hidden="true" >
        <spacer flex="1" />
        <label control="MiddleName" value="Middle:" />
        <hbox class="CardEditWidth" >
            <textbox id="MiddleName" flex="1" class="CardEditWidth" />
        </hbox>
    </hbox>

    <hbox id="Email3AddressContainer" align="center" insertafter="SecondaryEmailContainer">
        <spacer flex="1"/>
        <label control="Email3Address" value="&abCard.Email3Address;" />
        <hbox class="CardEditWidth">
            <textbox id="Email3Address" flex="1" class="uri-element" />
        </hbox>
    </hbox>

    <tab id="easFields1Tab" label="ActiveSync Fields" appendto="abTabs" />
    <tab id="easFields2tab" label="Other Address" appendto="abTabs" />
      
      <vbox id="easFields1Panel" appendto="abTabPanels" >
      <hbox>
        <vbox id="WorkPhoneNumbers">
          <!-- This box contains the Names and Emailnames -->
          <groupbox>
            <caption label="Work Numbers:"/>
            <hbox id="eWorkPhoneContainer" align="center">
              <spacer flex="1"/>
              <label control="eWorkPhone" value="Work:" accesskey="k" />
              <textbox id="eWorkPhone" class="PhoneEditWidth" />
            </hbox>
            <hbox id="eBusiness2PhoneNumberContainer" align="center"><spacer flex="1"/>&abCard.Business2PhoneNumber;<label control="eBusiness2PhoneNumber" value=""/><textbox id="eBusiness2PhoneNumber" class="PhoneEditWidth" /></hbox>
            <hbox id="eBusinessFaxNumberContainer" align="center" insertafter="FaxNumberContainer"><spacer flex="1"/>&abCard.BusinessFaxNumber;<label control="eBusinessFaxNumber" value=""/><textbox id="eBusinessFaxNumber" class="PhoneEditWidth" /></hbox>
            <hbox id="eCompanyMainPhoneContainer" align="center"><spacer flex="1"/>&abCard.CompanyMainPhone;<label control="eCompanyMainPhone" value=""/><textbox id="eCompanyMainPhone" class="PhoneEditWidth" /></hbox>
            <hbox id="eAssistantPhoneNumberContainer" align="center"><spacer flex="1"/>&abCard.AssistantPhoneNumber;<label control="eAssistantPhoneNumber" value=""/><textbox id="eAssistantPhoneNumber" class="PhoneEditWidth" /></hbox>
          </groupbox>
          <groupbox>
            <caption label="People:"/>
            <hbox id="ManagerNameField" align="center">
              <spacer flex="1"/>
              <label control="ManagerName" value="Manager Name:"/>
              <textbox id="ManagerName" class="PhoneEditWidth"/>
            </hbox>
            <hbox id="AssistantNameField" align="center">
              <spacer flex="1"/>
              <label control="AssistantName" value="Assistant Name:"/>
              <textbox id="AssistantName" class="PhoneEditWidth"/>
            </hbox>
            <hbox id="SpouseField" align="center">
              <spacer flex="1"/>
              <label control="Spouse" value="Spouse:"/>
              <textbox id="Spouse" class="PhoneEditWidth"/>
            </hbox>
            <hbox id="eAnniversaryField" align="center">
              <spacer flex="1"/>
              <hbox align="center" class="PhoneEditWidth">
                <label control="eAnniversary" value="Anniversary:"/>
                <datepicker id="eAnniversary" type="popup" align="center"/>
              </hbox>
            </hbox>
          </groupbox>
        </vbox>
        <!-- End of Name/Email -->
        <!-- Phone Number section -->
        <vbox id="HomePhoneNumbers:">
          <groupbox>
            <caption label="Home Numbers:"/>
            <hbox id="eHomePhoneContainer" align="center">
              <spacer flex="1"/>
              <label control="eHomePhone" value="Home:"/>
              <textbox id="eHomePhone" class="PhoneEditWidth" />
            </hbox>
            <hbox id="eHome2PhoneNumberContainer" align="center">
              <spacer flex="1"/>
              <label control="eHome2PhoneNumber" value="Home Phone 2:"/>
              <textbox id="eHome2PhoneNumber" class="PhoneEditWidth" />
            </hbox>
            <hbox id="eFaxNumberContainer" align="center">
              <spacer flex="1"/>
              <label control="eFaxNumber" value="Home Fax:" accesskey="x"/>
              <textbox id="eFaxNumber" class="PhoneEditWidth" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="Other Numbers:"/>
            <hbox id="eCellularNumberContainer" align="center">
              <spacer flex="1"/>
              <label control="eCellularNumber" value="Mobile:" accesskey="b"/>
              <textbox id="eCellularNumber" class="PhoneEditWidth" />
            </hbox>
            <hbox id="ePagerNumberContainer" align="center">
              <spacer flex="1"/>
              <label control="ePagerNumber" value="Pager:" accesskey="g"/>
              <textbox id="ePagerNumber" class="PhoneEditWidth" />
            </hbox>
            <hbox id="eCarPhoneNumberContainer" align="center"><spacer flex="1"/>&abCard.CarPhoneNumber;<label control="eCarPhoneNumber" value=""/><textbox id="eCarPhoneNumber" class="PhoneEditWidth" /></hbox>
            <hbox id="eRadioPhoneNumberContainer" align="center"><spacer flex="1"/>&abCard.RadioPhoneNumber;<label control="eRadioPhoneNumber" value=""/><textbox id="eRadioPhoneNumber" class="PhoneEditWidth" /></hbox>
          </groupbox>
          <groupbox>
            <caption label="Messaging:"/>
            <hbox id="IMAddressContainer" align="center">
              <spacer flex="1"/>
              <label control="IMAddress" value="IM Address #1:"/>
              <textbox id="IMAddress" class="PhoneEditWidth"/>
            </hbox>
            <hbox id="IMAddress2Container" align="center">
              <spacer flex="1"/>
              <label control="IMAddress2" value="IM Address #2:"/>
              <textbox id="IMAddress2" class="PhoneEditWidth"/>
            </hbox>
            <hbox id="IMAddress3Container" align="center">
              <spacer flex="1"/>
              <label control="IMAddress3" value="IM Address #3:"/>
              <textbox id="IMAddress3" class="PhoneEditWidth"/>
            </hbox>
            <hbox id="MMSContainer" align="center">
              <spacer flex="1"/>
              <label control="MMS" value="MMS:"/>
              <textbox id="MMS" class="PhoneEditWidth"/>
            </hbox>
          </groupbox>
        </vbox>
        <!-- End of Phonenumbers -->
      </hbox>
      <!-- End of Name Tab -->
    </vbox>

      <vbox id="easFields2Panel" appendto="abTabPanels" >
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherAddress" value="Address:"/>
        <hbox class="AddressCardEditWidth">
          <textbox id="OtherAddressStreet" flex="1"/>
        </hbox>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherAddress2" value=""/>
        <hbox class="AddressCardEditWidth">
          <textbox id="OtherAddress2" flex="1"/>
        </hbox>
      </hbox>
      <hbox id="OtherCityContainer" align="center">
        <spacer flex="1"/>
        <label control="OtherCity" value="City:"/>
        <hbox id="OtherCityFieldContainer" align="center" class="AddressCardEditWidth">
          <textbox id="OtherAddressCity" flex="1"/>
        </hbox>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherState" value="State:"/>
        <hbox align="center" class="AddressCardEditWidth">
          <textbox id="OtherAddressState" flex="1"/>
          <spacer class="stateZipSpacer"/>
          <label control="OtherZipCode" value="ZIP/Postal Code:"/>
          <textbox id="OtherAddressPostalCode" class="ZipWidth"/>
        </hbox>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherCountry" value="Country:"/>
        <hbox class="AddressCardEditWidth">
          <textbox id="OtherAddressCountry" flex="1"/>
        </hbox>
      </hbox>
    </vbox>


</overlay>



