<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tbsync/locale/eas.dtd">
<overlay id="abcardWindow">

    <hbox id="MiddleNameContainer" align="center" insertafter="NameField1Container" hidden="true" >
        <spacer flex="1" />
        <label control="MiddleName" value="&abCard.MiddleName;" />
        <hbox class="CardEditWidth" >
            <textbox id="MiddleName" flex="1" class="easProperty CardEditWidth" />
        </hbox>
    </hbox>

    <hbox id="Email3AddressContainer" align="center" insertafter="SecondaryEmailContainer">
        <spacer flex="1"/>
        <label control="Email3Address" value="&abCard.Email3Address;" />
        <hbox class="CardEditWidth">
            <textbox id="Email3Address" flex="1" class="easProperty uri-element" />
        </hbox>
    </hbox>

    <tab id="easFields1Tab" label="ActiveSync Fields" appendto="abTabs" />
    <tab id="easFields2tab" label="Other Address" appendto="abTabs" />
      
      <vbox id="easFields1Panel" appendto="abTabPanels" >
      <hbox>
        <vbox id="WorkPhoneNumbers">
          <!-- This box contains the Names and Emailnames -->
          <groupbox>
            <caption label="Additional Work Numbers:"/>
            <hbox id="Business2PhoneNumberContainer" align="center"><spacer flex="1"/><label control="Business2PhoneNumber" value="&abCard.Business2PhoneNumber;"/><textbox id="Business2PhoneNumber" class="easProperty PhoneEditWidth" /></hbox>
            <hbox id="BusinessFaxNumberContainer" align="center" insertafter="FaxNumberContainer"><spacer flex="1"/><label control="BusinessFaxNumber" value="&abCard.BusinessFaxNumber;"/><textbox id="BusinessFaxNumber" class="easProperty PhoneEditWidth" /></hbox>
            <hbox id="CompanyMainPhoneContainer" align="center"><spacer flex="1"/><label control="CompanyMainPhone" value="&abCard.CompanyMainPhone;"/><textbox id="CompanyMainPhone" class="easProperty PhoneEditWidth" /></hbox>
            <hbox id="AssistantPhoneNumberContainer" align="center"><spacer flex="1"/><label control="AssistantPhoneNumber" value="&abCard.AssistantPhoneNumber;"/><textbox id="AssistantPhoneNumber" class="easProperty PhoneEditWidth" /></hbox>
          </groupbox>
          <groupbox>
            <caption label="People:"/>
            <hbox id="ManagerNameField" align="center">
              <spacer flex="1"/>
              <label control="ManagerName" value="&abCard.ManagerName;"/>
              <textbox id="ManagerName" class="easProperty PhoneEditWidth"/>
            </hbox>
            <hbox id="AssistantNameField" align="center">
              <spacer flex="1"/>
              <label control="AssistantName" value="&abCard.AssistantName;"/>
              <textbox id="AssistantName" class="easProperty PhoneEditWidth"/>
            </hbox>
            <hbox id="SpouseField" align="center">
              <spacer flex="1"/>
              <label control="SpouseName" value="&abCard.Spouse;"/>
              <textbox id="SpouseName" class="easProperty PhoneEditWidth"/>
            </hbox>
            <hbox id="AnniversaryField" align="center">
              <spacer flex="1"/>
              <hbox align="center" class="PhoneEditWidth">
                <label control="Anniversary2" value="&abCard.Anniversary;"/>
                <datepicker id="Anniversary2" type="popup" align="center"/>
              </hbox>
            </hbox>
          </groupbox>
        </vbox>
        <!-- End of Name/Email -->
        <!-- Phone Number section -->
        <vbox id="HomePhoneNumbers:">
          <groupbox>
            <caption label="Additional Home Numbers:"/>
            <hbox id="Home2PhoneNumberContainer" align="center">
              <spacer flex="1"/>
              <label control="Home2PhoneNumber" value="&abCard.Home2PhoneNumber;"/>
              <textbox id="Home2PhoneNumber" class="easProperty PhoneEditWidth" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="Other Numbers:"/>
            <hbox id="CarPhoneNumberContainer" align="center"><spacer flex="1"/><label control="CarPhoneNumber" value="&abCard.CarPhoneNumber;" /><textbox id="CarPhoneNumber" class="easProperty PhoneEditWidth" /></hbox>
            <hbox id="RadioPhoneNumberContainer" align="center"><spacer flex="1"/><label control="RadioPhoneNumber" value="&abCard.RadioPhoneNumber;" /><textbox id="RadioPhoneNumber" class="easProperty PhoneEditWidth" /></hbox>
          </groupbox>
          <groupbox>
            <caption label="Messaging:"/>
            <hbox id="IMAddressContainer" align="center">
              <spacer flex="1"/>
              <label control="IMAddress" value="IM Address #1:"/>
              <textbox id="IMAddress" class="easProperty PhoneEditWidth"/>
            </hbox>
            <hbox id="IMAddress2Container" align="center">
              <spacer flex="1"/>
              <label control="IMAddress2" value="IM Address #2:"/>
              <textbox id="IMAddress2" class="easProperty PhoneEditWidth"/>
            </hbox>
            <hbox id="IMAddress3Container" align="center">
              <spacer flex="1"/>
              <label control="IMAddress3" value="IM Address #3:"/>
              <textbox id="IMAddress3" class="easProperty PhoneEditWidth"/>
            </hbox>
            <hbox id="MMSContainer" align="center">
              <spacer flex="1"/>
              <label control="MMS" value="MMS:"/>
              <textbox id="MMS" class="easProperty PhoneEditWidth"/>
            </hbox>
          </groupbox>
        </vbox>
        <!-- End of Phonenumbers -->
      </hbox>
      <!-- End of Name Tab -->
    </vbox>

      <vbox id="easFields2Panel" appendto="abTabPanels" >
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherAddress" value="Address:"/>
        <hbox class="AddressCardEditWidth">
          <textbox id="OtherAddressStreet" flex="1" class="easProperty" />
        </hbox>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherAddress2" value=""/>
        <hbox class="AddressCardEditWidth">
          <textbox id="OtherAddress2" flex="1" class="easProperty" />
        </hbox>
      </hbox>
      <hbox id="OtherCityContainer" align="center">
        <spacer flex="1"/>
        <label control="OtherCity" value="City:"/>
        <hbox id="OtherCityFieldContainer" align="center" class="AddressCardEditWidth">
          <textbox id="OtherAddressCity" flex="1" class="easProperty" />
        </hbox>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherState" value="State:"/>
        <hbox align="center" class="AddressCardEditWidth">
          <textbox id="OtherAddressState" flex="1" class="easProperty" />
          <spacer class="stateZipSpacer"/>
          <label control="OtherAddressPostalCode" value="ZIP/Postal Code:"/>
          <textbox id="OtherAddressPostalCode" class="easProperty ZipWidth"/>
        </hbox>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label control="OtherCountry" value="Country:"/>
        <hbox class="AddressCardEditWidth">
          <textbox id="OtherAddressCountry" flex="1" class="easProperty" />
        </hbox>
      </hbox>
    </vbox>


</overlay>



