<?xml version="1.0"?>
<overlay id="addressbookoverlay" xmlns:html="http://www.w3.org/1999/xhtml">

   <script type="application/javascript" chrome="chrome://tbsync/content/provider/eas/overlays/addressbookoverlay.js" />

    <description class="CardViewLink" id="cvEmail3Box" insertafter="cvEmail2Box">
        <html:a href="" id="cvEmail3" />
    </description>

</overlay>        
