<?xml version="1.0"?>
<overlay 
	id="abOverlay" 
	oninject="tbSync.eas.onInjectIntoAddressbook(window)"
	onremove="tbSync.eas.onRemoveFromAddressbook(window)"
	xmlns:html="http://www.w3.org/1999/xhtml">

   <script type="application/javascript" src="chrome://tbsync/content/provider/eas/overlays/addressbookoverlay.js" />

    <description class="CardViewLink" id="cvEmail3Box" insertafter="cvEmail2Box">
        <html:a href="" id="cvEmail3" />
    </description>

</overlay>        
